lib25519 version 20221221
lib25519 arch amd64
cpuid 756e6547 6c65746e 49656e69 65746e49 2952286c 6c654320 6e6f7265 20295228 20555043 3534334a 20402035 30352e31 007a4847 00000000 00000000 000506c9 02200800 4ff8ebbf bfebfbff 00000000 2294e283 00000000 2c000400 00000000 00000000 00000101 2c100800 00000000 00000000 00000000 00000000 00000000
cpucycles selected persecond 1500000000
cpucycles selected implementation amd64-pmc
cpucycles selected 0 27 +19+17-2+0+0+0+0+0+0+0+0+0+0+0+0
randombytes selected 0 45 +5936+89+0+0+0+0+0+0+1+0+0+0+0+0+0
randombytes selected 1 122 +3899+75+10-1+7-3+0+0+0+0+0+0+0+0+0
randombytes selected 2 129 +57+0+1-7+0-7+0-7+0-7+0-7+0-7+0
randombytes selected 4 121 -1+6-2+2+2+0+0+0+0+0+0+0+0+0+0
randombytes selected 7 122 -2+7+4+4+4-3+0+0+0+0+0+0+0+0+0
randombytes selected 11 121 +6+5-2+0+0+0+0+0+0+0+0+0+0+0+0
randombytes selected 17 123 -3-3+0+0+0+0+0+0+0+0+0+0+0+0+0
randombytes selected 26 123 -3-3+0+0+0+0+0+0+0+0+0+0+0+0+0
randombytes selected 40 123 +4-4+0-3+0+0+0+0+0+0+0+0+0+0+0
randombytes selected 61 123 -3-1+0+0+0+0+0+0+0+0+0+0+0+0+0
randombytes selected 92 128 -8+6-7-4+3+0+0+0+0+0+0+0+0+0+0
randombytes selected 139 119 +8-6+0+7-2+0+0+0+0+0+0+0+0+0+0
randombytes selected 209 124 +3-4-1-1-1+0+0+0+0+0+0+0+0+0+0
randombytes selected 314 123 -3-3+0+1+1+0+0+0+0+0+0+0+0+0+0
randombytes selected 472 119 +1-6+0+0+0+0+0+0+0+0+0+0+0+0+0
randombytes selected 709 124 -4-3+0+0-7-5-5-5-5+2+6+2+2+2+2
randombytes selected 1064 128 -7-6+1-1-1+0+0+0+0+0+0+0+0+0+0
randombytes selected 1597 119 +8+2+2-5+0+0+0+0+0+0+0+0+0+0+0
randombytes selected 2396 121 +0-1+1+1+1+0+0+0+0+0+0+0+0+0+0
randombytes selected 3595 123 -3-2+1+1+1+0+0+0+0+0+0+0+0+0+0
randombytes selected 5393 135 +6+7+7+7-1+0+0+0+0+0+0+0+0+0+0
randombytes selected 8090 127 +13-8-5-5-5-6+131+49+2-8+3+0+0+0+0
randombytes selected 12136 128 +72-1-1-1-1+0+0+0+0+0+0+0+0+0+0
randombytes selected 18205 122 +54+2+0+0+0-1-1-1-1+150+116-3+0+0+0
randombytes selected 27308 121 +6+6+0+0-7-3-3-3-3-3-3+105+21+0+3
randombytes selected 40963 121 +58+1-4-2-2-2-2-2+128+20+5-2+2+0+0
randombytes selected 61445 123 +61-1+100+12-2+0+0+0+0+140+116-4+0-2-2
verify_32 selected implementation ref compiler clang -Wall -fPIC -fwrapv -Qunused-arguments -O2; Debian clang version 11.0.1-2; Target: x86_64-pc-linux-gnu; Thread model: posix; InstalledDir: /usr/bin
verify_32 selected 32 36 +1271+46-5+2+0+0+0+0+0+0+0+0+0+0+0
verify_32 0 implementation ref compiler gcc -Wall -fPIC -fwrapv -O2; gcc (Debian 10.2.1-6) 10.2.1 20210110; Copyright (C) 2020 Free Software Foundation, Inc.; This is free software; see the source for copying conditions.  There is NO; warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
verify_32 0 32 80 +1391-5+29+28+18+3+0+0+0+0+0+0+0+0+0
verify_32 1 implementation ref compiler clang -Wall -fPIC -fwrapv -Qunused-arguments -O2; Debian clang version 11.0.1-2; Target: x86_64-pc-linux-gnu; Thread model: posix; InstalledDir: /usr/bin
verify_32 1 32 36 +99+2+21+0+21+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 selected implementation compact compiler gcc -Wall -fPIC -fwrapv -O2; gcc (Debian 10.2.1-6) 10.2.1 20210110; Copyright (C) 2020 Free Software Foundation, Inc.; This is free software; see the source for copying conditions.  There is NO; warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
hashblocks_sha512 selected 0 151 +1302+28+3+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 selected 1 151 +158+28+3+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 selected 2 151 +151+3+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 selected 4 151 +151+3+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 selected 7 151 +151+3+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 selected 11 151 +151+3+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 selected 17 151 +146+3+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 selected 26 151 +151+3+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 selected 40 151 +152+3+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 selected 61 151 +146+3+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 selected 92 151 +146+3+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 selected 139 2085 +5658+45+0+5-4+0+5-4+0+5-4+0+5-4+0
hashblocks_sha512 selected 209 2085 +613+18+5-4+0+5-4+0+5-4+0+5-4+0+5
hashblocks_sha512 selected 314 4004 +493+43+0-2+11+0-2+11+0-2+11+0-2+11+0
hashblocks_sha512 selected 472 5959 +416+3+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 selected 709 9794 +476+55+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 selected 1064 15564 +430+0+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 selected 1597 23260 +443+0+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 selected 2396 34800 +445+0+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 selected 3595 54038 +474+11-12+2-5+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 selected 5393 80960 +433+0+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 selected 8090 121350 +401+0+0+0+0+0+0+696+6+0+0+0+0+0+0
hashblocks_sha512 selected 12136 180978 +436+0+0+0+0+0+0+0+0+0+0-14+24+0+0
hashblocks_sha512 selected 18205 273277 +451+2-12-12-12+616+1+0-11+21+0+0+0+0+0
hashblocks_sha512 selected 27308 409643 +688+110+110+0-41-41+660+356-48-48+50+127-48-48-48
hashblocks_sha512 selected 40963 615195 +943-25+689+75-24-24+336-29-12-12-12+14+796+0+0
hashblocks_sha512 selected 61445 922625 +855-88-88+872-17-17+16+520+0+766+325-73-73-73+255
hashblocks_sha512 0 implementation compact compiler gcc -Wall -fPIC -fwrapv -O2; gcc (Debian 10.2.1-6) 10.2.1 20210110; Copyright (C) 2020 Free Software Foundation, Inc.; This is free software; see the source for copying conditions.  There is NO; warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
hashblocks_sha512 0 0 151 +186+6+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 0 1 151 +188+3+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 0 2 151 +147+1+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 0 4 151 +167+3+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 0 7 151 +167+3+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 0 11 151 +168+3+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 0 17 151 +168+3+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 0 26 151 +168+3+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 0 40 151 +163+3+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 0 61 151 +163+3+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 0 92 151 +168+3+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 0 139 2090 +778+30+18+18+2-9-5+0-9-5+0-9-5+0-9
hashblocks_sha512 0 209 2085 +438+7-4+0+5-4+0+5-4+0+5-4+0+5-4
hashblocks_sha512 0 314 4011 +505+64+52+36-3+0+7-3+0+7-3+0+7-3+0
hashblocks_sha512 0 472 5959 +444+8+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 0 709 9794 +496+55+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 0 1064 15564 +447-8+1+2+10-5+0+0+5+2-4+3-10+0+0
hashblocks_sha512 0 1597 23260 +470-15+0-15+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 0 2396 34800 +471+0+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 0 3595 54038 +427+0+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 0 5393 80960 +462+0+0+0+0+0+0+0+0+0+0+0+0+0-21
hashblocks_sha512 0 8090 121350 +437+0+0+0+0+859-39+0+0+0+0+0+0+0+0
hashblocks_sha512 0 12136 180978 +550+3+0+0+0+5-7+3+0+0+0+0+0+0+0
hashblocks_sha512 0 18205 273334 +538-43-79+1406+603-19+0+0+0+0+0+0+0+0+0
hashblocks_sha512 0 27308 409624 +799+193+10-9-9-9+901+34+231+33+0+0+0+0+0
hashblocks_sha512 0 40963 615188 +890-50+891-19-17+227-17-17+0+0+131+894+178-20-20
hashblocks_sha512 0 61445 922737 +791-201+475+310-106-106+0+125-89+589+241-89-89-89+397
hashblocks_sha512 1 implementation compact compiler clang -Wall -fPIC -fwrapv -Qunused-arguments -O2; Debian clang version 11.0.1-2; Target: x86_64-pc-linux-gnu; Thread model: posix; InstalledDir: /usr/bin
hashblocks_sha512 1 0 91 +3303+26+5+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 1 1 91 +119+5+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 1 2 91 +113+5+16+3+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 1 4 91 +124+5+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 1 7 91 +124+5+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 1 11 91 +124+5+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 1 17 91 +124+5+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 1 26 91 +124+5+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 1 40 91 +124+5+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 1 61 91 +125+5+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 1 92 91 +125+5+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 1 139 2024 +2837+63+24-4+0+24-4+0+24-4+0+24-4+0+24
hashblocks_sha512 1 209 2024 +542+31+6+24-4+0+24-4+0+24-4+0+24-4+0
hashblocks_sha512 1 314 3953 +405+20+6+1-27+0+1-27+0+1-27+0+1-27+0
hashblocks_sha512 1 472 5891 +376-19+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 1 709 9708 +438+71+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 1 1064 15449 +423+8+1-2+0+0+1+0+0+0+0+3+2+1+0
hashblocks_sha512 1 1597 23094 +490+7+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 1 2396 34576 +490+7+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 1 3595 53706 +491+7+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 1 5393 80504 +554+7+0+0+0+0+0+0+0+0+0+0+0+0-2
hashblocks_sha512 1 8090 120691 +783+5+0+1094+126+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 1 12136 180008 +1406+22+0+0+0+0-2+1+1+0+0+0+0+0+0
hashblocks_sha512 1 18205 272145 +1120+4-14-14+1520+128+7+0+0+0+0+0+0+0+0
hashblocks_sha512 1 27308 409190 +1400+211+5+0+0+829+585-9+31+26-7-7-7-7-7
hashblocks_sha512 1 40963 615498 +1011+666+137-3-2+72+6-2+0+0+0+851+80-10-10
hashblocks_sha512 1 61445 923202 +1176-18+771+40-61-61-49+35+13+702+16-56-82-82+0
hashblocks_sha512 2 implementation compact2 compiler gcc -Wall -fPIC -fwrapv -O2; gcc (Debian 10.2.1-6) 10.2.1 20210110; Copyright (C) 2020 Free Software Foundation, Inc.; This is free software; see the source for copying conditions.  There is NO; warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
hashblocks_sha512 2 0 151 +6592+13+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 2 1 151 +92+0-1+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 2 2 151 +71+1+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 2 4 151 +68-1+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 2 7 151 +91-1+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 2 11 151 +91-1+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 2 17 151 +91-1+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 2 26 151 +91-1+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 2 40 151 +91-1+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 2 61 151 +92-2+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 2 92 151 +92-2+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 2 139 3276 +3770+62+1+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 2 209 3294 +234+1+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 2 314 6427 +211-2+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 2 472 9532 +191-2+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 2 709 15764 +290-2+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 2 1064 25135 +207-20-18-18-3+0-24+7+3+33-4+15+9+25-22
hashblocks_sha512 2 1597 37591 +410+8-5+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 2 2396 56297 +546-2+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 2 3595 87467 +724-2+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 2 5393 131121 +428+1152+942+62+115+123+15+0+0+0+0+0+0+0+0
hashblocks_sha512 2 8090 196592 +616-2+0+0+33+70+133+0+0+0+0+0+0+0+0
hashblocks_sha512 2 12136 293233 +700+742+218+169+209+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 2 18205 442920 +1019-1+0+1145+588+0+122+221-8-8-8-8-8-8+239
hashblocks_sha512 2 27308 665159 +1352+15-52+18+43-14-14-14+2+1324-19+0+0+0+159
hashblocks_sha512 2 40963 999377 +3870+227-36-36-36+93+737-99+204+0+0+22+912-95+0
hashblocks_sha512 2 61445 1499131 +2990+710-307+19-310+6355+144-310-132+6583+0-259-27+6748-229
hashblocks_sha512 3 implementation compact2 compiler clang -Wall -fPIC -fwrapv -Qunused-arguments -O2; Debian clang version 11.0.1-2; Target: x86_64-pc-linux-gnu; Thread model: posix; InstalledDir: /usr/bin
hashblocks_sha512 3 0 91 +3483+4+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 3 1 91 +60+4+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 3 2 91 +73+4+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 3 4 91 +73+4+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 3 7 91 +73+4+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 3 11 91 +73+4+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 3 17 91 +73+4+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 3 26 91 +73+4+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 3 40 91 +73+4+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 3 61 91 +73+4+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 3 92 91 +74+4+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 3 139 2848 +3532+245+1+17-13+0+17-13+0+17-13+0+17-13+0
hashblocks_sha512 3 209 2849 +563+44+23+0+16-14-1+16-14-1+16-14-1+16-14
hashblocks_sha512 3 314 5643 +472-26+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 3 472 8404 +402-26+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 3 709 13891 +396-26+0+0+0+0+0+0+0+0+0+0+0+0+798
hashblocks_sha512 3 1064 22171 +474-20-27-27-11+38+0+48-36+12-4+15-14+25+30
hashblocks_sha512 3 1597 33163 +523+140+10+17+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 3 2396 49692 +434-26+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 3 3595 77188 +472-26+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 3 5393 115716 +589-26+0+165+394+254+81+0+0+0+0+0+0+0+0
hashblocks_sha512 3 8090 173516 +639-26+0+0+941+139+0+0+0+0+54+240+158+0+0
hashblocks_sha512 3 12136 258800 +863+46+0+0+0+0+0+0+0+321+113+0+0+0+845
hashblocks_sha512 3 18205 391064 +1110+9+0+266+238+0+0+0+0+0+0+0+508+1131+437
hashblocks_sha512 3 27308 588154 +317-538+180+136+52+52+52+827-146-175-155-155-155-155+0
hashblocks_sha512 3 40963 884480 +562-7-102+46+46+46+0+781-170-43-162-142-43+206+334
hashblocks_sha512 3 61445 1326815 +133+0+925-411-13-206+6+571-62-1-41+749+15-222+5395
hashblocks_sha512 4 implementation compact3 compiler gcc -Wall -fPIC -fwrapv -O2; gcc (Debian 10.2.1-6) 10.2.1 20210110; Copyright (C) 2020 Free Software Foundation, Inc.; This is free software; see the source for copying conditions.  There is NO; warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
hashblocks_sha512 4 0 179 +3601+9+2+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 4 1 179 +101+4+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 4 2 179 +192+4+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 4 4 179 +192+4+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 4 7 179 +193+4+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 4 11 179 +192+4+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 4 17 179 +192+4+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 4 26 179 +192+4+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 4 40 179 +192+4+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 4 61 179 +193+4+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 4 92 179 +193+4+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 4 139 3603 +4311+40+13+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 4 209 3603 +340+2+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 4 314 7052 +274+9+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 4 472 10415 +284+3+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 4 709 17205 +321+3+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 4 1064 27390 +340+3+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 4 1597 40970 +321+3+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 4 2396 61347 +324-4-7-7-7-6+1+23+0+23+29+32+78-7-7
hashblocks_sha512 4 3595 95290 +327+3+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 4 5393 142820 +351+3+673+14+0+0+0+0+60+43+23+0+0+0+0
hashblocks_sha512 4 8090 214115 +400+3+0+0+0+0+0+0+0+0+97+12+7+0+0
hashblocks_sha512 4 12136 319360 +400+660+1+0+0+110+101+28+0+0+0+0+0+0+0
hashblocks_sha512 4 18205 482332 +443+624+85+0+0+0+0+86+11+0+0+0+0+0+680
hashblocks_sha512 4 27308 723603 +344-49-50+0+54-50+625+163+13-45-45-45+50-28+606
hashblocks_sha512 4 40963 1086972 +504+0+0+132+607+0+88-1-6+619+199-5-5+87-5
hashblocks_sha512 4 61445 1630470 +253+20+444+0-106-136+1633-121-27+616-30-138-62+470+50
hashblocks_sha512 5 implementation compact3 compiler clang -Wall -fPIC -fwrapv -Qunused-arguments -O2; Debian clang version 11.0.1-2; Target: x86_64-pc-linux-gnu; Thread model: posix; InstalledDir: /usr/bin
hashblocks_sha512 5 0 91 +806+4+0+0+0+0+0+0+3-2+0+0+0+0+0
hashblocks_sha512 5 1 91 +166+2+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 5 2 91 +125+1+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 5 4 91 +125+1+0+0+0+0+1+0+0+0+1+0+0+0+0
hashblocks_sha512 5 7 91 +125+1+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 5 11 91 +125+1+0+0+0+0+0+1+1+0+0+0+1+0+0
hashblocks_sha512 5 17 91 +125+1+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 5 26 91 +126+1+0+0+1+0+0+1+0+0+0+0+0+0+0
hashblocks_sha512 5 40 91 +128+1+0+1+0+0+0+0+0+2+1+1+0+0+0
hashblocks_sha512 5 61 91 +126+1+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 5 92 91 +126+1+0+0+0+0+1+0+0+0+0+0+0+0+0
hashblocks_sha512 5 139 2991 +517+86+25+0+0+0+0-2+0+0+0+1+0+0-2
hashblocks_sha512 5 209 2991 +218+5+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 5 314 5908 +86+0+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 5 472 8780 +88+8+0+0+0+0+1+0+4+1+0+0+8+0+0
hashblocks_sha512 5 709 14557 +62+17+29-3-1-1+21-3-1+5+7+5-1+0-1
hashblocks_sha512 5 1064 23220 +57+8+0+0+0+0+685+35+12-3+0+0+0+0+0
hashblocks_sha512 5 1597 34772 +110+20+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 5 2396 52096 +171+7+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 5 3595 80976 +177+8+0+0+22+49+21+3+8+0+0+0+0+0+0
hashblocks_sha512 5 5393 121408 +156+8+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 5 8090 182052 +337+14+60+20+731-5+0+0+0+0+0+0+0+0+0
hashblocks_sha512 5 12136 271578 +572+20+66+61-2-2-2-2-2-2+58+0-2+886+108
hashblocks_sha512 5 18205 410296 +742+90-17+0+0+0+0+67-3+0+0+0+1989+48+0
hashblocks_sha512 5 27308 615855 +478+224+7+0+10+36+611-363-102-102+59-102-102-102-102
hashblocks_sha512 5 40963 924016 +1246-155-203-5-203+484+0+9-55-55+147-55+3331+429+512
hashblocks_sha512 5 61445 1386135 +172+539-159-88-166+563+0-166+10+377+13-169-169-11+378
hashblocks_sha512 6 implementation compact4 compiler gcc -Wall -fPIC -fwrapv -O2; gcc (Debian 10.2.1-6) 10.2.1 20210110; Copyright (C) 2020 Free Software Foundation, Inc.; This is free software; see the source for copying conditions.  There is NO; warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
hashblocks_sha512 6 0 179 +3094+3-3+0+1-3+0+1+1-4+1-3+0+1-3
hashblocks_sha512 6 1 179 +147+3-4+1-3+0+1-3+0+1-3+0+1-3+0
hashblocks_sha512 6 2 179 +138+3-4+1-3+0+1-3+0+1-3+0+1-3+0
hashblocks_sha512 6 4 179 +138+3-4+1-3+0+1-3+0+1-3+0+1-3+0
hashblocks_sha512 6 7 179 +138+3-4+1-3+0+1-3+0+1-3+0+1-3+0
hashblocks_sha512 6 11 179 +138+3-4+1-3+0+1-3+0+1-3+0+1-3+0
hashblocks_sha512 6 17 179 +138+3-4+1-3+0+1-3+0+1-3+0+1-3+0
hashblocks_sha512 6 26 179 +138+3-4+1-3+0+1-3+0+1-3+0+1-3+0
hashblocks_sha512 6 40 179 +138+3-3+0+1-3+0+1-3+0+1-3+0+1-3
hashblocks_sha512 6 61 179 +138+3-3+0+1-3+0+1-3+0+1-3+0+1-3
hashblocks_sha512 6 92 179 +138+2+1-3+0+1-3+0+1-3+0+1-3+0+1
hashblocks_sha512 6 139 2509 +3140+56+13+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 6 209 2509 +366+6+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 6 314 4871 +351+2+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 6 472 7176 +360+2+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 6 709 11822 +350+2+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 6 1064 18791 +369+2+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 6 1597 28083 +365+2+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 6 2396 42033 +356-10-12-12+8+23+0+4+9+8-9-2+5-4-12
hashblocks_sha512 6 3595 65251 +341+3+0+648-10+0+0+0+1+0+0+0+0+0+0
hashblocks_sha512 6 5393 97773 +451+2+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 6 8090 146556 +467+55+62+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 6 12136 218581 +402+3+0+669+81+73+24+0+1+0+0+0+0+0+0
hashblocks_sha512 6 18205 330128 +458-1+128+28-4-4-4-4-3+740-14+0+91+77+0
hashblocks_sha512 6 27308 495225 +410-44-49+0+53-49+781+89-47-47+5+37-47+36-46
hashblocks_sha512 6 40963 743909 +488+653+5-11+21+105-11-11-11+674+0-11-11-11+105
hashblocks_sha512 6 61445 1115736 +511+235-14-14+128+615-4+110-4-4+763+0+0+170+0
hashblocks_sha512 7 implementation compact4 compiler clang -Wall -fPIC -fwrapv -Qunused-arguments -O2; Debian clang version 11.0.1-2; Target: x86_64-pc-linux-gnu; Thread model: posix; InstalledDir: /usr/bin
hashblocks_sha512 7 0 91 +1924+39+1+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 7 1 91 +97+21+7+1+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 7 2 91 +42+5+16+5+1+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 7 4 91 +30+5+1+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 7 7 91 +111+5+1+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 7 11 91 +111+5+1+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 7 17 91 +15+5+1+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 7 26 91 +111+5+1+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 7 40 91 +112+5+2+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 7 61 91 +112+5+1+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 7 92 91 +112+5+2+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 7 139 2264 +3198+101+16+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 7 209 2264 +184+5+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 7 314 4476 +389+13+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 7 472 6624 +133+5+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 7 709 10964 +122+4+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 7 1064 17474 +151+5+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 7 1597 26154 +138+4+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 7 2396 39174 +146+5+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 7 3595 60874 +138+5+0+0+0+0+0+0+0+0+0+25+6+5+14
hashblocks_sha512 7 5393 91254 +153+5+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 7 8090 136824 +837+78+0+0+0+0+0+0+0+0+4+40+17+4+0
hashblocks_sha512 7 12136 204094 +346+9+0+0+0+0+0+0+0+0+0+0+35+53+15
hashblocks_sha512 7 18205 308354 +1105+157-2+0+0+0+0+6+86-3-20-20-20-20-20
hashblocks_sha512 7 27308 462686 +403+731+40-1-1-1-1-1+34+46+0+0+0+0+615
hashblocks_sha512 7 40963 695200 +360+74-13-13+89-13+586+78+0+108+0+0+0+0+101
hashblocks_sha512 7 61445 1042741 +455+189+0-31+764-16-19+88-2-14+677+172-9-9+108
hashblocks_sha512 8 implementation inplace compiler gcc -Wall -fPIC -fwrapv -O2; gcc (Debian 10.2.1-6) 10.2.1 20210110; Copyright (C) 2020 Free Software Foundation, Inc.; This is free software; see the source for copying conditions.  There is NO; warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
hashblocks_sha512 8 0 83 +1666+19-1+0-2+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 8 1 83 +162+23+24+16-4+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 8 2 83 +50-4+0+17+0+0+0+0+0+0+18-4+0+0+0
hashblocks_sha512 8 4 83 +56-4+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 8 7 83 +50-4+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 8 11 83 +50-4+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 8 17 83 +9-1-2+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 8 26 83 +50-4+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 8 40 82 +10+0+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 8 61 82 +51-3+1+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 8 92 82 +11+0+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 8 139 2033 +13834+31+40+40+11+8-1+0+0+0+0+0+0+0+0
hashblocks_sha512 8 209 2033 +2103+21+24+20+1+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 8 314 3976 +2052+101+109+21+0-3+0+0-3+0+0-3+0+0-3
hashblocks_sha512 8 472 5919 +1983+134+69+14-3+0-1-3+0-1-3+0-1-3+0
hashblocks_sha512 8 709 9804 +2150+49+10-2+0+1-2+0+1-2+0+1-2+0+1
hashblocks_sha512 8 1064 15640 +2232+50+34+42-3+3+2-7-4-6-7-5+2-6+0
hashblocks_sha512 8 1597 23407 +2088+163+74+8+5-1-1-2+0-1-2+0-1-2+0
hashblocks_sha512 8 2396 35063 +2198+64+9-3+0+0-3+0+0-3+0+0-3+0+0
hashblocks_sha512 8 3595 54492 +2171+65+48+39+39+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 8 5393 81720 +2132+99+42+39+39+0+0+0+0+0+0+0+0+0+14
hashblocks_sha512 8 8090 122520 +2224+9+0+0+1052+63+4+0+1+0+0+0+0+0+0
hashblocks_sha512 8 12136 182751 +2547+4+0+0+0+16+40+23+1+0+0+0+0+0+0
hashblocks_sha512 8 18205 276015 +2143+4-2-2+908+55+11+3+1+0+0+0+0+0+0
hashblocks_sha512 8 27308 414230 +2458-75-5-2-2+884-93+3+48+10+0+0+0+0+0
hashblocks_sha512 8 40963 622416 +2253+811-26-1+9+12-1-1+0+0+24+731+37+0+0
hashblocks_sha512 8 61445 933572 +2373-15+956+53-21-20+35+16+769-13+0-11-11+62-10
hashblocks_sha512 9 implementation inplace compiler clang -Wall -fPIC -fwrapv -Qunused-arguments -O2; Debian clang version 11.0.1-2; Target: x86_64-pc-linux-gnu; Thread model: posix; InstalledDir: /usr/bin
hashblocks_sha512 9 0 118 +3510+34+13+0+1+0+0+2+0+0+2+0+0+2+0
hashblocks_sha512 9 1 118 +143+0+1+18+2+0+2+0+0+2+0+0+2+0+0
hashblocks_sha512 9 2 118 +141+0+1+17+2+0+2+0+0+2+0+0+2+0+0
hashblocks_sha512 9 4 118 +148+0+1+17+2+0+2+0+0+2+0+0+2+0+0
hashblocks_sha512 9 7 118 +141+0+1+17+2+0+2+0+0+2+0+0+2+0+0
hashblocks_sha512 9 11 118 +141+0+1+0+0+2+0+0+2+0+0+2+0+0+2
hashblocks_sha512 9 17 118 +141+0+1+0+0+2+0+0+2+0+0+2+0+0+2
hashblocks_sha512 9 26 118 +141+0+1+0+0+2+0+0+2+0+0+2+0+0+2
hashblocks_sha512 9 40 118 +142+0+1+2+0+0+2+0+0+2+0+0+2+0+0
hashblocks_sha512 9 61 118 +142+0+1+2+0+0+2+0+0+2+0+0+2+0+0
hashblocks_sha512 9 92 118 +144+0+1+0+2+0+0+2+0+0+2+0+0+2+0
hashblocks_sha512 9 139 2435 +15291+14+13+26+0+0+0+0+18+1+0+0+0+0+0
hashblocks_sha512 9 209 2433 +1694+4+0-1+0+0+0+0+0+0+0+0+0-2-3
hashblocks_sha512 9 314 4755 +1664+37+23+2-1+0+0-3+0+0-3+0+0-3+0
hashblocks_sha512 9 472 7072 +1910+71+45+4+0+0+2+0+0+2+0+0+2-1-3
hashblocks_sha512 9 709 11711 +1712+76+22+0+0-3+0+0-3+0+0-3+0+0-3
hashblocks_sha512 9 1064 18669 +1559+9+7+7-1+0-6-1+0-6-1+0-6-1+0
hashblocks_sha512 9 1597 27942 +1603+58+32+0+3-3-2+3-3-2+3-3-2+3-3
hashblocks_sha512 9 2396 41863 +1706+48+0+0-1+1+0-1+1+0-1+1+0-1+1
hashblocks_sha512 9 3595 65057 +1768+43+8+12+12+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 9 5393 97528 +1881+15+16-21+5+3+0+1731+210+0+0+0+0+0+0
hashblocks_sha512 9 8090 146227 +2312+0+0+0+0+0+0+0+0+0+0+0+0-37-11
hashblocks_sha512 9 12136 218115 +2435+0+0+0+0+0+0+0+0+0+0+1595+263-8+8
hashblocks_sha512 9 18205 329528 +3554+0+0+0+0+0+0-3-19+0+0+0+0+0+2186
hashblocks_sha512 9 27308 497030 +2395-69-2-5-5-5-5+11+8+0+2054+12+0+0+18
hashblocks_sha512 9 40963 748323 +1311-58+64+1468+9+0+0+19-7-7-7+1051+36-7-7
hashblocks_sha512 9 61445 1122492 +1773+1057+41+11-3+0+1019-55-44-72-88-44+1663-8+20
hashblocks_sha512 10 implementation ref compiler gcc -Wall -fPIC -fwrapv -O2; gcc (Debian 10.2.1-6) 10.2.1 20210110; Copyright (C) 2020 Free Software Foundation, Inc.; This is free software; see the source for copying conditions.  There is NO; warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
hashblocks_sha512 10 0 82 +4882+36+0+2+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 10 1 83 +168+0-1+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 10 2 83 +167+0-1+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 10 4 83 +115+0-1+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 10 7 83 +115+0-1+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 10 11 83 +115+0-1+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 10 17 83 +115+0-1+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 10 26 83 +115+0-1+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 10 40 82 +117+1+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 10 61 82 +117+1+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 10 92 83 +116+0-1+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 10 139 2022 +14275+28+4+32+7+6-4-3+0-4-3+0-4-3+0
hashblocks_sha512 10 209 2019 +2161+12+10+3-1+0+3-1+0+3-1+0+3-1+0
hashblocks_sha512 10 314 3952 +2178+91+69+22+3+0+18+13+0+0+0+0+0+0+0
hashblocks_sha512 10 472 5884 +2180+106+82+21-2+18+12-2+0-1-2+0-1-2+0
hashblocks_sha512 10 709 9755 +2194+43+17-9+990+33-7-7+11+6-7+0+0-7-7
hashblocks_sha512 10 1064 15547 +2266+70+70+70+12+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 10 1597 23276 +2256+166+98+10-4+0-2-4+0-2-4+9-4+23+10
hashblocks_sha512 10 2396 34867 +2182+91+9-1+8-6+4+0-5-3+0-5-3+0-5
hashblocks_sha512 10 3595 54186 +2214+87+70+70+70+7+0+0-5+0+0-5+0+0-5
hashblocks_sha512 10 5393 81262 +2094+80+60+56+56-4+0+0+0+0+0+0+0+0+0
hashblocks_sha512 10 8090 121834 +2257+3+27+17+0-1+0+0+0+0+0+0+0+0+0
hashblocks_sha512 10 12136 181721 +2639+4+0+0+0+0+0+0+30+18+23+0+0+0+0
hashblocks_sha512 10 18205 274464 +2345-3-5-5-5-5+2+43-10+903+225-4+0+0+0
hashblocks_sha512 10 27308 411899 +2459+35+11+0+0+0+0+0+0+1515+133-3-3-3-3
hashblocks_sha512 10 40963 618911 +2269-13-8-8+800+39+48-6+0+0+0+24+0+0+665
hashblocks_sha512 10 61445 928352 +2153-57-59+25+881+3107-68+0-70-70+1624+22-73-73+40
hashblocks_sha512 11 implementation ref compiler clang -Wall -fPIC -fwrapv -Qunused-arguments -O2; Debian clang version 11.0.1-2; Target: x86_64-pc-linux-gnu; Thread model: posix; InstalledDir: /usr/bin
hashblocks_sha512 11 0 117 +3600-1+0+0+2-1+0+2-1+0+2-1+0+2-1
hashblocks_sha512 11 1 117 +264-1-2+0+16+2+2-1+0+2-1+0+2-1+0
hashblocks_sha512 11 2 117 +129-1-2+0+16+2+2-1+0+2-1+0+2-1+0
hashblocks_sha512 11 4 117 +71+4-1+0+16+2+2-1+0+2-1+0+2-1+0
hashblocks_sha512 11 7 117 +71+2-2-2+15+2+2-1+0+2-1+0+2-1+0
hashblocks_sha512 11 11 117 +71+4-1+0+2-1+0+2-1+0+2-1+0+2-1
hashblocks_sha512 11 17 117 +71+4-1+0+2-1+0+2-1+0+2-1+0+2-1
hashblocks_sha512 11 26 117 +71+4-1+0+2-1+0+2-1+0+2-1+0+2-1
hashblocks_sha512 11 40 117 +72+2+0+2-1+0+2-1+0+2-1+0+2-1+0
hashblocks_sha512 11 61 117 +72+2+0+2-1+0+2-1+0+2-1+0+2-1+0
hashblocks_sha512 11 92 117 +74-2+2-1+0+2-1+0+2-1+0+2-1+0+2
hashblocks_sha512 11 139 2427 +12934+10+19+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 11 209 2420 +1770-1+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 11 314 4735 +1761+10+10+0+7+0-3+6+0-3+6+0-3+6+0
hashblocks_sha512 11 472 7047 +3045+37+32+0-1+0-1-1+0-1-1+0-1-1+0
hashblocks_sha512 11 709 11666 +2090+16+1-3+6+0-3+6+0-3+6+0-3+6+0
hashblocks_sha512 11 1064 18602 +1927+15+31+23-4+2+6-2-5+6+0-5-2-2-5
hashblocks_sha512 11 1597 27843 +1920+53+39+0+0+1-1+0+1-1+0+1-1+0+1
hashblocks_sha512 11 2396 41736 +1926+21+8-2+0+7-2+0+7-2+0+7-2+0+7
hashblocks_sha512 11 3595 64852 +1943+19+6-1-1-19-19-19+52+0+0+0+0+0+0
hashblocks_sha512 11 5393 97206 +2063+35+18+18+18+0+0+0-6+4-9+1+0+0+0
hashblocks_sha512 11 8090 145752 +2404-1+0+0+1191+317+0+0+0+0+0+0+0+0+0
hashblocks_sha512 11 12136 217409 +3065-10+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 11 18205 328441 +3615+1927+455+0+0+0+0+0-18-23-27-18-18-18-18
hashblocks_sha512 11 27308 494899 +2767+1711+543+0+0+0+0+0-2+27-2-2-2+1539+594
hashblocks_sha512 11 40963 744823 +2471+2-35-23+0+809+82-35+24-35-35-35-35+776+46
hashblocks_sha512 11 61445 1117179 +2445-63-75+1077+27+0+57-1+800-13-11-76-19+643+91
hashblocks_sha512 12 implementation wflip compiler gcc -Wall -fPIC -fwrapv -O2; gcc (Debian 10.2.1-6) 10.2.1 20210110; Copyright (C) 2020 Free Software Foundation, Inc.; This is free software; see the source for copying conditions.  There is NO; warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
hashblocks_sha512 12 0 37 +5371+41+8+6+6+0+0+0+2-2+0+0+0+0+0
hashblocks_sha512 12 1 37 +63+0+36+18+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 12 2 37 +62+0+0+0+0+0+0+0+19-5+0+0+0+0+0
hashblocks_sha512 12 4 37 -21+5-6+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 12 7 37 -8+0+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 12 11 37 -25+6-6+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 12 17 37 -25+6-6+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 12 26 37 -25+6-6+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 12 40 37 -25+6-6+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 12 61 37 -25+6-6+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 12 92 37 -25+6-5+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 12 139 2061 +5487+72+0+0-6+0+0-6+0+0-6+0+0-6+0
hashblocks_sha512 12 209 2061 +397+0+0-6+0+0-6+0+0-6+0+0-6+0+0
hashblocks_sha512 12 314 4039 +384+22+1+0-4+1+0-4+1+0-4+1+0-4+1
hashblocks_sha512 12 472 6028 +357+0+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 12 709 9975 +337+34+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 12 1064 15888 +361+0+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 12 1597 23772 +319+0+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 12 2396 35602 +375+0+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 12 3595 55313 +337+5+2+0+1-1+4+777+17-1-1-1-1-1-1
hashblocks_sha512 12 5393 82906 +658+3+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 12 8090 124301 +607+3+0+0+0+0+0+0+3+4+7+3+0+0+0
hashblocks_sha512 12 12136 185409 +805+1-3-3-3-3-3-3+0+836+162-3+2+4+0
hashblocks_sha512 12 18205 280215 +998+23+0+0+0+0+0+0+3+25+13+0+0+0+0
hashblocks_sha512 12 27308 420855 +1278+47+28+0-14-14-14-14-8-8+23+47-8+858+58
hashblocks_sha512 12 40963 632429 +865+178-1-1-1-1+735+136+74+0+0+0+56+0+0
hashblocks_sha512 12 61445 948644 +866-62-63+0-44+632+779+174-36-36-36+818+70-17+64
hashblocks_sha512 13 implementation wflip compiler clang -Wall -fPIC -fwrapv -Qunused-arguments -O2; Debian clang version 11.0.1-2; Target: x86_64-pc-linux-gnu; Thread model: posix; InstalledDir: /usr/bin
hashblocks_sha512 13 0 35 +2697+24+21+0+0+0+0+0+1-1+0+0+0+0+0
hashblocks_sha512 13 1 35 +100+28+20+2+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 13 2 35 +55+10+8+8+0+0+0+0+17+0+0+0+0+0+0
hashblocks_sha512 13 4 35 +55+10+8+8+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 13 7 35 +55+10+8+8+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 13 11 35 +55+10+8+8+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 13 17 35 +55+10+8+8+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 13 26 35 +55+10+8+8+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 13 40 35 +56+10+8+8+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 13 61 35 +56+10+8+8+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 13 92 35 +70+8+8+8+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 13 139 2032 +5001+75+18+1-2+0+0-2+0+0-2+0+0-2+0
hashblocks_sha512 13 209 2032 +229+3-1-2+0+0-2+0+0-2+0+0-2+0+0
hashblocks_sha512 13 314 4001 +265+59+2-4+0+0-4+0+0-4+0+0-4+0+0
hashblocks_sha512 13 472 6020 +432+4+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 13 709 9930 +237-4+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 13 1064 15835 +284-4+0+0+0+0+0+0+0+0+0-3-5+9+7
hashblocks_sha512 13 1597 23707 +221+985-7+10+4+3-4-2-2-6+0+0+0+0+0
hashblocks_sha512 13 2396 35515 +392+0+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 13 3595 55198 +226+1+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 13 5393 82755 +289+1+0+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 13 8090 124092 +531+7-3+0+0+0+0+0+0+0+0+0+0+0+0
hashblocks_sha512 13 12136 185112 +786+833+674+0+0+0+29+57-2+0+0+0+0+0+0
hashblocks_sha512 13 18205 279864 +1402+22-1-1-2+72+4-1+0-1+842+1381+16-1-1
hashblocks_sha512 13 27308 421575 +597-242-60-60-60-60-60-60+77+661+215+0+0+0+0
hashblocks_sha512 13 40963 634678 +14-49-76-66+776+72+0+0+0+0+95+0+0+647+73
hashblocks_sha512 13 61445 952082 +223-143+0+556+15-62+101-62-62+52+714+593-224-7-145
hash_sha512 selected implementation ref compiler clang -Wall -fPIC -fwrapv -Qunused-arguments -O2; Debian clang version 11.0.1-2; Target: x86_64-pc-linux-gnu; Thread model: posix; InstalledDir: /usr/bin
hash_sha512 selected 0 2287 +18464+82+4+5+0+0+0+2+0+0+0+1+0+1+0
hash_sha512 selected 1 2290 +991+44+3-5-1+2-4+0+3-5-1+3-5-1+4
hash_sha512 selected 2 2292 +836+33+4-4+0+4-4+0+4-4+0+4-4+0+4
hash_sha512 selected 4 2298 +669+16+4-4+0+4-4+0+4-4+0+4-4+0+4
hash_sha512 selected 7 2314 +637+18+2-6+0+4-4+0+4-4+0+4-4+0+4
hash_sha512 selected 11 2326 +645+36+4-4+0+4-4+0+4-4+0+4-4+0+4
hash_sha512 selected 17 2348 +657+10+9+9+9+0-8-4+0-8-4+0-8-4+0
hash_sha512 selected 26 2375 +562+9+10+10+0-8-4+0-8-4+0-8-4+0-8
hash_sha512 selected 40 2324 +680+14-3+4+0-3+6+0-3+6+0-3+6+0-3
hash_sha512 selected 61 2384 +595+22+0+0+0+0+0+0+0+0+0+0+0+0+0
hash_sha512 selected 92 2375 +687+6+4-4+0+4-4+0+4-4+0+4-4+0+4
hash_sha512 selected 139 4254 +707+30+10+0-6+10+0-6+10+0-6+10+0-6+10
hash_sha512 selected 209 4275 +621+38+24+24+0-6+10+0-6+10+0-6+10+0-6
hash_sha512 selected 314 6267 +618+14+15+0+0+0+0+0+0+0+0+0+0+0+0
hash_sha512 selected 472 8218 +606+40+32+32+0+0+0+0+0+0+0+0+0+0+0
hash_sha512 selected 709 11990 +670+62+0+0+0+0+0+0+0+0+0+0+0+0+0
hash_sha512 selected 1064 17784 +627+33+16+16+0+0+0+0+0+0+0+0+0+0+0
hash_sha512 selected 1597 25516 +618+42+36+36+0+0+0+0+0+0+0+0+0+0+0
hash_sha512 selected 2396 37055 +651+39+38+38+0+0+0+0+0+0+0+0+0+0+0
hash_sha512 selected 3595 56241 +596+39+22+22+0+0+0-19+4+12-4-4-8-11+5
hash_sha512 selected 5393 83187 +686-2+22+32+0+0+0+0+0+0+0+0+0+0+0
hash_sha512 selected 8090 123602 +634+1018+27+12+0+0+0+0+0-20-32-18-2+0+0
hash_sha512 selected 12136 183177 +901+45+32+22+0+0+0+0+0+0+0+0+0+11+7
hash_sha512 selected 18205 275645 +836+19+9574+11393+4+0+0+0+0+6+22+0+0+0+0
hash_sha512 selected 27308 412544 +566-170-77-38+835-115+0+0+1+1+1+9-46-49-49
hash_sha512 selected 40963 618772 +405+596-14+20-1-1-1-15+0+0+722-27+65+59+34
hash_sha512 selected 61445 927104 +389-3+676-7-92-23-23-23+351+17+13+0-21+14+501
hash_sha512 0 implementation ref compiler gcc -Wall -fPIC -fwrapv -O2; gcc (Debian 10.2.1-6) 10.2.1 20210110; Copyright (C) 2020 Free Software Foundation, Inc.; This is free software; see the source for copying conditions.  There is NO; warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
hash_sha512 0 0 2474 +4665+99+96+0+0+0+0+0+1+0+0+0+0+0+0
hash_sha512 0 1 2478 +862+23+0+0+0+0+0+0+1+0+0+0+0+0+0
hash_sha512 0 2 2478 +820+24-3+0+0+0+0+0+0+0+0+0+0+0+0
hash_sha512 0 4 2478 +706+37+19+0+0+0+0+0+0+0+0+0+0+0+0
hash_sha512 0 7 2468 +588+3+0+0+0+0+0+0+0+0+0+0+0+0+0
hash_sha512 0 11 2506 +634+8+0+0+0+0+0+0+0+0+0+0+0+0+0
hash_sha512 0 17 2508 +630+0+0+0+0+0+0+0+0+0+0+0+0+0+0
hash_sha512 0 26 2511 +590+3+0+0+0+0+0+0+0+0+0+0+0+0+0
hash_sha512 0 40 2499 +619+3+0+0+0+0+0+0+0+0+0+0+0+0+0
hash_sha512 0 61 2510 +614+0+0+0+0+0+0+0+0+0+0+0+0+0+0
hash_sha512 0 92 2514 +614+3+0+0+0+0+0+0+0+0+0+0+0+0+0
hash_sha512 0 139 4434 +614+18+15+15+0+0+0+0+0+0+0+0+0+0+0
hash_sha512 0 209 4439 +614+3+0+0+0+0+0+0+0+0+0+0+0+0+0
hash_sha512 0 314 6400 +589+12+12+3+0+0+0+0+0+0+0+0+0+0+0
hash_sha512 0 472 8339 +572+6+0+0+0+0+0+0+0+0+0+0+0+0+0
hash_sha512 0 709 12184 +1023+75+0+0+0+0+0+0+1+0+0+0+0+0+0
hash_sha512 0 1064 17939 +767+9+0+0+0+0+0+0+0+0+0+0+0+0+0
hash_sha512 0 1597 25623 +612+3+0+0+0+0+0+0+0+0+0+0+0+0+0
hash_sha512 0 2396 37166 +608+3+6+4-5+7-7+0+24+1+0+0+0+0+0
hash_sha512 0 3595 56392 +577+3+0+0+0+0+0+0+1+0+0+0+0+0+0
hash_sha512 0 5393 83317 +650+3+828-10+0+0+0+0+1+0+0+0+0+0+0
hash_sha512 0 8090 123710 +807+20-33-2+1-2+0+0+0+0+0+0+0+0+0
hash_sha512 0 12136 183310 +802+12+0+0+0+0+0+0+5+19-8+31+20+619-23
hash_sha512 0 18205 275603 +931+34+0+0+0+39+21+41+1+0+0+0+0+0+0
hash_sha512 0 27308 412556 +603+507-92-1-1-1-1-1+0+60+0+0+0+0+0
hash_sha512 0 40963 618805 +558-12-1-1-25-50-10-22+662+103+46+88+0+0+0
hash_sha512 0 61445 927101 +1217+0+836+2-75-74+982-62-38+67-59+29-38+429-50
hash_sha512 1 implementation ref compiler clang -Wall -fPIC -fwrapv -Qunused-arguments -O2; Debian clang version 11.0.1-2; Target: x86_64-pc-linux-gnu; Thread model: posix; InstalledDir: /usr/bin
hash_sha512 1 0 2287 +1058+41+19+19+19+0+0+0+0+0+0+0+0+0+0
hash_sha512 1 1 2293 +825+34+34+34+34+0-8-4+0-8-4+0-8-4+0
hash_sha512 1 2 2296 +679+31+14+14+14+0-8-4+0-8-4+0-8-4+0
hash_sha512 1 4 2302 +615+31+15+15+15+0-8-4+0-8-4+0-8-4+0
hash_sha512 1 7 2318 +623+36+22+22+22-2-10-4+0-8-4+0-8-4+0
hash_sha512 1 11 2330 +640+16+9+9+9+0-8-4+0-8-4+0-8-4+0
hash_sha512 1 17 2348 +605+16+17+17+9+0-8-4+0-8-4+0-8-4+0
hash_sha512 1 26 2375 +629+17+18+18+0-8-4+0-8-4+0-8-4+0-8
hash_sha512 1 40 2328 +645+30+5+5+5-7+0-4-7+2-4-7+2-4-7
hash_sha512 1 61 2384 +686+43+43+43+14+0+0+0+0+0+0+0+0+0+0
hash_sha512 1 92 2379 +648+27+13+13+13-4+0-8-4+0-8-4+0-8-4
hash_sha512 1 139 4259 +669+34+0+0-11+5-5-11+5-5-11+5-5-11+5
hash_sha512 1 209 4275 +602+63+50+50+0-6+10+0-6+10+0-6+10+0-6
hash_sha512 1 314 6250 +672+68+69+52+4+0+0+0+0+0+0+0+0+0+0
hash_sha512 1 472 8206 +608+53+42+42+0+0+0+0+0+0+0+0+0+0+3
hash_sha512 1 709 11974 +698+83+31+30-5+3+0-1-3+0-1-4-7+4-10
hash_sha512 1 1064 17772 +616+27+5+12-13+0-8+0+0+0+0+0+0+0+0
hash_sha512 1 1597 25509 +669+48+42+42+0+0+0+0+0+0+0+0+0+0+0
hash_sha512 1 2396 37037 +658+65+66+66+9+0+0+0+0+0+0+0+0+0+919
hash_sha512 1 3595 56224 +718+37+27+27+4+0+0+0+0+0+0+0+0+0+0
hash_sha512 1 5393 83179 +684+14+13+13-9-9-9-9+0+33+21-9+13-15-9
hash_sha512 1 8090 123585 +539+19+13+13+0+0+0+0+0+0+0+0+0+0+0
hash_sha512 1 12136 183170 +669+45+12-10-34+4+827+72+0+0+0+0+0+0+0
hash_sha512 1 18205 275498 +895+114+85+134-15+0+0+0-1+0+0+0+0+0+758
hash_sha512 1 27308 412491 +1773-67+28+28-5-1-47+57+0+0+0+0+1025-167-72
hash_sha512 1 40963 618788 +425-31+23+16-3-3+696+98+0+31+21+0+0+0-3
hash_sha512 1 61445 927075 +696-19+29-49-65+830+53-2-1+24-1+717-175+21+0
pow_inv25519 selected implementation amd64-64 compiler clang -Wall -fPIC -fwrapv -Qunused-arguments -O2; Debian clang version 11.0.1-2; Target: x86_64-pc-linux-gnu; Thread model: posix; InstalledDir: /usr/bin
pow_inv25519 selected 32 25855 +11884+97+65+0+0+0+0+0+0+0+0+0+0+0+0
pow_inv25519 0 implementation amd64-51 compiler gcc -Wall -fPIC -fwrapv -O2; gcc (Debian 10.2.1-6) 10.2.1 20210110; Copyright (C) 2020 Free Software Foundation, Inc.; This is free software; see the source for copying conditions.  There is NO; warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
pow_inv25519 0 32 34191 +11499+190+72+0+0+0+0+0+0+0-1+0+0+0-1
pow_inv25519 1 implementation amd64-51 compiler clang -Wall -fPIC -fwrapv -Qunused-arguments -O2; Debian clang version 11.0.1-2; Target: x86_64-pc-linux-gnu; Thread model: posix; InstalledDir: /usr/bin
pow_inv25519 1 32 34283 +3021+77+66+0+0+0+0+0-1+0+0+0+0+0+0
pow_inv25519 2 implementation amd64-64 compiler gcc -Wall -fPIC -fwrapv -O2; gcc (Debian 10.2.1-6) 10.2.1 20210110; Copyright (C) 2020 Free Software Foundation, Inc.; This is free software; see the source for copying conditions.  There is NO; warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
pow_inv25519 2 32 25708 +3432+220+122+50+24+0+0+0+0+0+0+0+0+0+0
pow_inv25519 3 implementation amd64-64 compiler clang -Wall -fPIC -fwrapv -Qunused-arguments -O2; Debian clang version 11.0.1-2; Target: x86_64-pc-linux-gnu; Thread model: posix; InstalledDir: /usr/bin
pow_inv25519 3 32 25855 +822+7+0+0+0+0+0+0+0+0+0+0+0+0+0
pow_inv25519 4 implementation amd64-maa4 compiler gcc -Wall -fPIC -fwrapv -O2; gcc (Debian 10.2.1-6) 10.2.1 20210110; Copyright (C) 2020 Free Software Foundation, Inc.; This is free software; see the source for copying conditions.  There is NO; warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
pow_inv25519 4 32 26158 +8990+111+37+0+0+0+0+0+0+0+0+0+0+0+0
pow_inv25519 5 implementation amd64-maa4 compiler clang -Wall -fPIC -fwrapv -Qunused-arguments -O2; Debian clang version 11.0.1-2; Target: x86_64-pc-linux-gnu; Thread model: posix; InstalledDir: /usr/bin
pow_inv25519 5 32 26154 +1285+5+0+0+0+0+0+0+0+0+0+0+0+0+0
pow_inv25519 6 implementation donna_c64 compiler gcc -Wall -fPIC -fwrapv -O2; gcc (Debian 10.2.1-6) 10.2.1 20210110; Copyright (C) 2020 Free Software Foundation, Inc.; This is free software; see the source for copying conditions.  There is NO; warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
pow_inv25519 6 32 27738 +10187+161+89+0+0+0+0+0+0+0+0+0+0+0+0
pow_inv25519 7 implementation donna_c64 compiler clang -Wall -fPIC -fwrapv -Qunused-arguments -O2; Debian clang version 11.0.1-2; Target: x86_64-pc-linux-gnu; Thread model: posix; InstalledDir: /usr/bin
pow_inv25519 7 32 29550 +11124+187+117+1+0+0+0+3+1+0+0+0+0+3+0
pow_inv25519 8 implementation ref10 compiler gcc -Wall -fPIC -fwrapv -O2; gcc (Debian 10.2.1-6) 10.2.1 20210110; Copyright (C) 2020 Free Software Foundation, Inc.; This is free software; see the source for copying conditions.  There is NO; warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
pow_inv25519 8 32 49972 +7354+129+52+0+0+0+0+0-1+0+0+0+0+0+0
pow_inv25519 9 implementation ref10 compiler clang -Wall -fPIC -fwrapv -Qunused-arguments -O2; Debian clang version 11.0.1-2; Target: x86_64-pc-linux-gnu; Thread model: posix; InstalledDir: /usr/bin
pow_inv25519 9 32 53607 +6296-29+19+0+0+0+0+0+0+0+0+0+0+0+0
nP_montgomery25519 selected implementation amd64-64 compiler clang -Wall -fPIC -fwrapv -Qunused-arguments -O2; Debian clang version 11.0.1-2; Target: x86_64-pc-linux-gnu; Thread model: posix; InstalledDir: /usr/bin
nP_montgomery25519 selected 32 282105 +23063-455-505+0+0+714-4+0+0+0+0+0+0+0+0
nP_montgomery25519 0 implementation amd64-51 compiler gcc -Wall -fPIC -fwrapv -O2; gcc (Debian 10.2.1-6) 10.2.1 20210110; Copyright (C) 2020 Free Software Foundation, Inc.; This is free software; see the source for copying conditions.  There is NO; warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
nP_montgomery25519 0 32 358790 +13066+110+38+23+23+23-3-3+3736-1+0-3-3-3-3
nP_montgomery25519 1 implementation amd64-51 compiler clang -Wall -fPIC -fwrapv -Qunused-arguments -O2; Debian clang version 11.0.1-2; Target: x86_64-pc-linux-gnu; Thread model: posix; InstalledDir: /usr/bin
nP_montgomery25519 1 32 358358 +5570+44+22+9-3-3-3-3+1035+29-3-3+5+0-3
nP_montgomery25519 2 implementation amd64-64 compiler gcc -Wall -fPIC -fwrapv -O2; gcc (Debian 10.2.1-6) 10.2.1 20210110; Copyright (C) 2020 Free Software Foundation, Inc.; This is free software; see the source for copying conditions.  There is NO; warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
nP_montgomery25519 2 32 281672 +2588+56+14+0+0+0+1+0+0+0+0+4738-7+84+1
nP_montgomery25519 3 implementation amd64-64 compiler clang -Wall -fPIC -fwrapv -Qunused-arguments -O2; Debian clang version 11.0.1-2; Target: x86_64-pc-linux-gnu; Thread model: posix; InstalledDir: /usr/bin
nP_montgomery25519 3 32 282105 +3042-6-6+0+0+0+0+0+0+0+0+0+0+0+0
nP_montgomery25519 4 implementation amd64-maa4 compiler gcc -Wall -fPIC -fwrapv -O2; gcc (Debian 10.2.1-6) 10.2.1 20210110; Copyright (C) 2020 Free Software Foundation, Inc.; This is free software; see the source for copying conditions.  There is NO; warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
nP_montgomery25519 4 32 301455 +13037+94+50+0+0+0+0+0+0+0+0+0+0+0+0
nP_montgomery25519 5 implementation amd64-maa4 compiler clang -Wall -fPIC -fwrapv -Qunused-arguments -O2; Debian clang version 11.0.1-2; Target: x86_64-pc-linux-gnu; Thread model: posix; InstalledDir: /usr/bin
nP_montgomery25519 5 32 301462 +1949+6+0+770+0-34+4+0+0+0+0+0+0+0+0
nP_montgomery25519 6 implementation donna_c64 compiler gcc -Wall -fPIC -fwrapv -O2; gcc (Debian 10.2.1-6) 10.2.1 20210110; Copyright (C) 2020 Free Software Foundation, Inc.; This is free software; see the source for copying conditions.  There is NO; warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
nP_montgomery25519 6 32 369134 +14886+180+60+16+0+1819+5+0+8-21-46+0+0+0+0
nP_montgomery25519 7 implementation donna_c64 compiler clang -Wall -fPIC -fwrapv -Qunused-arguments -O2; Debian clang version 11.0.1-2; Target: x86_64-pc-linux-gnu; Thread model: posix; InstalledDir: /usr/bin
nP_montgomery25519 7 32 463428 +22771+472+150+0+1946+9+0+0+4-15+24+0+0+0+0
nP_montgomery25519 8 implementation ref10 compiler gcc -Wall -fPIC -fwrapv -O2; gcc (Debian 10.2.1-6) 10.2.1 20210110; Copyright (C) 2020 Free Software Foundation, Inc.; This is free software; see the source for copying conditions.  There is NO; warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
nP_montgomery25519 8 32 679348 +7223+132+21+0+0+0+0+0+5+723+41-1+0+0+0
nP_montgomery25519 9 implementation ref10 compiler clang -Wall -fPIC -fwrapv -Qunused-arguments -O2; Debian clang version 11.0.1-2; Target: x86_64-pc-linux-gnu; Thread model: posix; InstalledDir: /usr/bin
nP_montgomery25519 9 32 614598 +4941+41+1038+5+0-1+0+0+8+0+0+0+771+5+0
nG_merged25519 selected implementation amd64-64 compiler clang -Wall -fPIC -fwrapv -Qunused-arguments -O2; Debian clang version 11.0.1-2; Target: x86_64-pc-linux-gnu; Thread model: posix; InstalledDir: /usr/bin
nG_merged25519 selected 32 88777 +20041-48-108+84+2+0-113-167-156+40+67+73+100-166-166
nG_merged25519 0 implementation amd64-51 compiler gcc -Wall -fPIC -fwrapv -O2; gcc (Debian 10.2.1-6) 10.2.1 20210110; Copyright (C) 2020 Free Software Foundation, Inc.; This is free software; see the source for copying conditions.  There is NO; warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
nG_merged25519 0 32 115171 +27659+494+8-4-4-4-4-4+0+0+0+0+0+2511+276
nG_merged25519 1 implementation amd64-51 compiler clang -Wall -fPIC -fwrapv -Qunused-arguments -O2; Debian clang version 11.0.1-2; Target: x86_64-pc-linux-gnu; Thread model: posix; InstalledDir: /usr/bin
nG_merged25519 1 32 114942 +6523+775+176+37+0+0+0+0+0+0+0+0+0+0+0
nG_merged25519 2 implementation amd64-64 compiler gcc -Wall -fPIC -fwrapv -O2; gcc (Debian 10.2.1-6) 10.2.1 20210110; Copyright (C) 2020 Free Software Foundation, Inc.; This is free software; see the source for copying conditions.  There is NO; warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
nG_merged25519 2 32 89189 +10979+367+49+0+0+0+0+0+0+0+0+0+0+0+0
nG_merged25519 3 implementation amd64-64 compiler clang -Wall -fPIC -fwrapv -Qunused-arguments -O2; Debian clang version 11.0.1-2; Target: x86_64-pc-linux-gnu; Thread model: posix; InstalledDir: /usr/bin
nG_merged25519 3 32 88581 +3210+273+206+62+237-1-1-1+0+0+0+0+0+0+0
nG_merged25519 4 implementation amd64-maa4 compiler gcc -Wall -fPIC -fwrapv -O2; gcc (Debian 10.2.1-6) 10.2.1 20210110; Copyright (C) 2020 Free Software Foundation, Inc.; This is free software; see the source for copying conditions.  There is NO; warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
nG_merged25519 4 32 92614 +17411+88+9-3-3-3-3-3+0+0+0+0+1198+88+0
nG_merged25519 5 implementation amd64-maa4 compiler clang -Wall -fPIC -fwrapv -Qunused-arguments -O2; Debian clang version 11.0.1-2; Target: x86_64-pc-linux-gnu; Thread model: posix; InstalledDir: /usr/bin
nG_merged25519 5 32 92160 +6654+80-3-3+90+193+271+149+153+0+0+0+0+0+0
nG_merged25519 6 implementation ref10 compiler gcc -Wall -fPIC -fwrapv -O2; gcc (Debian 10.2.1-6) 10.2.1 20210110; Copyright (C) 2020 Free Software Foundation, Inc.; This is free software; see the source for copying conditions.  There is NO; warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
nG_merged25519 6 32 248755 +15993+172+0+0+0+0+0+0-2+160+143-2-2-2-2
nG_merged25519 7 implementation ref10 compiler clang -Wall -fPIC -fwrapv -Qunused-arguments -O2; Debian clang version 11.0.1-2; Target: x86_64-pc-linux-gnu; Thread model: posix; InstalledDir: /usr/bin
nG_merged25519 7 32 186981 +16726+111-1-1-1-1-1-1+0+172+143+0+0+0+0
nG_montgomery25519 selected implementation usemerged compiler gcc -Wall -fPIC -fwrapv -O2; gcc (Debian 10.2.1-6) 10.2.1 20210110; Copyright (C) 2020 Free Software Foundation, Inc.; This is free software; see the source for copying conditions.  There is NO; warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
nG_montgomery25519 selected 32 88574 +17765+49-1-1-1-1-1-1+0+0+0+0+0+0+0
nG_montgomery25519 0 implementation ref compiler gcc -Wall -fPIC -fwrapv -O2; gcc (Debian 10.2.1-6) 10.2.1 20210110; Copyright (C) 2020 Free Software Foundation, Inc.; This is free software; see the source for copying conditions.  There is NO; warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
nG_montgomery25519 0 32 281118 +16407+1020-4+0+1108+66+0+0+0+0+0+0+0+0+0
nG_montgomery25519 1 implementation ref compiler clang -Wall -fPIC -fwrapv -Qunused-arguments -O2; Debian clang version 11.0.1-2; Target: x86_64-pc-linux-gnu; Thread model: posix; InstalledDir: /usr/bin
nG_montgomery25519 1 32 281118 +3938+0+0+0+0+0+0+0+0+1102-3+0+0+0+0
nG_montgomery25519 2 implementation usemerged compiler gcc -Wall -fPIC -fwrapv -O2; gcc (Debian 10.2.1-6) 10.2.1 20210110; Copyright (C) 2020 Free Software Foundation, Inc.; This is free software; see the source for copying conditions.  There is NO; warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
nG_montgomery25519 2 32 88588 +6980+11-5-1-1-1-1-1+0+0+0+0+0+0+0
nG_montgomery25519 3 implementation usemerged compiler clang -Wall -fPIC -fwrapv -Qunused-arguments -O2; Debian clang version 11.0.1-2; Target: x86_64-pc-linux-gnu; Thread model: posix; InstalledDir: /usr/bin
nG_montgomery25519 3 32 88605 +2709+0+134+159+192+192+140-18-17-17-17-17-17+58-21
mGnP_ed25519 selected implementation amd64-64 compiler gcc -Wall -fPIC -fwrapv -O2; gcc (Debian 10.2.1-6) 10.2.1 20210110; Copyright (C) 2020 Free Software Foundation, Inc.; This is free software; see the source for copying conditions.  There is NO; warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
mGnP_ed25519 selected 33 336733 +42686+1162+126+2095+387-79+6-40+0-79+0-79+0-79+0
mGnP_ed25519 0 implementation amd64-51 compiler gcc -Wall -fPIC -fwrapv -O2; gcc (Debian 10.2.1-6) 10.2.1 20210110; Copyright (C) 2020 Free Software Foundation, Inc.; This is free software; see the source for copying conditions.  There is NO; warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
mGnP_ed25519 0 33 414828 +28855+949+127+1626+1242+4-15-15+0+8-15-15-15-15-15
mGnP_ed25519 1 implementation amd64-51 compiler clang -Wall -fPIC -fwrapv -Qunused-arguments -O2; Debian clang version 11.0.1-2; Target: x86_64-pc-linux-gnu; Thread model: posix; InstalledDir: /usr/bin
mGnP_ed25519 1 33 410832 +15318+3477+922+56-32-4-28-25+1422+2369+0+34-23-20-9
mGnP_ed25519 2 implementation amd64-64 compiler gcc -Wall -fPIC -fwrapv -O2; gcc (Debian 10.2.1-6) 10.2.1 20210110; Copyright (C) 2020 Free Software Foundation, Inc.; This is free software; see the source for copying conditions.  There is NO; warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
mGnP_ed25519 2 33 338262 +12243+867+360+190-18+0-17-18+0-17-18+0+9+4+0
mGnP_ed25519 3 implementation amd64-64 compiler clang -Wall -fPIC -fwrapv -Qunused-arguments -O2; Debian clang version 11.0.1-2; Target: x86_64-pc-linux-gnu; Thread model: posix; InstalledDir: /usr/bin
mGnP_ed25519 3 33 339857 +10300+2330+820+35+2-4+0-28-7+0-28-7+0-28-5
mGnP_ed25519 4 implementation amd64-maa4 compiler gcc -Wall -fPIC -fwrapv -O2; gcc (Debian 10.2.1-6) 10.2.1 20210110; Copyright (C) 2020 Free Software Foundation, Inc.; This is free software; see the source for copying conditions.  There is NO; warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
mGnP_ed25519 4 33 356164 +48122+1468+1739+1228+105-10+0+0+3+8+0+0+0+0+0
mGnP_ed25519 5 implementation amd64-maa4 compiler clang -Wall -fPIC -fwrapv -Qunused-arguments -O2; Debian clang version 11.0.1-2; Target: x86_64-pc-linux-gnu; Thread model: posix; InstalledDir: /usr/bin
mGnP_ed25519 5 33 355914 +15557+843+1409+2447+123-2+0-2-6-2+0-15+13-2+0
mGnP_ed25519 6 implementation ref10 compiler gcc -Wall -fPIC -fwrapv -O2; gcc (Debian 10.2.1-6) 10.2.1 20210110; Copyright (C) 2020 Free Software Foundation, Inc.; This is free software; see the source for copying conditions.  There is NO; warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
mGnP_ed25519 6 33 761275 +21031+2114+538+18+61-61-7+0-64+712+230-82-76-26-93
mGnP_ed25519 7 implementation ref10 compiler clang -Wall -fPIC -fwrapv -Qunused-arguments -O2; Debian clang version 11.0.1-2; Target: x86_64-pc-linux-gnu; Thread model: posix; InstalledDir: /usr/bin
mGnP_ed25519 7 33 705326 +16886+4432+1789+159+3-39+0-23-60+1846+1250-75-55-64-110
dh_x25519 selected implementation wrapper compiler clang -Wall -fPIC -fwrapv -Qunused-arguments -O2; Debian clang version 11.0.1-2; Target: x86_64-pc-linux-gnu; Thread model: posix; InstalledDir: /usr/bin
dh_x25519_keypair selected 32 88792 +20899+293+84+4-4+3+0-1-1+0-1-1+0-1-1
dh_x25519 selected 32 281114 +4406+985+3+0+0+0+0+0+1+1+0+0+0+0+0
dh_x25519 0 implementation wrapper compiler gcc -Wall -fPIC -fwrapv -O2; gcc (Debian 10.2.1-6) 10.2.1 20210110; Copyright (C) 2020 Free Software Foundation, Inc.; This is free software; see the source for copying conditions.  There is NO; warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
dh_x25519_keypair 0 32 88883 +3350+0-63-38-2+4-2+4-2+4-2+4-2+1430+226
dh_x25519 0 32 281119 +1565-5+0+0+0+0+0+0+1+1+0+0+0+0+0
dh_x25519 1 implementation wrapper compiler clang -Wall -fPIC -fwrapv -Qunused-arguments -O2; Debian clang version 11.0.1-2; Target: x86_64-pc-linux-gnu; Thread model: posix; InstalledDir: /usr/bin
dh_x25519_keypair 1 32 89007 +3031-142+60-31-40+0-126-114+10+112+17+1531+83-140-124
dh_x25519 1 32 281114 +1577+3+0+0+0+0+0+955+1+1+0+0+0+0+0
sign_ed25519 selected implementation amd64 compiler clang -Wall -fPIC -fwrapv -Qunused-arguments -O2; Debian clang version 11.0.1-2; Target: x86_64-pc-linux-gnu; Thread model: posix; InstalledDir: /usr/bin
sign_ed25519_keypair selected 32 91243 +23131+429+87-4-4+0-4-4+0-4-4+0-4+155+192
sign_ed25519 selected 0 98947 +13667+826+14-8-12-16-2+0+0+0+0+0+0+0+0
sign_ed25519 selected 1 99131 +4357+116+16-4+17+0-4+2765+399+20-49-47-47-47-46
sign_ed25519 selected 2 99083 +4843+337+62-4+7+0-4+7+0-4+7+0-4+7+0
sign_ed25519 selected 3 99036 +4395+72-4-19+5+0+0+0+0+0+0+0+0+0+0
sign_ed25519 selected 4 99196 +4322+303+197+178+1-4+0-4+0-4+0-4+0-4+0
sign_ed25519 selected 6 99245 +5746+4435-37-36+0+4+0+4+0+4+0+4+0+4+0
sign_ed25519 selected 8 99348 +4290+83+100+139+191+22-21+0-17-21+0-17-21+0-17
sign_ed25519 selected 11 99106 +4420+61+0+0+0+0+0+0+0+0+0+0+0+0+0
sign_ed25519 selected 14 99342 +4165-94-135+174+65+83+0-150-149-168+1158+1702+69-45-43
sign_ed25519 selected 18 99253 +4657+48+11+7+0-15-19+2-15-19+2-15-19+2-15
sign_ed25519 selected 23 99270 +4255+120+10+0+171+158+113+187-23-23-23-23-23-23-23
sign_ed25519 selected 29 99349 +4063+126+42+26+0-2+0-2+0-2+0-2+0-2+0
sign_ed25519 selected 37 99267 +4222-187-240-255+2869+824+308+194+120+18-18-22+0-18-22
sign_ed25519 selected 47 99152 +4519+327+18+4+0-7-11+0-7-11+0-7-11+0-7
sign_ed25519 selected 59 101262 +4429+105+20+0-33-40-40+226+201+86+15-39-39-39-39
sign_ed25519 selected 74 101249 +4368+163+7+0+0+0+0+0+0+0+0+0+0+1562+1591
sign_ed25519 selected 93 103475 +4548+81-7+35-10+0-4+258+319+99+239+0-4+0-4
sign_ed25519 selected 117 103126 +4419+147+24+5-2+0-4+0-3+1-3+1-3+1-3
sign_ed25519 selected 147 103255 +4403+39-43-50-43-33-50+72+151+171+173+0-17-21+0
sign_ed25519 selected 184 105239 +4179+12-110-108-79+2893+339+29-48-14+0-4+7+0-4
sign_ed25519 selected 231 107129 +4544+140+10+0-24-31-1+251+158+202+64-5-1-5-1
sign_ed25519 selected 289 106924 +5351+357-24+17+0+0+0+0+0+0+0+0+0+0+0
sign_ed25519 selected 362 111096 +4340+0-20-2-59+79+179+54+200-40+2053+452-123-163-153
sign_ed25519 selected 453 112692 +4902+255+110+104+2+0+0+0+0+0+0+0+0+0+0
sign_ed25519 selected 567 116896 +4283+80+85+297+370+205+0+0+0+0+0+0+0+0+0
sign_ed25519 selected 709 120466 +4318+78+15+15+0+0+0+0+0+0+0+0+3394+254+61
sign_ed25519 selected 887 126319 +4962+264+172+340+258+220-2-2+0-2-2+0-2-2+0
sign_ed25519 selected 1109 134144 +4432+248+101+82+0-12-17+301+217+158-17-15-17-17-15
sign_ed25519 selected 1387 141934 +4188+196+26+20+0+3+0+2362+703-145-156-174-176-176-174
sign_ed25519 selected 1734 151409 +4912+143+41+57-2+0-2-2+0-2-2+0-2-2+0
sign_ed25519 selected 2168 165196 +4383+333+33+0+47+85-37-144-144-144-144-144-144+2377+109
sign_ed25519 selected 2711 180535 +4515+87+8+54-34-31-31-21+153+168+24+0+0-22+0
sign_ed25519 selected 3389 202002 +4306+0-64-60-135-135-134-135-134+120+123+962+4460+223+155
sign_ed25519 selected 4237 227060 +4179+39-73-73-73-71-82-73-21+238+13+9+9+0+0
sign_ed25519 selected 5297 260071 +4451+277+0+62+1124+2078+141+271-20-38-41-18-38-50-18
sign_ed25519 selected 6622 300783 +4470+0+26+182-101-70-83-54-38+1182+1238+72-199-248+3
sign_ed25519 selected 8278 351001 +4476-76+0-67-28-55-75+8+244-65-53+2812+169+102+100
sign_ed25519 selected 10348 412952 +4413+287-168-245-272-280-280-280-280+916+1384+76+24+0+22
sign_ed25519 selected 12936 490165 +4687+228-87-179-172-67+3072+589+262-49+0-44+1-45+16
sign_ed25519 selected 16171 587214 +4647+1292+1815-89+150-17+0-229-54-179+242+1186+1045-120-182
sign_ed25519 selected 20214 711777 +4416-209-436+0+2244+520+87-280-310-178-398-153+889+2452+92
sign_ed25519 selected 25268 865544 +4038+376-2+1374+1306-273-755-436-120-417+292+1314+0-628+126
sign_ed25519 selected 31586 1057347 +6715+3040-362-632-205-315+1553+780+0-468-331+224+1898-396+1073
sign_ed25519 selected 39483 1296076 +4418+2325-240+310-172+737+1081-79+252-322+2385-228-236-89+0
sign_ed25519 selected 49354 1594706 +5435-19+1834-828-1433-463+1462-932+70+639-207+0-657+626+1191
sign_ed25519 selected 61693 1968987 +5115+975-989-350+719-782+672+1637-825+1093+0-968-50+884-784
sign_ed25519_open selected 0 337593 +26539+1787+240+22-54+10-107+0-96+32-82-17-100+4-80
sign_ed25519_open selected 1 340054 +9218+1037+522+376+0+3071+2345+98-41-92-92-92-92-98-61
sign_ed25519_open selected 2 334168 +7199+3117+596+287+0+0+0+0+13+0+0+0+0+0+0
sign_ed25519_open selected 3 342300 +7446+3349+2630+735+6-62+0-62+1-62+0-61+18-62+0
sign_ed25519_open selected 4 339837 +4876+1301+2624+2676+232+17+0+0-1+0+0+0+0+0+4
sign_ed25519_open selected 6 337317 +5476+1575+623+2010+3172+486+9-56+0-15-29-39-1-67-6
sign_ed25519_open selected 8 341795 +5289+1186+399+439+0+2041+1468+34-104-90-72-80-95-64-105
sign_ed25519_open selected 11 340659 +5536+1569+718+604+0-31+1657+1756+137-153-128-153-128-153-128
sign_ed25519_open selected 14 341767 +5343+1218+764+665+0-47+0+2997+2020+24-130-91-105-91-105
sign_ed25519_open selected 18 334527 +5423+1480+647+399+0-16-16-16+2176+1923+111-54-54-33-44
sign_ed25519_open selected 23 338786 +5353+1485+481+348-45-33-45+0-35+1592+1865+200-123-111-123
sign_ed25519_open selected 29 341791 +5008+1202+650+482+0-9-34-34-34-34+1477+2037+255-31-31
sign_ed25519_open selected 37 338708 +5476+1503+815+611-12+0-10-19-25-4-25+852+2578+324-27
sign_ed25519_open selected 47 340143 +7210+3161+981+628+0+0-49-74-47-48-69-59-69+3347+2026
sign_ed25519_open selected 59 338314 +5501+1503+853+466-23-1+4-11-53+3-73-12-52+0+1960
sign_ed25519_open selected 74 339562 +5527+1436+853+684+25-3+22-1-33+0-17-33+0-17-33
sign_ed25519_open selected 93 342741 +6180+1536+590+444+0+0+0+0+0+47+28+0+0+0+0
sign_ed25519_open selected 117 341638 +5544+1098+690+617+0+0+0+0+1+0+0+0+0+22+0
sign_ed25519_open selected 147 341561 +7594+3768+1075+762+23+65-2-16-15+0-15+0-15+0-15
sign_ed25519_open selected 184 341256 +5269+2730+2608+698+21-43+23-43-14-28+26-28+0-43-15
sign_ed25519_open selected 231 343422 +5346+1471+2183+2474+237-95-10-95+0-92+1-95+0-86+32
sign_ed25519_open selected 289 341939 +8507+1160+425+1991+1598+0-280+2513+1775-244-341-341-326-341-341
sign_ed25519_open selected 362 346623 +5427+1589+704+500+2547+2366+186+0-43-43-43-26-43-43-43
sign_ed25519_open selected 453 347800 +5325+1285+722+540-32+1901+1724+153-24-37-18-6-55+0-20
sign_ed25519_open selected 567 350649 +5319+1319+661+406-180+2762+1742+178+0-110-40-110-40-110-40
sign_ed25519_open selected 709 351499 +5187+1167+489+397+4-63+2149+1950+0-102-103-76-102-88-102
sign_ed25519_open selected 887 349857 +5036+1169+588+394-151-159+2325+1890+129-107-34-101-56-106+0
sign_ed25519_open selected 1109 357226 +5285+1636+721+615+68+0-31+2659+1447-73-25-54-86-25-54
sign_ed25519_open selected 1387 361709 +5881+1831+884+650+0-14-40+2584+1502+50-27-26-26-26-26
sign_ed25519_open selected 1734 370918 +5283+1468+774+508+0-110+1669+2024+137-131-131-125-111-131-131
sign_ed25519_open selected 2168 373359 +5373+1452+776+472-15-27+2363+1971+144-28-20-28-20+0-17
sign_ed25519_open selected 2711 378045 +5014+1529+746+456-114+1498+1936+180-5-40-52-26-19-73+0
sign_ed25519_open selected 3389 393604 +5616+1522+816+557+2705+2033+334-10+0-5+0-5+0-5+0
sign_ed25519_open selected 4237 398904 +5152+1360+2815+2876+226+26-6-11+8-8-22-8+0-30+0
sign_ed25519_open selected 5297 422037 +7240+3477+781+475-19+6-8+51-36+0-40-15-40-15+1709
sign_ed25519_open selected 6622 441699 +5315+1315+5692+1751-85-94-117-101-155-114-164+4213+1292+166+0
sign_ed25519_open selected 8278 465059 +5076+1466+570+376+28-38-26+3696+973-56+0-38-56-96-62
sign_ed25519_open selected 10348 495258 +5450+2068+4088+5726+287+0-39+7-7+0-15-45+0-7+3071
sign_ed25519_open selected 12936 536820 +7363+1545+672+603-9-11+10+0+2749+1704-129-56-138-128-188
sign_ed25519_open selected 16171 588460 +4213+3547+1691+0-803-589+2935+1269-672-927-780+2597+1466-455-653
sign_ed25519_open selected 20214 655525 +7728+837+716+2580+1801+0-78-145-166-124-40-148+1860+1672-264
sign_ed25519_open selected 25268 730805 +7309+1390+744+2179+1349+0-397-362-449-303-358+1951+1850-371-296
sign_ed25519_open selected 31586 828853 +6013+3503+2117+459-255-168-308-57+1693+1456+0+89-250-179-277
sign_ed25519_open selected 39483 953576 +7153+1243+0-126+4251+165+4395-246-453-708+3453+2733-413-636-533
sign_ed25519_open selected 49354 1104764 +7296+681+38+212+2924-116-153-674-665+4144+0-687-674-711+852
sign_ed25519_open selected 61693 1294176 +5646+3737+0-160-1360-906+1674-908-1024-1086+1927+11-1050+6531+2023
sign_ed25519 0 implementation amd64 compiler gcc -Wall -fPIC -fwrapv -O2; gcc (Debian 10.2.1-6) 10.2.1 20210110; Copyright (C) 2020 Free Software Foundation, Inc.; This is free software; see the source for copying conditions.  There is NO; warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
sign_ed25519_keypair 0 32 91330 +12237-31-61-61-97+4-4+0-4-4+94+199+313+131+134
sign_ed25519 0 0 99398 +5287+163+9+11+0+0+0+2066+418-25-55-92-92-92-92
sign_ed25519 0 1 99210 +4827+186+326+24+0-2-2-2-12+0-12-12+235+149+141
sign_ed25519 0 2 99232 +4536+113+32+20+0+0+0+0+0+0+0+0+0+0+0
sign_ed25519 0 3 99248 +4318+144+16+29+2+0+0+0+0+0+0+0+0+78+372
sign_ed25519 0 4 99461 +4396+2746+129-9+0+6+0-6+0+6+0-6+0+6+0
sign_ed25519 0 6 99260 +4570+103+28+28+0+0+0+0-8-8-8-2+0-2+10
sign_ed25519 0 8 99283 +4814+176+339+3+6+0-6+6+0+0-6+0+4-2-2
sign_ed25519 0 11 99300 +4399+174+0+6-25-31-37-25-31-31-37+3623+297+303+289
sign_ed25519 0 14 99528 +4669+54+220+101+0+184+173+105-34-34-34-34-34-34-34
sign_ed25519 0 18 99515 +4183-39+12+11+0+0+0+0+0+0+0+0+0+0+26
sign_ed25519 0 23 99401 +4478+364+64+51+0-5-2-5+7-8-5+7-8-5+7
sign_ed25519 0 29 99577 +4086+111+0+18+2899+577-56+24+0+1-8-8-8-8-8
sign_ed25519 0 37 99417 +4927+397+230+65+8-1-1-1-1+1+0+0+0+0+0
sign_ed25519 0 47 99418 +4507+121+91+21-4-11+1-4-17+0+3-11-4+3-4
sign_ed25519 0 59 101484 +4564+303+176+191+146+0+0+0+0+0+0+0+0+1530+1683
sign_ed25519 0 74 101307 +4576+198+52+27-5+0-3-6+3-8+5-6-3+0-5
sign_ed25519 0 93 103459 +4533+254+244+277+179+17+1+0+0+0+0+0+0+0+0
sign_ed25519 0 117 103395 +4379+286+83+49+8+0+0+0+0+0+0+0+0+0+0
sign_ed25519 0 147 103447 +4480+304+275+293+181+2260+461+0-56-91-91-91-91-91-91
sign_ed25519 0 184 105286 +5779+341+219+44+6+0+0+0+0-8-8-8-8-8-8
sign_ed25519 0 231 107214 +4673+378+252+192+99+0+0+0+0+0+0+0+0+0+0
sign_ed25519 0 289 107115 +4597+29-17-8-15+0-15+0-2-2-2+3079+877+136+59
sign_ed25519 0 362 111099 +4957+559+318+115-22+0+0+0+0+0+0+0+0+0+0
sign_ed25519 0 453 113154 +4472+173+84+83+0+0+0+0+0+0+0+0+0+17+255
sign_ed25519 0 567 117113 +4394+51+53+69-1-5-6-5-1+0-1+0-1+0+2324
sign_ed25519 0 709 120925 +4506+124+11+7-19-23-19-23-19+0+117+239+138-16-19
sign_ed25519 0 887 126863 +4154+227+108+128+8-2+0+0-2+0+0-2+0+0-2
sign_ed25519 0 1109 134688 +4218+2+0-18+112+51+54-103-111-111-111+1229+1454-2-71
sign_ed25519 0 1387 142155 +4509+196+93+106-12+0-6-6-6-6-6-6+248+237+206
sign_ed25519 0 1734 151746 +4439+161+75+26+0+0+0+0+0+0+0+0+0+0+0
sign_ed25519 0 2168 165580 +4226+132+1759+1842-57-43+0-2+0-2+0-2+0-2+0
sign_ed25519 0 2711 180718 +4623+97+69+61+0+66+148+197+0-6-2-2-4-4+0
sign_ed25519 0 3389 202364 +4337+252+209+2995+612+0-28+187+106-58-76-71-69-65-71
sign_ed25519 0 4237 227233 +4642+1+42+55+40+141-158+0-33-180-188-175-190-178+2363
sign_ed25519 0 5297 260264 +4481+41-15+39+44+209-60+255-56-2-26+4-34+0-31
sign_ed25519 0 6622 301166 +6763+48-107+904+1210-183-327-354-363+3572+336+0+318-57-74
sign_ed25519 0 8278 351269 +4665-269-199-188-226+1738+3106+35+239+0+7-29+4-10-6
sign_ed25519 0 10348 412977 +4668+0-2-64-131+3328+139+150-146+1571+2246+41-97-92-68
sign_ed25519 0 12936 490437 +5059-179+1062+1549+0-47+313+82-1-40-51-1-37+316+1478
sign_ed25519 0 16171 587726 +4932-146-412+149-128-357-505-291+829+1622-554+3459+320+196+0
sign_ed25519 0 20214 712029 +4495+1876+5075+107+58-394-68+296-175-388+1933-38-122+0-492
sign_ed25519 0 25268 865565 +4455+418+1208-129+8+0-492+45+1005+706-163-578-507-296-510
sign_ed25519 0 31586 1057306 +6463-9+419+43+451+1231-204-350+0-426+3175-291+235-140-512
sign_ed25519 0 39483 1295913 +7062-537+0-880+8514+1761-426-694+624+1160+564-145-543+1251-741
sign_ed25519 0 49354 1594499 +4881+3232+0-528+708+909-570-997-412+582+268-83+974-1058-278
sign_ed25519 0 61693 1969323 +7781-1340+911+1436-2428+0+52+66-958-372-1817-560+386-738+217
sign_ed25519_open 0 0 341768 +22439+1241+132+113-78-116-58-89-91+2738+2213+73+0-26-58
sign_ed25519_open 0 1 342197 +5529+994+389+261-82-90-90-90-90-90+1378+2012+240+0+0
sign_ed25519_open 0 2 336778 +5421+1485+516+449-47+0-39-39-38-39-39-39+2134+1825+143
sign_ed25519_open 0 3 342049 +7619+1369+663+468+10-6-21-28-38-37-58+0-21+2432+1925
sign_ed25519_open 0 4 339204 +5330+1640+1111+839+0+0+0+0-7-7-7-7-7+4+1950
sign_ed25519_open 0 6 340640 +4741+1094+764+604-46-55-71+5-96+0-96+0-96+0-96
sign_ed25519_open 0 8 334648 +5713+1281+447+347+0+0+0+0-10-4+30+10-10-4-10
sign_ed25519_open 0 11 337364 +6740+3246+1202+800+26+0+0+0+0+0+0+0+0+0+65
sign_ed25519_open 0 14 338757 +5038+3417+2656+724+4-77+7-22-22-77+7-21-70+0-14
sign_ed25519_open 0 18 340952 +4993+1297+2340+2391+327+0+0+0-1+0+0+27+27+0+0
sign_ed25519_open 0 23 341153 +5300+1416+624+2195+2017+142+30-33+0-67+0-67+0-67+0
sign_ed25519_open 0 29 333597 +5700+1557+787+612-34+2476+1789+56-25+0-24-25-25-25-25
sign_ed25519_open 0 37 341178 +5154+1480+777+616-27-27+2271+2108+201-41-41-41-18+0-41
sign_ed25519_open 0 47 341652 +5030+1485+575+561-17-105+0+1790+1779+34-126-116-158-210-126
sign_ed25519_open 0 59 343900 +5555+1620+709+511-23+0-57-57+1482+1828+205-10-31-31-16
sign_ed25519_open 0 74 342989 +4797+1155+514+465+0-60-31-60-69+1870+1829+110-137-158-113
sign_ed25519_open 0 93 339107 +5397+1244+528+570-48-56-48-54-28-56+3271+1931+109-8+0
sign_ed25519_open 0 117 339191 +5221+1548+548+374-241-241-241-241-241-241-241+1556+1674+0+5411
sign_ed25519_open 0 147 338246 +4881+677+0-56+2328+2602-406-486-411-463-490+24487+11269+3321-125
sign_ed25519_open 0 184 343280 +6242+3048+578-876+0+3801+3399-1054-1475-1505-1520-1520+368+276-1636
sign_ed25519_open 0 231 344366 +7611+1149+378+376-38-38-38-38-27+0-27+0-27+2521+1984
sign_ed25519_open 0 289 342619 +5949+1633+505+517-48-48-33-48+0+15+0+0+15+0+2314
sign_ed25519_open 0 362 347398 +5536+1581+902+877-29+20-18-31+0-31+0-31+0-31+0
sign_ed25519_open 0 453 344482 +5438+1371+799+705+0+0+0-7+0-10+0-7+0-10+0
sign_ed25519_open 0 567 349972 +8556+6166+1441+508-58-51-46-61+0-46+0-61+15-61+0
sign_ed25519_open 0 709 350963 +13003+1298+760+454-8-8-19+0-8+0-8+0-8+0-8
sign_ed25519_open 0 887 356408 +6884+3197+727+432+21-2-2-2-24+0-24+0-24+0-24
sign_ed25519_open 0 1109 354497 +7188+3402+865+647+34+0+0+0+0+0+0+0+0+0+0
sign_ed25519_open 0 1387 356225 +7427+3427+907+585+38+123+37+0+0+0+0+0+0+0+0
sign_ed25519_open 0 1734 358879 +10038+3492+841+603+60-10+0-7+0-10+0-7+0-10+0
sign_ed25519_open 0 2168 371271 +7024+3696+1090+871+62+0-20+7+4-30-30-30-30-30-30
sign_ed25519_open 0 2711 384833 +7110+1437+427+398-106-2-83+0-62+26-70+0-102+22-59
sign_ed25519_open 0 3389 390493 +14720+1777+657+531+13-3+0-15-15+0-15-15+0+10165+8805
sign_ed25519_open 0 4237 404165 +16455+1441+558+419-66-79+0-76-81-22-78+2275+4860+48-10
sign_ed25519_open 0 5297 422513 +5441+1357+643+484-110-59-95-34+1132+3216+393-62-86+0-62
sign_ed25519_open 0 6622 441665 +8160+1785+703+577+0+2398+2372+88-24-55-44-51-44-55-44
sign_ed25519_open 0 8278 465930 +5079+1298+4304+1440+50-6+11-6+0-17+0-17+0-17+2205
sign_ed25519_open 0 10348 495860 +7816+1543+598+556+0-4-19-14-25+2361+2355+166-33-98-89
sign_ed25519_open 0 12936 535784 +7724+1583+837+2179+2679+335-3-4-12+0-12+0-12+0-12
sign_ed25519_open 0 16171 585860 +5307+1206+644+531-240+0-157+3076+1663+50-151-154-178-140-173
sign_ed25519_open 0 20214 651106 +10091+1423+224+25-506-239-561-518-140+2062+1062+11810+0-627-451
sign_ed25519_open 0 25268 728682 +11939+5381+3338+459-157-125-304-172+2216+1216+100+0-27-168-197
sign_ed25519_open 0 31586 827086 +7833+864+337+0-618-382+3203+117-423-384-597-468-564+3281+55
sign_ed25519_open 0 39483 946884 +6630+1272+4522+862-39-225-142-66+2620+396-105-282-56+0+1858
sign_ed25519_open 0 49354 1100634 +6438+856+7098+3941+1155-691-850+3210-460-645-595-755+0+1928-426
sign_ed25519_open 0 61693 1293137 +10373+675+230+173+2852-193-837-946-855+2715+0-864-920+3137-333
sign_ed25519 1 implementation amd64 compiler clang -Wall -fPIC -fwrapv -Qunused-arguments -O2; Debian clang version 11.0.1-2; Target: x86_64-pc-linux-gnu; Thread model: posix; InstalledDir: /usr/bin
sign_ed25519_keypair 1 32 91233 +8899+72+35+1866+1042+159+36-8-4-4-4+0-4-4+0
sign_ed25519 1 0 99005 +5342+188+54+37+13+5-10+1+0-30-33-32-39-43-44
sign_ed25519 1 1 99159 +4464+135+64+54+0+0-4+0-4+0-4+0-4+3-4
sign_ed25519 1 2 99144 +4340+55+18+30-9-22+0-12-22+0-12-22+0-12+2378
sign_ed25519 1 3 99132 +4735+112-18-12+0+0+0+0+0+0+0+0+0+0+0
sign_ed25519 1 4 99090 +4329+24-9+30+0-4+0-4+0-4+0-4+0-4+0
sign_ed25519 1 6 99003 +4495+61+34+17+4+2+0+0+0+0+0+0+0+0+0
sign_ed25519 1 8 99295 +4247+48-195-239-238-240-240-240+3279+349-5+10+11+4+0
sign_ed25519 1 11 99109 +4534+116+45+33+10-10-26+0-17-14+3-10-14+7-10
sign_ed25519 1 14 99292 +4418+41+39+37+1+11-2+0-4-4+0-4-2-2+0
sign_ed25519 1 18 99270 +4192+145-81+0+7-2+0+0-9+10-9+10-9+10-9
sign_ed25519 1 23 99350 +4178+1450+1797+46+2-17-21+0-17-21+0-17-21+0-17
sign_ed25519 1 29 99293 +4438+91+49+26-21+0-17-21+0-17-21+0-17-21+0
sign_ed25519 1 37 99050 +4422+252+60+7-26+16-17-21+0-17-21+0-17-21+0
sign_ed25519 1 47 99355 +4394+207+5+0-37-44-45-43-42-39-43+1197+1621+161+150
sign_ed25519 1 59 101135 +4759+284+48+32+0+0+0+0+0+0+0+0+0+0+0
sign_ed25519 1 74 101231 +4427+187+41+28-3+0+0-6-9-9-3-6-3+0+0
sign_ed25519 1 93 103341 +4331+193+84+45+3+0+0+0+0+0+0+0+0+0+0
sign_ed25519 1 117 103073 +4350+56-23-32+2179+625+23+0-1+0+0+0+0+0+0
sign_ed25519 1 147 103310 +4539+195+94+69-15+0-4+7+0-4+7+0-4+7+0
sign_ed25519 1 184 105034 +4506+135+0+8+3-4-8+3-4-8+3-4-8+3-4
sign_ed25519 1 231 106961 +4400+246+50+6-30-22-26-5-22-26-5+2343+617+21+0
sign_ed25519 1 289 106874 +4767+183+0-5+26+4-4+21-1-5+21-1-5+21-1
sign_ed25519 1 362 110954 +4636+116+34+41-12+23+0-4-15+0-4-15+0-4-15
sign_ed25519 1 453 112712 +4516+357+143+138-6+0+19-1-1+14-1-1+14-1-1
sign_ed25519 1 567 116809 +4926+250+0-18-18-26+7+4-2+4-2+4-2+4-2
sign_ed25519 1 709 120459 +4361+271+9-8+4+0+0+0+0+0+0+0+0+0+0
sign_ed25519 1 887 126272 +4573+202+134+142+35-2+0-2-2+0-2-2+0-2-2
sign_ed25519 1 1109 134281 +4834+179+74+101+1+0-2-2+0-2-2+0-2-2+0
sign_ed25519 1 1387 141931 +4249+48+98+87+3+2-3+0-5-7+0-5-7+0-5
sign_ed25519 1 1734 151532 +8773+362+45+60-23-7-9+1290+1537+205-11-4+0-4-4
sign_ed25519 1 2168 164930 +7301+185+109+98-3+0+0+0+0+0+0+0+0+0+0
sign_ed25519 1 2711 180417 +4570+52-4+0-65-61-61-61-73-54+2546+560+248+249+243
sign_ed25519 1 3389 201871 +4964+300+57+129-4+0+0+0+0+0+0+0+0+0+0
sign_ed25519 1 4237 227127 +4038+47-34-32-47-47+1038+1441-3+10+0+0+0+0+0
sign_ed25519 1 5297 259962 +4416+165+48+27-13+0+0-5+7-1-13+0+0-5+2602
sign_ed25519 1 6622 300632 +4625+155+65+60-26+0-17-18+0-17-26+0-17-18+0
sign_ed25519 1 8278 351062 +4210+2600+320+3-66-5+2-26-5+2+0-5+2-26-5
sign_ed25519 1 10348 412658 +5042+2948+324+242-29+10+9-16+0-16+0-16+0-16+0
sign_ed25519 1 12936 490098 +5280+73-17+36+0-23-22-21-21-22-21+2099+658+246+426
sign_ed25519 1 16171 587414 +4639-155-140-216-108+1082+1888+1866+2337+0-154+208+29-13-97
sign_ed25519 1 20214 711740 +6421-12+0+428-538-322-60+847+1620+186-299+163-143-106+49
sign_ed25519 1 25268 865380 +6126+0-94-44-40+188+2984+2416-148+57-375-490-7+689+1235
sign_ed25519 1 31586 1056917 +4208-165+26+1938+612-289-109+0+1177+1414-360-971-783-697+585
sign_ed25519 1 39483 1296142 +4608-715-34+2339-471-284+9903+1397+9450-449+292-522+1028+0-472
sign_ed25519 1 49354 1594849 +9155+44-1595+1049+1194-39-1713-546+457+15-153+1489-1222-565+0
sign_ed25519 1 61693 1968916 +5568+931+847-40+277+0-1054-391+1544-74-1008+1465-386-862+1682
sign_ed25519_open 1 0 339150 +22614+1659+508+475-85+910+2741+275+0-4-38-4-38-4-38
sign_ed25519_open 1 1 335561 +5044+1607+630+420-68-2-45+1910+1739+204-8-53+0-30-8
sign_ed25519_open 1 2 339138 +5520+1240+580+442-58+0-79-39+2741+1865+179-60-139-99-79
sign_ed25519_open 1 3 336547 +5069+1092+378+353-149-172-214-155-171+2057+2003+304+0-53-4
sign_ed25519_open 1 4 339261 +5076+1444+763+576-1-2-5-2-3-2+965+2580+355+0+0
sign_ed25519_open 1 6 341325 +5006+1264+548+476-91+23-90-37-82+0-74-44+2485+1417-15
sign_ed25519_open 1 8 342085 +5313+1635+718+577-34-16+0-16-24+8-24-16+0+1971+1809
sign_ed25519_open 1 11 341568 +4870+1269+558+538-22+0-3-1-7+0-3-1-7+0+1861
sign_ed25519_open 1 14 341224 +5214+1241+566+424+17+0+21-26+21-18-26-18-26-18-26
sign_ed25519_open 1 18 338397 +5699+1384+547+513+7+0+0+0-1+0+0+0+0+0+0
sign_ed25519_open 1 23 339284 +6540+2478+713+408+29-1-76+21-34-43+9-22-55+0-13
sign_ed25519_open 1 29 338555 +5582+3444+2600+1016+21-29+0-28-51+0-28-51+0-28-51
sign_ed25519_open 1 37 338667 +5492+1368+2559+2701+247+130-3+31-15-6-15-21+0-21-15
sign_ed25519_open 1 47 340231 +5485+1442+776+2385+2138+304+0-9+6-44-26-29-26-44-11
sign_ed25519_open 1 59 341000 +5149+1162+719+503+1480+2017+136-28-24-163+0-52-135-28-24
sign_ed25519_open 1 74 342274 +5494+1512+677+623+0+1879+1902+168-50-50-50-50-50-50-50
sign_ed25519_open 1 93 337996 +5438+1672+826+649-126-48+1525+2117+122+0-78+0-78+0-78
sign_ed25519_open 1 117 339616 +5085+1117+726+467+17-30-8-30+2428+1414+0-60-38-60-38
sign_ed25519_open 1 147 341013 +5327+1247+523+491-7-31+0-7-31+1964+1975+166-64-71-95
sign_ed25519_open 1 184 339306 +5684+1629+1084+834-61-61-46-61-61-46+1629+1807+233+0+0
sign_ed25519_open 1 231 344632 +5167+1147+582+443-25-16+0-28-48-48-48+1942+1706+96-108
sign_ed25519_open 1 289 341684 +5678+1359+619+571-15-39+0-39-15-24-15-39+1761+1916+442
sign_ed25519_open 1 362 342498 +5885+1596+751+645-21-23-23-23+51+0+0+0+0+19195+1956
sign_ed25519_open 1 453 347544 +5498+1441+779+723+57+0-27-47-47-47-47-47-47+3393+1966
sign_ed25519_open 1 567 350207 +5614+1238+478+509-52+0-35+0-50+15-50+0-35+0+2868
sign_ed25519_open 1 709 352783 +5293+1319+811+619+11+0+0+0+0+0+0+0+0+0+1606
sign_ed25519_open 1 887 347656 +5667+1542+680+490-26-110+0-61+0-61+0-61+91-26-3
sign_ed25519_open 1 1109 356620 +5742+1642+782+738+60+0+0+0+0+0+0+0+0+0+0
sign_ed25519_open 1 1387 361858 +5921+1619+648+538-6+0+66-84-117-65+9-159-116-61+4
sign_ed25519_open 1 1734 366650 +5421+1139+765+564+9+45+0+0-33-33-33-33-33-33-33
sign_ed25519_open 1 2168 370579 +6087+1731+851+727-24+12-32-23-15+0-15+0-15+0+1493
sign_ed25519_open 1 2711 378655 +5409+1361+766+546-18-2+0-33+7-27-7-19+0+1791+2194
sign_ed25519_open 1 3389 392275 +5332+1347+719+656-40-15-25-15-40+0-40-15+1927+2178+116
sign_ed25519_open 1 4237 401867 +6528+1619+634+515-28-14-55-14-14+0+2051+2007+137-138-99
sign_ed25519_open 1 5297 423128 +5475+1522+813+554-82-77-67+983+3273+407-8+0+0+0+0
sign_ed25519_open 1 6622 438253 +5156+1471+444+322+10802+13698+189-29-37+0-24-15-37+0-24
sign_ed25519_open 1 8278 465935 +5083+4745+1515+580+0+62-1-1-6-6-6-6-6+1833+2460
sign_ed25519_open 1 10348 500635 +7726+1145+246+3121+2228-48-368-312+2453+2051+0-386-365-376-365
sign_ed25519_open 1 12936 535936 +7805+1438+2806+4544+270+51-118-29+0-64-97-8-120-30+3231
sign_ed25519_open 1 16171 582251 +7853+1211+806+696-25-69+0+3818+279+90-84-127-24-71-64
sign_ed25519_open 1 20214 651476 +9188+1434+835+363-88-203+0-137+1977+1752+7-190-104-226-197
sign_ed25519_open 1 25268 728359 +8380+1371+677+441-129-161-11-15+2788+613+53-24-109-91+0
sign_ed25519_open 1 31586 826500 +7166+778+221-9-500+1182+1359-243-499-354-533-414+732+1910+0
sign_ed25519_open 1 39483 951920 +6128+2534+1717+0-897-1031+7796+12103+22057-774-772-772-916-915+2171
sign_ed25519_open 1 49354 1101212 +8757+24489+461+177-600-616-552+2601+6-590-656-558+3619+0-576
sign_ed25519_open 1 61693 1295360 +9924+694-91-289+4601+1188-655-884+2610-316+3111-561-770+3163+0
sign_ed25519 2 implementation ref10 compiler gcc -Wall -fPIC -fwrapv -O2; gcc (Debian 10.2.1-6) 10.2.1 20210110; Copyright (C) 2020 Free Software Foundation, Inc.; This is free software; see the source for copying conditions.  There is NO; warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
sign_ed25519_keypair 2 32 91328 +8914+312+51+48+0-1-1-1+3-1-1+3-1-1+3
sign_ed25519 2 0 99700 +14303+243+18+50+19-5+0-5+0-5+0-5+0-5+0
sign_ed25519 2 1 99842 +4234+84-13-10-8+14+0+4+0+4+0+4+0+4+0
sign_ed25519 2 2 99722 +4300+168-58-35-65-44-60+2376+456-17+4+0+2+0+2
sign_ed25519 2 3 99677 +4568+146+46+7065+956+63+13+0-18-20-18-20-18-20-18
sign_ed25519 2 4 99595 +4411+401+31-6+0-6+0-6+0-6+0-6+0-6+0
sign_ed25519 2 6 99747 +4186+223+39+50-7+0-2+0-2+0-2+0-2+0-2
sign_ed25519 2 8 99717 +6856+750+38+39-19+5-3-14-7+0+1+0-15+0+1
sign_ed25519 2 11 99785 +4471+95+30+18-14+0-2+0-2+0-2+0-2+0-2
sign_ed25519 2 14 99711 +4352+119+36+38-6+0-2+0-2+0-2+0-2+0-2
sign_ed25519 2 18 99875 +4202+53-36+0-86-78-82-78-82-78+2171+311+121+90+86
sign_ed25519 2 23 99782 +4255+73+31+36+0+0-2+0-2+0-2+0-2+0-2
sign_ed25519 2 29 99990 +4282+110+25+23-2+0-2+0-2+0-2+0-2+0-2
sign_ed25519 2 37 99639 +4572+337+4+19-5+0-2+0-2+0-2+0-2+0-2
sign_ed25519 2 47 99767 +4140+194+32+2476+682-22-1-2+0-2+0-2+0-2+0
sign_ed25519 2 59 101797 +4444+160+61+48+0-2+0-2+0-2+0-2+0-2+0
sign_ed25519 2 74 101934 +4319+220+44+41+9+0-4+0-4+0-4+0-4+0-4
sign_ed25519 2 93 103730 +4383+184+42+0-74-72-74-72-74-72-74+1141+1941+23+5
sign_ed25519 2 117 103914 +4279+157+31-5-9+4+0-9+0+4-13+4+0-9+0
sign_ed25519 2 147 103628 +4486+177+114+113-3+0+1+0+1+0+1-3-6+0-2
sign_ed25519 2 184 105667 +4375+89+26+25+0-3+0-3+0-3+0-3+0-3+0
sign_ed25519 2 231 107581 +4401+167+1390+1443+168-8+0-8+0-8+0-8+0-8+0
sign_ed25519 2 289 107429 +4434+106+39+46-4-8+0-8+0-8+0-8+0-8+0
sign_ed25519 2 362 111412 +4351+190+89+96+1+0-7+0-7-13-7+0-7-13-7
sign_ed25519 2 453 113356 +4257+170+95+59-80-68-77+1947+503-20+0-9+0-9+0
sign_ed25519 2 567 117432 +4439+123+191+22+0+0+0+0+0+0+0+0+0+0+0
sign_ed25519 2 709 121054 +4264+59+17+15+0+0+0+0+0-13+0+0+0-13+118
sign_ed25519 2 887 127003 +4371+207+128+123-21-17-30+2416+712+24+0+0-13+0+0
sign_ed25519 2 1109 134776 +4442+190+90+75+3-6-13+0+0-13+0+0-13+0+0
sign_ed25519 2 1387 142608 +4232+103+96+77+3+0-13+0+0-13+0+0-13+0+0
sign_ed25519 2 1734 152258 +4183+2021+523+58+5-7+0+0-13+0+0-13+0+0-13
sign_ed25519 2 2168 165594 +4733+185+115+118-5+0+0+0+0+0+0+0+0+0+0
sign_ed25519 2 2711 181200 +6871+181+108+110+1404+1985+119+0-6-12-6-6-6-6-6
sign_ed25519 2 3389 202572 +4413+237+76+93-16+0-16+0-16+0-16+0-16+0-16
sign_ed25519 2 4237 227686 +4232+305+2391+315-26+0+0+0+0+0+0+0+0+0+0
sign_ed25519 2 5297 260557 +4377+75+0-21-19-50-44-42-26-39+2511+420+25+39+48
sign_ed25519 2 6622 301316 +4403+101+40+46-29+0-25-21-48+7-29+0-25-21+2504
sign_ed25519 2 8278 351494 +4365+96+15+0-26+29-12+43-3-14-26+29-12+43-3
sign_ed25519 2 10348 413277 +6360+125+94+61+0+0+0+0+0+0+0+0+0+2489+492
sign_ed25519 2 12936 490600 +4821+24-23-20-75-70-70-70-70+2393+386+0+17+81+47
sign_ed25519 2 16171 587740 +4652-49+146-213+2501+434-66-82+0-124-14+216-9+193+1876
sign_ed25519 2 20214 712425 +4190-247-507-96-487+0+1616+189+486+120+237-225-250-177+881
sign_ed25519 2 25268 865759 +4256-230-39-316+4+2192+512-381+20-38+363+0+1445-93-58
sign_ed25519 2 31586 1057923 +3943-118+1781-768+56-520-65+1173+802-140-323+0-172+2414+50
sign_ed25519 2 39483 1296142 +5011+130+2994+296-287+0+1464+1001-251-489-714+2144-78-449-93
sign_ed25519 2 49354 1595022 +4501+674-70+1230-606-493+0+1475-151-664+1479+756-925-567+2318
sign_ed25519 2 61693 1969645 +3295+2063-168-1112+1001-1492-388+1357+3185+0+3008-1540-712+1409-977
sign_ed25519_open 2 0 338560 +15365+1664+2347+2403+198+0-33+0-33+0-33+0-33+0-33
sign_ed25519_open 2 1 343530 +4980+1236+705+3396+2566+207+0+0+0+0+0+0+0+0+0
sign_ed25519_open 2 2 339449 +5573+1454+487+512+1419+1944+249-1+0-1-1-1-1-1-1
sign_ed25519_open 2 3 334325 +5394+1316+642+566+0+0+2197+1462-28-99-99-99-99-99-99
sign_ed25519_open 2 4 334436 +4961+1409+534+381+0+0+0+1928+1879+262-41-41-41-41-41
sign_ed25519_open 2 6 340664 +5284+1436+636+463-46-46-46-46+1593+1858+221+0+0+0+0
sign_ed25519_open 2 8 338849 +5006+1218+586+399+0+0+0+0+0+1810+1915+168-59-51-59
sign_ed25519_open 2 11 345721 +5080+1127+488+458+0-18-18-18-18-18+1714+1863+157-83-83
sign_ed25519_open 2 14 342117 +5020+1333+490+494-1-1-13+0-1-1-13+1858+1734+245-1
sign_ed25519_open 2 18 340940 +5129+1539+811+666-54+0-25-62+0-25-62+0+920+2775+367
sign_ed25519_open 2 23 338917 +5163+1403+751+569+0-59+0-59+0+53+40-59+0-59+1713
sign_ed25519_open 2 29 335313 +5281+1193+748+568+0-82-8+0-82-8+0-82-8+0-82
sign_ed25519_open 2 37 334766 +5504+1534+751+656+0+0+15-3-3+12-3-3+12-3-3
sign_ed25519_open 2 47 340126 +6221+3057+927+579+9-99+5-82+32-94-88-6-88-94+0
sign_ed25519_open 2 59 339577 +5521+3422+2900+991-7-62-20+29-37+0-8+6-43+35-37
sign_ed25519_open 2 74 341528 +5724+1667+2372+2570+274-60-46+0-58-46+0-58-46+0-58
sign_ed25519_open 2 93 343075 +5702+1887+970+2541+1995+264+0+0+0+0+0+0+0+0+0
sign_ed25519_open 2 117 346612 +4866+1237+717+551+2717+1741+37+0+0+0+0+0+0+0+0
sign_ed25519_open 2 147 343388 +5916+1697+712+548-122+1730+1969+82+0-80-59-1-80-59-1
sign_ed25519_open 2 184 340794 +5871+1495+763+588-30-30+2332+2012+148-18-41-9-9-50+0
sign_ed25519_open 2 231 344546 +5241+1558+536+439-6-47-6+1961+1938+163+0-41+0-41+0
sign_ed25519_open 2 289 339601 +5788+1989+831+808-17+0-2+0+1576+1781+188-90-92-90-107
sign_ed25519_open 2 362 346429 +5443+1396+786+754-29+0-25+0-25+1824+2084+129-55-30-55
sign_ed25519_open 2 453 345083 +5739+1684+864+576-1-76+0-45-32-44+1913+1747+227-31-34
sign_ed25519_open 2 567 345815 +5580+1518+757+617-15-27-10-48-25-33-25+3060+593+0+7
sign_ed25519_open 2 709 350083 +5492+1873+835+533-17-7-7-7-7-7-7+1523+1820+235+0
sign_ed25519_open 2 887 348118 +4985+4304+2646+601+0-67-65-62-11-67-65-62+2194+1938+195
sign_ed25519_open 2 1109 358500 +5396+1556+790+596+0-55-55-55-79-44-79-44+2136+2073+38
sign_ed25519_open 2 1387 358226 +5772+1473+865+722+0-1-1-1-1-1-1-1+2230+1977+203
sign_ed25519_open 2 1734 362564 +5705+1407+570+541+0-40-40-40-40-40-40-40+2338+2105+189
sign_ed25519_open 2 2168 373288 +5287+1292+578+443-23-144-53-103-41-156+0+1587+1944+115-39
sign_ed25519_open 2 2711 382789 +5439+1444+566+464-30-30-30-30-30-30+1770+2107+158-7+0
sign_ed25519_open 2 3389 395229 +5959+1871+1096+832-26-26-11-26-27+2979+2085+153-5+0-5
sign_ed25519_open 2 4237 400508 +5548+1241+510+620-7-7+0+1937+2195+118-109-74-113-74-109
sign_ed25519_open 2 5297 422756 +5497+1569+792+595-42+3066+1089+84-1-4+0-4-3-1-3
sign_ed25519_open 2 6622 443598 +5535+1979+4070+1555+95-3+0+4+2-10-14-10-14-10-14
sign_ed25519_open 2 8278 469063 +4951+1335+428+306-96-84-96-84-145-133-145+3248+1022+36+0
sign_ed25519_open 2 10348 496896 +7553+1526+737+543-30+10+3216+1210+0-70-127-60-97-100-87
sign_ed25519_open 2 12936 539704 +9711+3279+766+339+0-47-61-62-61-62-61+2013+2060+158-35
sign_ed25519_open 2 16171 584008 +5368+1341+461+569+1819+2395+125-121-84-98+0-181-161-109-77
sign_ed25519_open 2 20214 648172 +11257+1115+541+539+54+0+2187+1511-102-149-212-143-295-204-81
sign_ed25519_open 2 25268 732340 +7105+891+557+401-197-237+21207+556+0-292-126-242-347-321+2353
sign_ed25519_open 2 31586 822638 +6115+813+0+1037+2678+3966-325-756-807-934-838+3237-397-740+1860
sign_ed25519_open 2 39483 947230 +9495+750+39+0-622-496+8057+2788-664-719-748-702+2714+1534-400
sign_ed25519_open 2 49354 1102443 +11234+951+332+93-558+1678+1437-393-313-386-416+2996+0-452-488
sign_ed25519_open 2 61693 1292403 +6927+1107+37+2887+0-760-385+2169+218-472-671-422+1777-42-444
sign_ed25519 3 implementation ref10 compiler clang -Wall -fPIC -fwrapv -Qunused-arguments -O2; Debian clang version 11.0.1-2; Target: x86_64-pc-linux-gnu; Thread model: posix; InstalledDir: /usr/bin
sign_ed25519_keypair 3 32 91306 +8280+153-32-4+0+0+0-4+4-4+0+0+0-4+4
sign_ed25519 3 0 100025 +15556+98+89+20+0-2+0-2+0-2+0-2+0-2+0
sign_ed25519 3 1 99857 +5576+198+272+6-6+0-2+0-2+0-2+0+2102+2000+206
sign_ed25519 3 2 99876 +5580+212+34+10-3+4-1+4-1+0-1+0-1+0-1
sign_ed25519 3 3 99911 +5417+298-2+5-6+0-2+0-2+0-2+0-2+0-2
sign_ed25519 3 4 99933 +5344+183+28+18-2+0-2+0-2+0-2+0-2+0-2
sign_ed25519 3 6 100054 +5276+156-62-86-116-116+2892+890-19-4+0+2+0+2+0
sign_ed25519 3 8 99957 +5613+188+9-6+3+5+0+3+3-5-7-5-7-5-7
sign_ed25519 3 11 100072 +5328+296+38+24-13+0-2+0-18-22-2+0-2+0-2
sign_ed25519 3 14 100032 +5368+198+33+27-4+0+0+0+0+0+0+0+0+0+0
sign_ed25519 3 18 99947 +5906+222+84+32-6+0-2+0-2+0-2+0-2+0-2
sign_ed25519 3 23 100051 +5343+159+29+7-12+0-2+0-2+0-2+0-2+0-2
sign_ed25519 3 29 100100 +5276+102+66+41-2+0-2+0-2+0-2+0-2+0-2
sign_ed25519 3 37 100015 +5273+383+14+0-12-19-19-19+2405+19736+191+64-17-41-44
sign_ed25519 3 47 99987 +5555+421+79+57+4-2+0-2+0-2+0-2+0-2+0
sign_ed25519 3 59 101999 +5453+285+70+47-2+0-2+0-2+0-2+0-2+0-2
sign_ed25519 3 74 101858 +5542+293+37+6-4+0-2+0-2+0-2+0-2+0-2
sign_ed25519 3 93 104177 +7354+2193+92+78+0+1+0+0+2+1-6-8-6-8-6
sign_ed25519 3 117 103842 +5489+283+62+5+4+10-13+10+0-2+0-2+0-2+0
sign_ed25519 3 147 103875 +5795+141+113+72-4-1+0-1+0-1+0-1+0-1+0
sign_ed25519 3 184 105976 +5433+279+143-70-95-96-95-96+3500+496+0+0+1+0+1
sign_ed25519 3 231 107894 +5657+112+60+35-8-5+0-5+0-5+0-5+50-181-210
sign_ed25519 3 289 107665 +5549+298+40-7+0-7+0-7+0-7+0-7+0-7+0
sign_ed25519 3 362 111638 +5651+246+81+70-16+0-7+0-7+0-7+0-7+4023+604
sign_ed25519 3 453 113582 +5583+280+33-30+0-25+0-25+0-25+0-25+0-25+0
sign_ed25519 3 567 117770 +5335+392+27+28+0+0+0+0+0+0+0+0+0+0+0
sign_ed25519 3 709 121296 +5277+181+21+15+0+0+0+0+0+0+0+0+0+0+2899
sign_ed25519 3 887 127139 +5803+200+81+59-4+0-13+0+0-13+0+0-13+0+0
sign_ed25519 3 1109 134918 +5685+302+47+3-4+0-13+0+0-13+0+0-13+0+0
sign_ed25519 3 1387 142612 +5109+264+38-5-4+0-13+0+5+2839+700-136-106-99-124
sign_ed25519 3 1734 152224 +5611+353+104+54+0-13+0+0-13+0+0-13+0+0-13
sign_ed25519 3 2168 165798 +5616+305+122+103-3+0+0+0+0+0+0+0+0+0+2984
sign_ed25519 3 2711 181464 +5636+275+30+72-4-49-49-49+0+0+0+0+0+0+0
sign_ed25519 3 3389 202664 +5478+253+117+110+0+0+0+0+0+0+0+0+2202+1985+224
sign_ed25519 3 4237 227792 +5378+147+50+1+5+0+0+0+0+0+0+0+0+0+0
sign_ed25519 3 5297 260772 +5499+343+297+279+241+2964+1181-4+0-100-107-75-89-80-94
sign_ed25519 3 6622 301549 +5705+51-32-37-132+2+0-125-154-87+3740+320+135+15-83
sign_ed25519 3 8278 351741 +5504+56-53+38+0-3-61+74-7-61-7+3989+353+26-39
sign_ed25519 3 10348 413443 +5535+223+19+0-35-31-31-31-31+700+3551+366+39-61-60
sign_ed25519 3 12936 490995 +5568+336+129+0-16-12+1853+2157+154-76+44-60-66-60-66
sign_ed25519 3 16171 588071 +5596+2170+2037-56-81+60+120-48-80-116-62+2214+2108-106+0
sign_ed25519 3 20214 712385 +5412+31-170-601+1780+1737-206+107-130-70-207-190+1677+1533+0
sign_ed25519 3 25268 866278 +5431-276-672+1127+1542-882-447+2852+2683+0+22963+5576-308-573-883
sign_ed25519 3 31586 1058158 +6458+1372+40-1364+0-424+1372+1601+12-401-335-473+3227-81-215
sign_ed25519 3 39483 1296821 +5628+2696+36-263-498+1087+1495-247-14-877+2968+0-316-719+1165
sign_ed25519 3 49354 1596463 +6708-1608+1714+2164+326-2061+23603-864-1094+82+250-1425-1853+0-183
sign_ed25519 3 61693 1970025 +12259+26-980-244+177-1607+0+460-564+270+695-1407+827-27-636
sign_ed25519_open 3 0 339026 +17453+1902+964+574-20+14+0-16-25+14+0-16-25+14+0
sign_ed25519_open 3 1 342585 +4967+1523+757+401+5+0+0+0+0+0+0+0+0+0+0
sign_ed25519_open 3 2 335678 +6937+2915+1035+726+27-34+11-48+0-54+0-54+0-54+0
sign_ed25519_open 3 3 337100 +4719+3523+2606+818+24-16+0-16+0-16+0-16+0-16+0
sign_ed25519_open 3 4 337966 +5051+1727+2351+2561+248-17+2680+2114+0-77-58-59-58-59-58
sign_ed25519_open 3 6 336337 +4941+1473+750+11864+11254+127-15+0-15+0-15+0-15+0-15
sign_ed25519_open 3 8 339490 +5003+1644+1013+768+1776+2207+101+0+0-29+0+0+0+0+0
sign_ed25519_open 3 11 340319 +4969+1639+650+274-243-212+15179+2495+288-52+0-33-55-48-64
sign_ed25519_open 3 14 337930 +7867+1813+855+625+0+10+1712+1924-41-133-115-165-62-102-140
sign_ed25519_open 3 18 339626 +5042+1659+839+420+0-45+8-59+3351+1857-43-101-118-140-118
sign_ed25519_open 3 23 340881 +4896+1623+864+555-38-27-38-68+0+2406+1906+97-4-72-4
sign_ed25519_open 3 29 341753 +5272+1611+939+334-125-196-125-196-125-196+1478+1870+282-46+0
sign_ed25519_open 3 37 338665 +5104+1556+771+634-145-141-178-168-154-147-193+1660+1971+301+0
sign_ed25519_open 3 47 338642 +5061+1616+775+423-28+0-28-15-13-15-28+0+1811+2057+371
sign_ed25519_open 3 59 338823 +5233+2124+1006+646+4+0-33-18-33-33-18-33-33+2412+2036
sign_ed25519_open 3 74 338571 +5478+2060+957+588-74-111-74-111+0-107+0-107+0-107+926
sign_ed25519_open 3 93 343316 +5113+1853+908+563+0+0+0+0+0+0+0+0+0+0+0
sign_ed25519_open 3 117 339059 +5569+1845+835+538+0-3+0-3+0-3+0-3+0-3+0
sign_ed25519_open 3 147 339711 +23185+3304+1021+610+0+0+0+0+0-24-24-24-24-24-24
sign_ed25519_open 3 184 342348 +4980+3060+2499+650+34-12+43-37-15+0-15-15+0-15-15
sign_ed25519_open 3 231 343343 +5282+1790+2686+2844+296+23+0+0+0+0+0+0+0+0+0
sign_ed25519_open 3 289 345037 +5675+1876+1026+2560+2092+208+14-14-23+0-23-14-9-14-23
sign_ed25519_open 3 362 348274 +4780+1609+865+431+1676+1963+246+0-30-42-30-42-30-42-30
sign_ed25519_open 3 453 349078 +5081+1673+800+397+850+2383+263+0-80-96-117-80-96-117-80
sign_ed25519_open 3 567 348284 +5447+1702+628+376-195+1621+1868+160-28-7-15-15+0-22-15
sign_ed25519_open 3 709 353342 +5440+1502+853+425-220-228+2916+1737+113+0-21-29-21-29-21
sign_ed25519_open 3 887 349216 +5250+1532+706+211-185-185+1445+2019+196-18+0+0+0+0+0
sign_ed25519_open 3 1109 351704 +4921+1534+779+486+0-17-17+2366+1609+24-5-5-5-5-5
sign_ed25519_open 3 1387 364037 +5221+1905+928+576-130-151-162+1805+1926+183+0-76-23-76-23
sign_ed25519_open 3 1734 367241 +4711+1550+833+426-180-218+809+2709+237+0-146-153-153-174-146
sign_ed25519_open 3 2168 368656 +5227+1893+784+526-142-131+1664+2061+187-135-53+0-19-49-51
sign_ed25519_open 3 2711 380384 +5478+1901+816+543-32+1871+2237+360+0-1-48-24-32-24-32
sign_ed25519_open 3 3389 385942 +5100+1372+441+0+1461+1588-404+2721+1578-461-661-703-703-703-703
sign_ed25519_open 3 4237 408151 +4889+1215+692+22120+962+2-47-70-55-100+0-61+0-61+0
sign_ed25519_open 3 5297 422398 +7146+3561+793+601-64-49+9-69-12+1-32-11+0-31+1865
sign_ed25519_open 3 6622 442375 +5360+1852+760+428-257-254-294-184-281-267-282+3586+2244+147+0
sign_ed25519_open 3 8278 466630 +5094+1449+645+445-138-51-138+2365+1807+6-96+0-134-25-112
sign_ed25519_open 3 10348 499001 +5061+1758+2886+2769+283-58+0+20-2-22-49-36-22-49+1841
sign_ed25519_open 3 12936 538108 +7283+1774+788+458-216-177-220-177+3305+1887-48+0-31+8-21
sign_ed25519_open 3 16171 590740 +7046+4111+2460+696-143-52+0-47-108-58-196+2099+1609+111-214
sign_ed25519_open 3 20214 653736 +3505+0-737+9539+9085+1760+443-1503-1732-1653-1615-1549+863+662-1378
sign_ed25519_open 3 25268 731184 +6606+1719+951+2529+1785+0-234-241-139-301-381+2044+4217-128-210
sign_ed25519_open 3 31586 824788 +6142+3003+1589+0-553+3629+44-490+1684+1479-238-656-816-675-646
sign_ed25519_open 3 39483 953586 +8975+998+66-160+4180+7325+0-752-765-738+1746+1126-550-894-875
sign_ed25519_open 3 49354 1104404 +7103+622+63-123+2516+44-727-911-711+4454+0-629-690-684+1907
sign_ed25519_open 3 61693 1292277 +5972+3711+858+142-525-467+2310+0-127-607+1538+864-356-606-368
