[Error]
enum GoWrapError {
  "ClientInitError",
  "ClientUninitialisedError",
  "SelfAddrError",
  "SendMsgError",
  "ReplyError",
  "ListenError"
};

dictionary IncomingMessage {
    string message;
    string sender;
};

namespace bindings {
  void init_logging();
  [Throws=GoWrapError]
  void init_ephemeral();
  [Throws=GoWrapError]
  string get_self_address();
  [Throws=GoWrapError]
  void send_message(string recipient, string message);
  [Throws=GoWrapError]
  void reply(string recipient, string message);
  [Throws=GoWrapError]
  IncomingMessage listen_for_incoming();
};
