# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.

-keep class net.nymtech.nym_connect.* {
  native <methods>;
}

-keepclassmembers class net.nymtech.nym_connect.TauriActivity {
  getAppClass(...);
  getVersion();
}

-keep class net.nymtech.nym_connect.RustWebView {
  public <init>(...);
  loadUrlMainThread(...);
}

-keep class net.nymtech.nym_connect.Ipc {
  public <init>(...);
  @android.webkit.JavascriptInterface public <methods>;
}

-keep class net.nymtech.nym_connect.RustWebChromeClient,net.nymtech.nym_connect.RustWebViewClient {
  public <init>(...);
}

-keep class net.nymtech.nym_connect.MainActivity {
  public getPluginManager();
}

-keep class androidx.appcompat.app.AppCompatActivity { }
