    r5 += wc891011[2]
      r2Sigma1 = r2>>>14
    ch5 = r4
      r218 = r2>>>18
    ch5 ^= r3
      r241 = r2>>>41
      r2Sigma1 ^= r218
    ch5 &= r2
      r6Sigma0 = r6>>>28
      r2Sigma1 ^= r241
    ch5 ^= r4
      r634 = r6>>>34
  maj4 = r7
  maj4 ^= r6
      r6Sigma0 ^= r634
    r5 += ch5
  r6andr7 = r7
      r639 = r6>>>39
  r6andr7 &= r6
      r6Sigma0 ^= r639
      r5 += r2Sigma1
  maj5 = r0
            r4 += wc891011[3]
  maj5 &= maj4
  r1 += r5
      r5 += r6Sigma0
            ch4 = r3
  maj5 ^= r6andr7
            ch4 ^= r2
          r1Sigma1 = r1>>>14
  r5 += maj5
            ch4 &= r1
              r118 = r1>>>18
              r1Sigma1 ^= r118
          maj4 &= r5
            ch4 ^= r3
              r141 = r1>>>41
              r1Sigma1 ^= r141
              r5Sigma0 = r5>>>28
          maj4 ^= r6andr7
            r4 += ch4
              r4 += r1Sigma1
              r534 = r5>>>34
              r5Sigma0 ^= r534
          r0 += r4
          r4 += maj4
              r539 = r5>>>39
              r5Sigma0 ^= r539
              r4 += r5Sigma0
