<!DOCTYPE HTML>
<html lang="en" class="coal" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ISP List - Nym Operators Guide</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="Everything needed to run Nym Mixnet components">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href=".././themes/custom.css">
        <link rel="stylesheet" href=".././themes/mdbook-admonish.css">
        <link rel="stylesheet" href=".././themes/pagetoc.css">

<!--        -->
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "coal";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('coal')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><li class="part-title">Summary</li><li class="chapter-item "><a href="../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item "><a href="../changelog.html"><strong aria-hidden="true">2.</strong> Changelog</a></li><li class="chapter-item "><a href="../release-cycle.html"><strong aria-hidden="true">3.</strong> Release Cycle</a></li><li class="chapter-item "><a href="../sandbox.html"><strong aria-hidden="true">4.</strong> Sandbox Testnet</a></li><li class="chapter-item affix "><li class="part-title">Binaries</li><li class="chapter-item "><a href="../binaries/pre-built-binaries.html"><strong aria-hidden="true">5.</strong> Pre-built Binaries</a></li><li class="chapter-item "><a href="../binaries/building-nym.html"><strong aria-hidden="true">6.</strong> Building from Source</a></li><li class="chapter-item affix "><li class="part-title">Operators Guides</li><li class="chapter-item "><a href="../nodes/preliminary-steps.html"><strong aria-hidden="true">7.</strong> Preliminary Steps</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nodes/wallet-preparation.html"><strong aria-hidden="true">7.1.</strong> Nym Wallet Preparation</a></li><li class="chapter-item "><a href="../nodes/vps-setup.html"><strong aria-hidden="true">7.2.</strong> VPS Setup</a></li></ol></li><li class="chapter-item "><a href="../nodes/nym-node.html"><strong aria-hidden="true">8.</strong> Nym Node</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nodes/setup.html"><strong aria-hidden="true">8.1.</strong> Setup & Run</a></li><li class="chapter-item "><a href="../nodes/configuration.html"><strong aria-hidden="true">8.2.</strong> Configuration</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nodes/proxy-configuration.html"><strong aria-hidden="true">8.2.1.</strong> WSS & Reversed Proxy</a></li></ol></li><li class="chapter-item "><a href="../nodes/bonding.html"><strong aria-hidden="true">8.3.</strong> Bonding</a></li></ol></li><li class="chapter-item "><a href="../nodes/validator-setup.html"><strong aria-hidden="true">9.</strong> Nyx Validator Setup</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nodes/nym-api.html"><strong aria-hidden="true">9.1.</strong> Nym API Setup</a></li><li class="chapter-item "><a href="../nodes/nyx-configuration.html"><strong aria-hidden="true">9.2.</strong> Validator & API Configuration</a></li></ol></li><li class="chapter-item "><a href="../nodes/maintenance.html"><strong aria-hidden="true">10.</strong> Maintenance</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nodes/manual-upgrade.html"><strong aria-hidden="true">10.1.</strong> Manual Node Upgrade</a></li><li class="chapter-item "><a href="../nodes/nymvisor-upgrade.html"><strong aria-hidden="true">10.2.</strong> Automatic Node Upgrade: Nymvisor Setup and Usage</a></li></ol></li><li class="chapter-item "><a href="../testing/performance.html"><strong aria-hidden="true">11.</strong> Performance Monitoring & Testing</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../testing/gateway-probe.html"><strong aria-hidden="true">11.1.</strong> Gateway Probe</a></li><li class="chapter-item "><a href="../testing/node-api-check.html"><strong aria-hidden="true">11.2.</strong> Node API Check</a></li><li class="chapter-item "><a href="../testing/prometheus-grafana.html"><strong aria-hidden="true">11.3.</strong> Prometheus & Grafana</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../testing/explorenym-scripts.html"><strong aria-hidden="true">11.3.1.</strong> ExploreNYM scripts</a></li></ol></li></ol></li><li class="chapter-item "><li class="part-title">Troubleshooting</li><li class="chapter-item "><a href="../troubleshooting/vps-isp.html"><strong aria-hidden="true">12.</strong> VPS Setup</a></li><li class="chapter-item "><a href="../troubleshooting/nodes.html"><strong aria-hidden="true">13.</strong> Nym Node</a></li><li class="chapter-item "><a href="../troubleshooting/validators.html"><strong aria-hidden="true">14.</strong> Validators</a></li><li class="chapter-item affix "><li class="part-title">Token Economics</li><li class="chapter-item "><a href="../tokenomics/validator-rewards.html"><strong aria-hidden="true">15.</strong> Nyx: Validator Rewards</a></li><li class="chapter-item affix "><li class="part-title">FAQ</li><li class="chapter-item "><a href="../faq/general-faq.html"><strong aria-hidden="true">16.</strong> General Operators FAQ</a></li><li class="chapter-item "><a href="../faq/nym-nodes-faq.html"><strong aria-hidden="true">17.</strong> Nym Nodes</a></li><li class="chapter-item "><a href="../faq/nyx-faq.html"><strong aria-hidden="true">18.</strong> Nyx & Validators</a></li><li class="chapter-item affix "><li class="part-title">Community & Legal Forum</li><li class="chapter-item "><a href="../legal/exit-gateway.html"><strong aria-hidden="true">19.</strong> Exit Gateway</a></li><li class="chapter-item expanded "><a href="../legal/community-counsel.html"><strong aria-hidden="true">20.</strong> Community Counsel</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../legal/isp-list.html" class="active"><strong aria-hidden="true">20.1.</strong> ISP List</a></li><li class="chapter-item "><a href="../legal/jurisdictions.html"><strong aria-hidden="true">20.2.</strong> Jurisdictions</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../legal/swiss.html"><strong aria-hidden="true">20.2.1.</strong> Switzerland</a></li><li class="chapter-item "><a href="../legal/united-states.html"><strong aria-hidden="true">20.2.2.</strong> United States</a></li></ol></li><li class="chapter-item "><a href="../legal/landing-pages.html"><strong aria-hidden="true">20.3.</strong> Landing Pages</a></li></ol></li><li class="chapter-item "><a href="../legal/add-content.html"><strong aria-hidden="true">21.</strong> How to Add Info</a></li><li class="chapter-item affix "><li class="spacer"></li><li class="chapter-item affix "><li class="part-title">Archive</li><li class="chapter-item "><a href="../archive/archive.html"><strong aria-hidden="true">22.</strong> Why archive?</a></li><li class="chapter-item "><a href="../archive/nodes/setup-guides.html"><strong aria-hidden="true">23.</strong> Mixnet Nodes Setup</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../archive/nodes/initial-steps.html"><strong aria-hidden="true">23.1.</strong> Preliminary Steps</a></li><li class="chapter-item "><a href="../archive/nodes/mix-node-setup.html"><strong aria-hidden="true">23.2.</strong> Mix Node</a></li><li class="chapter-item "><a href="../archive/nodes/gateway-setup.html"><strong aria-hidden="true">23.3.</strong> Gateway</a></li><li class="chapter-item "><a href="../archive/nodes/network-requester-setup.html"><strong aria-hidden="true">23.4.</strong> Network Requester</a></li></ol></li><li class="chapter-item "><a href="../archive/faq/mixnodes-faq.html"><strong aria-hidden="true">24.</strong> FAQ: Mix Nodes</a></li><li class="chapter-item "><a href="../archive/faq/smoosh-faq.html"><strong aria-hidden="true">25.</strong> FAQ: Project Smoosh</a></li><li class="chapter-item affix "><li class="spacer"></li><li class="chapter-item affix "><li class="part-title">Misc.</li><li class="chapter-item "><a href="../coc.html"><strong aria-hidden="true">26.</strong> Code of Conduct</a></li><li class="chapter-item "><a href="../toc.html"><strong aria-hidden="true">27.</strong> Terms & Conditions</a></li><li class="chapter-item "><a href="../licensing.html"><strong aria-hidden="true">28.</strong> Licensing</a></li><li class="chapter-item affix "><li class="spacer"></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>

                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Dark</button></li>
                        </ul>

                        <!-- CUSTOM -->
                        <select id="dropdown-menu" class="icon-button">
                            <option value="https://nymtech.net/docs">Network Docs</option>
                            <option value="https://nymtech.net/learn/papers">Academic Papers</option>
                            <option value="">--------</option>
                            <option value="https://nymtech.net/developers">Dev Portal</option>
                            <option value="https://nymtech.net/developers/sdk/rust/rust.html">Rust SDK</option>
                            <option value="https://sdk.nymtech.net">Typescript SDK</option>
                            <option value="">--------</option>
                            <option value="https://nymtech.net/operators">Operators</option>
                            <option value="https://nymtech.net/developers/nymvpn/intro.html">NymVPN Testing</option>
                        </select>

                        <script>
                            document.getElementById('dropdown-menu').addEventListener('change', function() {
                                const selected = this.options[this.selectedIndex];
                                if (selected.value !== '') {
                                    window.location.href = selected.value;
                                }
                            });
                        </script>
                        
                        <!-- END CUSTOM -->
                    </div>

                    <h1 class="menu-title"> Nym Operators Guide</h1>

                    <div class="right-buttons">
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/nymtech/nym" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <main>
                            <div class="sidetoc">
                                <nav class="pagetoc"></nav>
                            </div>
                            <div class="content-wrap">

                        <h1 id="where-to-host-your-nym-node"><a class="header" href="#where-to-host-your-nym-node">Where to host your <code>nym-node</code>?</a></h1>
<div id="admonition-info" class="admonition admonish-info" role="note" aria-labelledby="admonition-info-title">
<div class="admonition-title">
<div id="admonition-info-title">
<p>Info</p>
</div>
<a class="admonition-anchor-link" href="#admonition-info"></a>
</div>
<div>
<p>The entire content of this page is under <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International Public License</a>.</p>
</div>
</div>
<p>Inspired by a valuable resource, done by Tor community - <a href="https://community.torproject.org/relay/community-resources/good-bad-isps/"><em>Good Bad ISPs</em></a>, LunarDAO squad initiated a table customised for Nym Exit Gateways operators.</p>
<p>This ISP list is fully managed by Nym operator community and it serves as a space to share their experience of running Exit Gateways on various Internet Service Providers (ISPs). The ISPs greatly differ in regards to services they offer as well as to their openess of hosting exit routing software.</p>
<p>Please share any experiences running a node like policies, complains, legal issues and solutions, discrepancy between offers and reality (bandwidth, IP range, locations) or anything regarding pricing or customer support.</p>
<p>If you came across any legal findings, please share them in our <a href="jurisdictions.html">list of jurisdictions</a>.</p>
<p>While we trust that Nym node operators are honest, we would like to ask everyone to do your own research.</p>
<div id="admonition-default" class="admonition admonish-warning" role="note">
<div>
<p>To edit or add information to the ISP list, make changes to the csv file located <a href="https://github.com/nymtech/nym/blob/develop/documentation/operators/src/data/isp-sheet.csv">here</a> and submit your edits as a pull request according to <a href="add-content.html">this guide</a>.</p>
</div>
</div>
<div id="admonition-default-1" class="admonition admonish-note" role="note">
<div>
<p>As of now the list is quite short. When it grows, we can divide it according the localities of the listed ISPs.</p>
</div>
</div>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left"><strong>ISP</strong></th><th style="text-align: left"><strong>Locations</strong></th><th style="text-align: left"><strong>Public IPv6</strong></th><th style="text-align: left"><strong>Crypto Payments</strong></th><th style="text-align: left"><strong>Comments</strong></th><th style="text-align: left"><strong>Last Updated</strong></th></tr></thead><tbody>
<tr><td style="text-align: left"><a href="https://alexhost.com">AlexHost</a></td><td style="text-align: left">Moldova, Bulgaria, Sweden, Netherlands</td><td style="text-align: left">Yes, on by default</td><td style="text-align: left">Yes</td><td style="text-align: left">They allow TOR Bridges, Relays. Exit nodes are only allowed on dedicated servers (prices start from 26 EUR)</td><td style="text-align: left">07/2024</td></tr>
<tr><td style="text-align: left"><a href="https://bitlaunch.io">BitLaunch</a></td><td style="text-align: left">Canada, USA, UK</td><td style="text-align: left">No</td><td style="text-align: left">Yes</td><td style="text-align: left">Expensive. Digial Ocean through BitLanch has IPv6</td><td style="text-align: left">05/2024</td></tr>
<tr><td style="text-align: left"><a href="https://www.cherryservers.com">Cherry Servers</a></td><td style="text-align: left">Lithuania, Netherlands, USA, Singapore</td><td style="text-align: left">No</td><td style="text-align: left">Yes</td><td style="text-align: left">Issued IP doesn’t match the location offered by the provider.</td><td style="text-align: left">05/2024</td></tr>
<tr><td style="text-align: left"><a href="https://flokinet.is">Flokinet</a></td><td style="text-align: left">Netherlands, Iceland, Romania,France</td><td style="text-align: left">Yes, needs a ticket and custom setup</td><td style="text-align: left">yes, including XMR</td><td style="text-align: left">Very slow customer support</td><td style="text-align: left">05/2024</td></tr>
<tr><td style="text-align: left"><a href="https://hostsailor.com">HostSailor</a></td><td style="text-align: left">USA</td><td style="text-align: left">Yes, based on ticket</td><td style="text-align: left">Yes</td><td style="text-align: left">The IPv6 setup needs custom research and is not documented</td><td style="text-align: left">05/2024</td></tr>
<tr><td style="text-align: left"><a href="https://hostiko.com.ua">Hostiko</a></td><td style="text-align: left">Ukraine, Germany</td><td style="text-align: left">Yes, on by default</td><td style="text-align: left">Yes</td><td style="text-align: left">Ukrainian provider. They allow Exit nodes on Germany boxes but limit the bandwidth, you also have to restrict certain ports like 25 and 587. Make sure you open a ticket.</td><td style="text-align: left">07/2024</td></tr>
<tr><td style="text-align: left"><a href="https://hostinger.com">Hostinger</a></td><td style="text-align: left">France, Lithuania, India, USA, Brazil</td><td style="text-align: left">Yes, out of the box</td><td style="text-align: left">Yes</td><td style="text-align: left">Crypto payments must be done per each server monthly or annually.</td><td style="text-align: left">05/2024</td></tr>
<tr><td style="text-align: left"><a href="https://hostslick.com">Hostslick</a></td><td style="text-align: left">Netherlands, Germany</td><td style="text-align: left">Yes, on by default</td><td style="text-align: left">Yes</td><td style="text-align: left">Good amount of bandwidth for the price. Make sure you open the ticket if you want to run Exit node</td><td style="text-align: left">07/2024</td></tr>
<tr><td style="text-align: left"><a href="https://incognet.io">Incognet</a></td><td style="text-align: left">Netherlands and USA</td><td style="text-align: left">Yes, on by default</td><td style="text-align: left">Yes</td><td style="text-align: left">They allow Tor exit nodes but you must adhere to their rules https://incognet.io/tor-exits</td><td style="text-align: left">07/2024</td></tr>
<tr><td style="text-align: left"><a href="https://ishosting.com/en">IsHosting</a></td><td style="text-align: left">Brazil, Netherlands</td><td style="text-align: left">Yes, based on ticket</td><td style="text-align: left">Yes</td><td style="text-align: left">Expensive</td><td style="text-align: left">05/2024</td></tr>
<tr><td style="text-align: left"><a href="https://linode.com">Linode</a></td><td style="text-align: left">USA, Canada, Japan, India, Indonesia, Sweden, Netherlands, Germany, Brazil, France, UK, Australia, Italy</td><td style="text-align: left">Yes out of the box</td><td style="text-align: left">No, only through <a href="https://bitlaunch.io">BitLAunch</a></td><td style="text-align: left">IPv6 sometimes need to be re-added in Networking tab, no reboot needed</td><td style="text-align: left">05/2024</td></tr>
<tr><td style="text-align: left"><a href="https://liteserver.nl">LiteServer</a></td><td style="text-align: left">Netherlands</td><td style="text-align: left">Yes, on by default</td><td style="text-align: left">Yes</td><td style="text-align: left">Very reliable Dutch provider. They do allow Relay nodes but for Exit nodes you need to contact them. Always check T&amp;C https://liteserver.nl/legal</td><td style="text-align: left">07/2024</td></tr>
<tr><td style="text-align: left"><a href="https://mevspace.com">Mevspace</a></td><td style="text-align: left">Poland</td><td style="text-align: left">Yes, on by default</td><td style="text-align: left">Yes</td><td style="text-align: left">Flexible Polish providers with 3 DCs in Poland. They do allow Tor Exit nodes but you may need a dedicated server for this. Make sure you open a ticket to check. As of today’s date, they have 48h for 1 EUR tariff</td><td style="text-align: left">07/2024</td></tr>
<tr><td style="text-align: left"><a href="https://www.misaka.io/">Misaka</a></td><td style="text-align: left">South Africa</td><td style="text-align: left">Yes, native support</td><td style="text-align: left">No</td><td style="text-align: left">Very Expensive</td><td style="text-align: left">05/2024</td></tr>
<tr><td style="text-align: left"><a href="https://nja.la">Njalla</a></td><td style="text-align: left">Sweden</td><td style="text-align: left">Yes</td><td style="text-align: left">Yes</td><td style="text-align: left">Privacy vandguards! The biggest VPS 45 is 3 cores only, but it works better than many “larger” servers on the market.</td><td style="text-align: left">05/2024</td></tr>
<tr><td style="text-align: left"><a href="https://rdp.sh">RDP</a></td><td style="text-align: left">Netherlands, USA, Poland</td><td style="text-align: left">Yes, on by default</td><td style="text-align: left">Yes</td><td style="text-align: left">German provider. Exit nodes are allowed, policy is here https://rdp.sh/docs/faq/tor ports 25,465,587 must be closed. Make sure you open a ticket before running an exit node.</td><td style="text-align: left">07/2024</td></tr>
<tr><td style="text-align: left"><a href="https://terrahost.no">TerraHost</a></td><td style="text-align: left">Norway</td><td style="text-align: left">Yes, on by default</td><td style="text-align: left">Yes</td><td style="text-align: left">Very reliable Norwegian provider. Only allow exit nodes on Dedicated servers subject to certain caveats (you must open a ticket). Always check T&amp;C https://terrahost.no/avtalebetingelser</td><td style="text-align: left">07/2024</td></tr>
<tr><td style="text-align: left"><a href="https://ihostart.com">iHostArt</a></td><td style="text-align: left">Romania</td><td style="text-align: left">Yes, on by default</td><td style="text-align: left">Yes</td><td style="text-align: left">Super permissive provider. They do allow Tor Exit/Relay/Bridge. Pro-free speech etc. Recently, IPv6 geolocation was set to North Korea, so be aware.</td><td style="text-align: left">07/2024</td></tr>
<tr><td style="text-align: left"><a href="https://vsys.host">vSys Host</a></td><td style="text-align: left">Ukraine, Netherlands, USA</td><td style="text-align: left">Yes, on by default</td><td style="text-align: left">Yes</td><td style="text-align: left">Pretty permissive provider registered in Ukraine. Should allow Relay/Exit nodes but nothing in T&amp;C, so better double check.</td><td style="text-align: left">07/2024</td></tr>
</tbody></table>
</div><footer id="last-change">Last change: 2024-05-20, commit: <a href="https://github.com/nymtech/nym/commit/0eb6eb855">0eb6eb855</a></footer>
                            </div>
                        </main>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../legal/community-counsel.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../legal/jurisdictions.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../legal/community-counsel.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../legal/jurisdictions.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src=".././themes/pagetoc.js"></script>



    </div>
    </body>
</html>
