<!DOCTYPE HTML>
<html lang="en" class="coal" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Mix Node - Nym Operators Guide</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="Everything needed to run Nym Mixnet components">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../.././themes/custom.css">
        <link rel="stylesheet" href="../.././themes/mdbook-admonish.css">
        <link rel="stylesheet" href="../.././themes/pagetoc.css">

<!--        -->
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "coal";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('coal')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><li class="part-title">Summary</li><li class="chapter-item "><a href="../../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item "><a href="../../changelog.html"><strong aria-hidden="true">2.</strong> Changelog</a></li><li class="chapter-item "><a href="../../release-cycle.html"><strong aria-hidden="true">3.</strong> Release Cycle</a></li><li class="chapter-item "><a href="../../sandbox.html"><strong aria-hidden="true">4.</strong> Sandbox Testnet</a></li><li class="chapter-item affix "><li class="part-title">Binaries</li><li class="chapter-item "><a href="../../binaries/pre-built-binaries.html"><strong aria-hidden="true">5.</strong> Pre-built Binaries</a></li><li class="chapter-item "><a href="../../binaries/building-nym.html"><strong aria-hidden="true">6.</strong> Building from Source</a></li><li class="chapter-item affix "><li class="part-title">Operators Guides</li><li class="chapter-item "><a href="../../nodes/preliminary-steps.html"><strong aria-hidden="true">7.</strong> Preliminary Steps</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../nodes/wallet-preparation.html"><strong aria-hidden="true">7.1.</strong> Nym Wallet Preparation</a></li><li class="chapter-item "><a href="../../nodes/vps-setup.html"><strong aria-hidden="true">7.2.</strong> VPS Setup</a></li></ol></li><li class="chapter-item "><a href="../../nodes/nym-node.html"><strong aria-hidden="true">8.</strong> Nym Node</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../nodes/setup.html"><strong aria-hidden="true">8.1.</strong> Setup & Run</a></li><li class="chapter-item "><a href="../../nodes/configuration.html"><strong aria-hidden="true">8.2.</strong> Configuration</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../nodes/proxy-configuration.html"><strong aria-hidden="true">8.2.1.</strong> WSS & Reversed Proxy</a></li></ol></li><li class="chapter-item "><a href="../../nodes/bonding.html"><strong aria-hidden="true">8.3.</strong> Bonding</a></li></ol></li><li class="chapter-item "><a href="../../nodes/validator-setup.html"><strong aria-hidden="true">9.</strong> Nyx Validator Setup</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../nodes/nym-api.html"><strong aria-hidden="true">9.1.</strong> Nym API Setup</a></li><li class="chapter-item "><a href="../../nodes/nyx-configuration.html"><strong aria-hidden="true">9.2.</strong> Validator & API Configuration</a></li></ol></li><li class="chapter-item "><a href="../../nodes/maintenance.html"><strong aria-hidden="true">10.</strong> Maintenance</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../nodes/manual-upgrade.html"><strong aria-hidden="true">10.1.</strong> Manual Node Upgrade</a></li><li class="chapter-item "><a href="../../nodes/nymvisor-upgrade.html"><strong aria-hidden="true">10.2.</strong> Automatic Node Upgrade: Nymvisor Setup and Usage</a></li></ol></li><li class="chapter-item "><a href="../../testing/performance.html"><strong aria-hidden="true">11.</strong> Performance Monitoring & Testing</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../testing/gateway-probe.html"><strong aria-hidden="true">11.1.</strong> Gateway Probe</a></li><li class="chapter-item "><a href="../../testing/node-api-check.html"><strong aria-hidden="true">11.2.</strong> Node API Check</a></li><li class="chapter-item "><a href="../../testing/prometheus-grafana.html"><strong aria-hidden="true">11.3.</strong> Prometheus & Grafana</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../testing/explorenym-scripts.html"><strong aria-hidden="true">11.3.1.</strong> ExploreNYM scripts</a></li></ol></li></ol></li><li class="chapter-item "><li class="part-title">Troubleshooting</li><li class="chapter-item "><a href="../../troubleshooting/vps-isp.html"><strong aria-hidden="true">12.</strong> VPS Setup</a></li><li class="chapter-item "><a href="../../troubleshooting/nodes.html"><strong aria-hidden="true">13.</strong> Nym Node</a></li><li class="chapter-item "><a href="../../troubleshooting/validators.html"><strong aria-hidden="true">14.</strong> Validators</a></li><li class="chapter-item affix "><li class="part-title">Token Economics</li><li class="chapter-item "><a href="../../tokenomics/validator-rewards.html"><strong aria-hidden="true">15.</strong> Nyx: Validator Rewards</a></li><li class="chapter-item affix "><li class="part-title">FAQ</li><li class="chapter-item "><a href="../../faq/general-faq.html"><strong aria-hidden="true">16.</strong> General Operators FAQ</a></li><li class="chapter-item "><a href="../../faq/nym-nodes-faq.html"><strong aria-hidden="true">17.</strong> Nym Nodes</a></li><li class="chapter-item "><a href="../../faq/nyx-faq.html"><strong aria-hidden="true">18.</strong> Nyx & Validators</a></li><li class="chapter-item affix "><li class="part-title">Community & Legal Forum</li><li class="chapter-item "><a href="../../legal/exit-gateway.html"><strong aria-hidden="true">19.</strong> Exit Gateway</a></li><li class="chapter-item "><a href="../../legal/community-counsel.html"><strong aria-hidden="true">20.</strong> Community Counsel</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../legal/isp-list.html"><strong aria-hidden="true">20.1.</strong> ISP List</a></li><li class="chapter-item "><a href="../../legal/jurisdictions.html"><strong aria-hidden="true">20.2.</strong> Jurisdictions</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../legal/swiss.html"><strong aria-hidden="true">20.2.1.</strong> Switzerland</a></li><li class="chapter-item "><a href="../../legal/united-states.html"><strong aria-hidden="true">20.2.2.</strong> United States</a></li></ol></li><li class="chapter-item "><a href="../../legal/landing-pages.html"><strong aria-hidden="true">20.3.</strong> Landing Pages</a></li></ol></li><li class="chapter-item "><a href="../../legal/add-content.html"><strong aria-hidden="true">21.</strong> How to Add Info</a></li><li class="chapter-item affix "><li class="spacer"></li><li class="chapter-item affix "><li class="part-title">Archive</li><li class="chapter-item "><a href="../../archive/archive.html"><strong aria-hidden="true">22.</strong> Why archive?</a></li><li class="chapter-item expanded "><a href="../../archive/nodes/setup-guides.html"><strong aria-hidden="true">23.</strong> Mixnet Nodes Setup</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../archive/nodes/initial-steps.html"><strong aria-hidden="true">23.1.</strong> Preliminary Steps</a></li><li class="chapter-item expanded "><a href="../../archive/nodes/mix-node-setup.html" class="active"><strong aria-hidden="true">23.2.</strong> Mix Node</a></li><li class="chapter-item "><a href="../../archive/nodes/gateway-setup.html"><strong aria-hidden="true">23.3.</strong> Gateway</a></li><li class="chapter-item "><a href="../../archive/nodes/network-requester-setup.html"><strong aria-hidden="true">23.4.</strong> Network Requester</a></li></ol></li><li class="chapter-item "><a href="../../archive/faq/mixnodes-faq.html"><strong aria-hidden="true">24.</strong> FAQ: Mix Nodes</a></li><li class="chapter-item "><a href="../../archive/faq/smoosh-faq.html"><strong aria-hidden="true">25.</strong> FAQ: Project Smoosh</a></li><li class="chapter-item affix "><li class="spacer"></li><li class="chapter-item affix "><li class="part-title">Misc.</li><li class="chapter-item "><a href="../../coc.html"><strong aria-hidden="true">26.</strong> Code of Conduct</a></li><li class="chapter-item "><a href="../../toc.html"><strong aria-hidden="true">27.</strong> Terms & Conditions</a></li><li class="chapter-item "><a href="../../licensing.html"><strong aria-hidden="true">28.</strong> Licensing</a></li><li class="chapter-item affix "><li class="spacer"></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>

                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Dark</button></li>
                        </ul>

                        <!-- CUSTOM -->
                        <select id="dropdown-menu" class="icon-button">
                            <option value="https://nymtech.net/docs">Network Docs</option>
                            <option value="https://nymtech.net/learn/papers">Academic Papers</option>
                            <option value="">--------</option>
                            <option value="https://nymtech.net/developers">Dev Portal</option>
                            <option value="https://nymtech.net/developers/sdk/rust/rust.html">Rust SDK</option>
                            <option value="https://sdk.nymtech.net">Typescript SDK</option>
                            <option value="">--------</option>
                            <option value="https://nymtech.net/operators">Operators</option>
                            <option value="https://nymtech.net/developers/nymvpn/intro.html">NymVPN Testing</option>
                        </select>

                        <script>
                            document.getElementById('dropdown-menu').addEventListener('change', function() {
                                const selected = this.options[this.selectedIndex];
                                if (selected.value !== '') {
                                    window.location.href = selected.value;
                                }
                            });
                        </script>
                        
                        <!-- END CUSTOM -->
                    </div>

                    <h1 class="menu-title"> Nym Operators Guide</h1>

                    <div class="right-buttons">
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/nymtech/nym" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <main>
                            <div class="sidetoc">
                                <nav class="pagetoc"></nav>
                            </div>
                            <div class="content-wrap">

                        <h1 id="mix-nodes"><a class="header" href="#mix-nodes">Mix Nodes</a></h1>
<div id="admonition-warning" class="admonition admonish-warning" role="note" aria-labelledby="admonition-warning-title">
<div class="admonition-title">
<div id="admonition-warning-title">
<p>Warning</p>
</div>
<a class="admonition-anchor-link" href="#admonition-warning"></a>
</div>
<div>
<p><strong>This is an archived page for backwards compatibility for existing node operators. To start a new node or migrate, follow the <a href="../../nodes/nym-node.html"><code>nym-node</code> guides</a>.</strong> The content of this page is not updated since April 19th 2024. Eventually this page will be terminated!</p>
</div>
</div>
<blockquote>
<p>The Nym Mix Node binary was built in the <a href="../../binaries/building-nym.html">building nym</a> section. If you haven’t yet built Nym and want to run the code, go there first.</p>
</blockquote>
<blockquote>
<p>Any syntax in <code>&lt;&gt;</code> brackets is a user’s unique variable. Exchange with a corresponding name without the <code>&lt;&gt;</code> brackets.</p>
</blockquote>
<h2 id="current-version"><a class="header" href="#current-version">Current version</a></h2>
<p>The last version before migration to <a href="../../nodes/nym-node.html"><code>nym-node</code></a> was <code>1.1.35</code>.</p>
<p>The <code>nym-mix node</code> binary is currently one point version ahead of the rest of the platform binaries due to a patch applied between releases.</p>
<h2 id="preliminary-steps"><a class="header" href="#preliminary-steps">Preliminary steps</a></h2>
<p>Make sure you do the preparation listed in the <a href="initial-steps.html">preliminary steps page</a> before setting up your Mix Node.</p>
<h2 id="mix-node-setup"><a class="header" href="#mix-node-setup">Mix node setup</a></h2>
<p>Now that you have built the <a href="../../binaries/building-nym.html">codebase</a>, set up your <a href="https://nymtech.net/docs/wallet/desktop-wallet.html">wallet</a>, and have a VPS with the <code>nym-mix node</code> binary, you can set up your Mix Node with the instructions below.</p>
<p>To begin, move to <code>/target/release</code> directory from which you run the node commands:</p>
<pre><code>cd target/release
</code></pre>
<h3 id="viewing-command-help"><a class="header" href="#viewing-command-help">Viewing command help</a></h3>
<p>You can check that your binaries are properly compiled with:</p>
<pre><code>./nym-mixnode --help
</code></pre>
<p>Which should return a list of all available commands.</p>
<p>You can also check the various arguments required for individual commands with:</p>
<pre><code>./nym-mixnode &lt;COMMAND&gt; --help
</code></pre>
<blockquote>
<p>Adding <code>--no-banner</code> startup flag will prevent Nym banner being printed even if run in tty environment.</p>
</blockquote>
<h3 id="initialising-your-mix-node"><a class="header" href="#initialising-your-mix-node">Initialising your Mix Node</a></h3>
<p>To check available configuration options for initializing your node use:</p>
<pre><code>./nym-mixnode init --help
</code></pre>
<p>Initialise your Mix Node with the following command, replacing the value of <code>--id</code> with the moniker you wish to give your Mix Node. Your <code>--host</code> must be publicly routable on the internet in order to mix packets, and can be either an Ipv4 or IPv6 address. The <code>$(curl -4 https://ifconfig.me)</code> command returns your IP automatically using an external service. If you enter your IP address manually, enter it <strong>without</strong> any port information.</p>
<pre><code>./nym-mixnode init --id &lt;YOUR_ID&gt; --host $(curl -4 https://ifconfig.me) 
</code></pre>
<blockquote>
<p>The <code>init</code> command will refuse to destroy existing Mix Node keys.</p>
</blockquote>
<p>During the <code>init</code> process you will have the option to change the <code>http_api</code>, <code>verloc</code> and <code>mixnode</code> ports from their default settings. If you wish to change these in the future you can edit their values in the <code>config.toml</code> file created by the initialization process, which is located at <code>~/.nym/mixnodes/&lt;YOUR_ID&gt;/</code>.</p>
<h2 id="node-description-optional"><a class="header" href="#node-description-optional">Node Description (optional)</a></h2>
<p>In order to easily identify your node via human-readable information later on, you can <code>describe</code> your Mix Node with the following command:</p>
<pre><code>./nym-mixnode describe --id &lt;YOUR_ID&gt;
</code></pre>
<p>Node description is a short text that describes your node. It is displayed in the <code>./nym-mixnode list</code> command and in the <code>./nym-mixnode node-details --id &lt;YOUR_ID&gt;</code> command. It also shows up in the node explorer to let people know what your node is about and link to your website.</p>
<p>You can set your node description, by creating a file called <code>description.toml</code> and put it in the same directory as your <code>config.toml</code> file (<code>~/.nym/mixnodes/&lt;YOUR_ID&gt;/config/description.toml</code>). The file should look like this example:</p>
<pre><code class="language-toml">name = "Winston Smith"
description = "I am the Sphinx"
link = "https://nymtech.net"
location = "Giza, Egypt"
</code></pre>
<blockquote>
<p>Remember to restart your <code>nym-mixnode</code> process in order for the new description to be propagated.</p>
</blockquote>
<h2 id="running-your-mix-node"><a class="header" href="#running-your-mix-node">Running your Mix Node</a></h2>
<p>Run your Mix Node with:</p>
<pre><code>./nym-mixnode run --id &lt;YOUR_ID&gt;
</code></pre>
<p>Have a look at the saved configuration files in <code>$HOME/.nym/mixnodes/</code> to see more configuration options.</p>
<h2 id="bonding-your-mix-node"><a class="header" href="#bonding-your-mix-node">Bonding your Mix Node</a></h2>
<div id="admonition-caution" class="admonition admonish-warning" role="note" aria-labelledby="admonition-caution-title">
<div class="admonition-title">
<div id="admonition-caution-title">
<p>Caution</p>
</div>
<a class="admonition-anchor-link" href="#admonition-caution"></a>
</div>
<div>
<p>From <code>v1.1.3</code>, if you unbond your Mix Node that means you are leaving the mixnet and you will lose all your delegations (permanently). You can join again with the same identity key, however, you will start with <strong>no delegations</strong>.</p>
</div>
</div>
<p>To initialise, run and bond your Mix Node are the minimum steps to do in order for your Mix Node to work. However we recommend to do a few more steps before bonding. These steps will make it easier for you as a node operator on a long run as well as for others to possibly delegate Nym tokens to your Mix Node. These steps are:</p>
<ul>
<li><a href="./mix-node-setup.html#node-description-optional">Describe your Mix Node</a></li>
<li><a href="../../nodes/maintenance.html#configure-your-firewall">Configure your firewall</a></li>
<li><a href="../../nodes/maintenance.html#vps-setup-and-automation">Automate your Mix Node</a></li>
<li>Set the <a href="../../nodes/maintenance.html#set-the-ulimit-via-systemd-service-file">ulimit</a>, in case you haven’t automated with <a href="../../nodes/maintenance.html#set-the-ulimit-on-non-systemd-based-distributions">systemd</a></li>
</ul>
<h3 id="bond-via-the-desktop-wallet-recommended"><a class="header" href="#bond-via-the-desktop-wallet-recommended">Bond via the Desktop wallet (recommended)</a></h3>
<p>You can bond your Mix Node via the Desktop wallet.</p>
<ul>
<li>
<p>Open your wallet, and head to the <code>Bond</code> page, then select the node type <code>Mixnode</code> and input your node details. Press <code>Next</code>.</p>
</li>
<li>
<p>Enter the <code>Amount</code>, <code>Operating cost</code> and <code>Profit margin</code> and press <code>Next</code>.</p>
</li>
<li>
<p>You will be asked to run a the <code>sign</code> command with your <code>mixnode</code> - copy and paste the long signature as the value of <code>--contract-msg</code> and run it.</p>
</li>
</ul>
<pre><code>./nym-mixnode sign --id &lt;YOUR_ID&gt; --contract-msg &lt;PAYLOAD_GENERATED_BY_THE_WALLET&gt;
</code></pre>
<ul>
<li>Copy the resulting signature:</li>
</ul>
<pre><code class="language-sh"># &gt;&gt;&gt; The base58-encoded signature is:
2bbDJSmSo9r9qdamTNygY297nQTVRyQaxXURuomVcRd7EvG9oEC8uW8fvZZYnDeeC9iWyG9mAbX2K8rWEAxZBro1
</code></pre>
<ul>
<li>And paste it into the wallet nodal, press <code>Next</code> and confirm the transaction.</li>
</ul>
<p><img src="../../images/wallet-screenshots/wallet-sign.png" alt="Paste Signature" /><br />
<em>This image is just an example, copy-paste your own base58-encoded signature</em></p>
<ul>
<li>Your node will now be bonded and ready to mix at the beginning of the next epoch (at most 1 hour).</li>
</ul>
<blockquote>
<p>You are asked to <code>sign</code> a transaction on bonding so that the Mixnet smart contract is able to map your nym address to your node. This allows us to create a nonce for each account and defend against replay attacks.</p>
</blockquote>
<p>If everything worked, you’ll see your node running on the either the <a href="https://sandbox-explorer.nymtech.net">Sandbox testnet network explorer</a> or the <a href="https://explorer.nymtech.net">mainnet network explorer</a>, depending on which network you’re running.</p>
<p>Note that your node’s public identity key is displayed during startup, you can use it to identify your node in the list.</p>
<h3 id="bond-via-the-cli-power-users"><a class="header" href="#bond-via-the-cli-power-users">Bond via the CLI (power users)</a></h3>
<p>If you want to bond your Mix Node via the CLI, then check out the <a href="https://nymtech.net/docs/tools/nym-cli.html#bond-a-mix-node">relevant section in the Nym CLI</a> docs.</p>
<h2 id="node-families"><a class="header" href="#node-families">Node Families</a></h2>
<p>Node family involves setting up a group of Mix Nodes that work together to provide greater privacy and security for network communications. This is achieved by having the nodes in the family share information and routes, creating a decentralized network that makes it difficult for third parties to monitor or track communication traffic.</p>
<h3 id="create-a-node-family"><a class="header" href="#create-a-node-family">Create a Node Family</a></h3>
<p>To create a Node family, you will need to install and configure multiple Mix Nodes, and then use the CLI to link them together into a family. Once your Node family is up and running, you can use it to route your network traffic through a series of nodes, obscuring the original source and destination of the communication.</p>
<p>You can use either <code>nym-cli</code> which can be downloaded from the <a href="https://github.com/nymtech/nym/releases">release page</a> or compiling <code>nyxd</code>.</p>
<p>Change directory by <code>cd &lt;PATH&gt;/&lt;TO&gt;/&lt;THE&gt;/&lt;RELEASE&gt;</code> and run the following on the family head to obtain the signature for the member:</p>
<pre><code>./nym-mixnode sign --id &lt;YOUR_ID&gt; --text &lt;TEXT&gt;
</code></pre>
<p>Using <code>nym-cli</code>:</p>
<blockquote>
<p><code>--mnemonic</code> is the mnemonic of the member wanting to be the head of family.</p>
</blockquote>
<pre><code>/nym-cli cosmwasm execute &lt;WALLET_ADDRESS&gt; '{"create_family": {"signature": "&lt;base58-encoded-signature&gt;","family_head": "&lt;TEXT&gt;","owner_signature":"&lt;NODE_OWNER_SIGNATURE&gt;","label": "&lt;NODE_LABEL&gt;"}}' --mnemonic &lt;MNEMONIC_FROM_THE_NODE_TO_THE_HEAD&gt;
</code></pre>
<p>Using <code>nyxd</code>:</p>
<blockquote>
<p><code>--from</code> is mnemonic of the member wanting to join the family.</p>
</blockquote>
<pre><code>./nyxd tx wasm execute ${MIXNET-CONTRACT} '{"join_family": {"signature": "&lt;base58-encoded-signature&gt;","family_head": "&lt;TEXT&gt;"}}' --node ${VALIDATOR-ENDPOINT} --from mix1 --chain-id nyx --gas-prices 0.025unym --gas auto --gas-adjustment 1.3 -y -b block
</code></pre>
<p>To get the node owner signature, use:</p>
<p><code>./nym-mixnode node-details --id &lt;NODE_ID&gt;</code></p>
<h3 id="joining-a-node-family"><a class="header" href="#joining-a-node-family">Joining a Node Family</a></h3>
<p>Change directory by <code>cd &lt;PATH&gt;/&lt;TO&gt;/&lt;THE&gt;/&lt;RELEASE&gt;</code> and run the following on the family head to obtain the signature for the member:</p>
<pre><code>./nym-mixnode sign --id &lt;YOUR_ID&gt; --text &lt;TEXT&gt;
</code></pre>
<p>Using <code>nym-cli</code>:</p>
<pre><code>./nym-cli cosmwasm execute &lt;WALLET_ADDRESS&gt; '{"join_family": {"signature": "&lt;base58-encoded-signature&gt;","family_head": "&lt;TEXT&gt;","owner_signautre": "&lt;OWNER_SIGNATURE_FROM_NODE_TO_JOIN&gt;", "label":"&lt;NODE_TO_JOIN_LABEL&gt;"}}'  --mnemonic &lt;MNEMONIC_FROM_NODE_TO_JOIN&gt;
</code></pre>
<p>Using <code>nyxd</code>:</p>
<pre><code>./nyxd tx wasm execute ${MIXNET-CONTRACT} '{"join_family": {"signature": "&lt;base58-encoded-signature&gt;","family_head": "&lt;TEXT&gt;"}}' --node ${VALIDATOR-ENDPOINT} --from mix1 --chain-id nyx --gas-prices 0.025unym --gas auto --gas-adjustment 1.3 -y -b block
</code></pre>
<p>To get the node owner signature, use:</p>
<p><code>./nym-mixnode node-details --id &lt;NODE_ID&gt;</code></p>
<h3 id="leaving-a-family"><a class="header" href="#leaving-a-family">Leaving a family</a></h3>
<p>If wanting to leave, run the same initial command as above, followed by:</p>
<p>Using <code>nym-cli</code>:</p>
<pre><code>./nym-cli cosmwasm execute &lt;WALLET_ADDRESS&gt; '{"leave_family": {"signature": "&lt;base58-encoded-signature&gt;","family_head": "&lt;TEXT&gt;","owner_signautre": "&lt;OWNER_IGNATURE_FROM_NODE_TO_LEAVE&gt;"}}'  --mnemonic &lt;MNEMONIC_FROM_NODE_TO_LEAVE&gt;
</code></pre>
<p>Using <code>nyxd</code>:</p>
<pre><code>./nyxd tx wasm execute ${MIXNET-CONTRACT} '{"join_family": {"signature": "&lt;base58-encoded-signature&gt;","family_head": "&lt;TEXT&gt;"}}' --node ${VALIDATOR-ENDPOINT} --from mix1 --chain-id nyx --gas-prices 0.025unym --gas auto --gas-adjustment 1.3 -y -b block
</code></pre>
<h2 id="checking-that-your-node-is-mixing-correctly"><a class="header" href="#checking-that-your-node-is-mixing-correctly">Checking that your node is mixing correctly</a></h2>
<h3 id="network-explorers"><a class="header" href="#network-explorers">Network explorers</a></h3>
<p>Once you’ve started your Mix Node and it connects to the validator, your node will automatically show up in the ‘Mix Nodes’ section of either the Nym Network Explorers:</p>
<ul>
<li><a href="https://explorer.nymtech.net/overview">Mainnet</a></li>
<li><a href="https://sandbox-explorer.nymtech.net/">Sandbox testnet</a></li>
</ul>
<p>Enter your <strong>identity key</strong> to find your node. There are numerous statistics about your node on that page that are useful for checking your up-time history, packets mixed, and any delegations your node may have.</p>
<p>There are also 2 community explorers which have been created by <a href="https://nodes.guru">Nodes Guru</a>:</p>
<ul>
<li><a href="https://mixnet.explorers.guru/">Mainnet</a></li>
<li><a href="https://sandbox.mixnet.explorers.guru/">Sandbox testnet</a></li>
</ul>
<h2 id="maintenance"><a class="header" href="#maintenance">Maintenance</a></h2>
<p>For Mix Node upgrade, firewall setup, port configuration, API endpoints, VPS suggestions, automation and more, see the <a href="../../nodes/maintenance.html">maintenance page</a></p>
<footer id="last-change">Last change: 2024-04-24, commit: <a href="https://github.com/nymtech/nym/commit/c53b46ee1">c53b46ee1</a></footer>
                            </div>
                        </main>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../archive/nodes/initial-steps.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../archive/nodes/gateway-setup.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../archive/nodes/initial-steps.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../archive/nodes/gateway-setup.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../.././themes/pagetoc.js"></script>



    </div>
    </body>
</html>
