<!DOCTYPE HTML>
<html lang="en" class="coal" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Maintenance - Nym Operators Guide</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="Everything needed to run Nym Mixnet components">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href=".././themes/custom.css">
        <link rel="stylesheet" href=".././themes/mdbook-admonish.css">
        <link rel="stylesheet" href=".././themes/pagetoc.css">

<!--        -->
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "coal";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('coal')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><li class="part-title">Summary</li><li class="chapter-item "><a href="../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item "><a href="../changelog.html"><strong aria-hidden="true">2.</strong> Changelog</a></li><li class="chapter-item "><a href="../release-cycle.html"><strong aria-hidden="true">3.</strong> Release Cycle</a></li><li class="chapter-item "><a href="../sandbox.html"><strong aria-hidden="true">4.</strong> Sandbox Testnet</a></li><li class="chapter-item affix "><li class="part-title">Binaries</li><li class="chapter-item "><a href="../binaries/pre-built-binaries.html"><strong aria-hidden="true">5.</strong> Pre-built Binaries</a></li><li class="chapter-item "><a href="../binaries/building-nym.html"><strong aria-hidden="true">6.</strong> Building from Source</a></li><li class="chapter-item affix "><li class="part-title">Operators Guides</li><li class="chapter-item "><a href="../nodes/preliminary-steps.html"><strong aria-hidden="true">7.</strong> Preliminary Steps</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nodes/wallet-preparation.html"><strong aria-hidden="true">7.1.</strong> Nym Wallet Preparation</a></li><li class="chapter-item "><a href="../nodes/vps-setup.html"><strong aria-hidden="true">7.2.</strong> VPS Setup</a></li></ol></li><li class="chapter-item "><a href="../nodes/nym-node.html"><strong aria-hidden="true">8.</strong> Nym Node</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nodes/setup.html"><strong aria-hidden="true">8.1.</strong> Setup & Run</a></li><li class="chapter-item "><a href="../nodes/configuration.html"><strong aria-hidden="true">8.2.</strong> Configuration</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nodes/proxy-configuration.html"><strong aria-hidden="true">8.2.1.</strong> WSS & Reversed Proxy</a></li></ol></li><li class="chapter-item "><a href="../nodes/bonding.html"><strong aria-hidden="true">8.3.</strong> Bonding</a></li></ol></li><li class="chapter-item "><a href="../nodes/validator-setup.html"><strong aria-hidden="true">9.</strong> Nyx Validator Setup</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nodes/nym-api.html"><strong aria-hidden="true">9.1.</strong> Nym API Setup</a></li><li class="chapter-item "><a href="../nodes/nyx-configuration.html"><strong aria-hidden="true">9.2.</strong> Validator & API Configuration</a></li></ol></li><li class="chapter-item expanded "><a href="../nodes/maintenance.html" class="active"><strong aria-hidden="true">10.</strong> Maintenance</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nodes/manual-upgrade.html"><strong aria-hidden="true">10.1.</strong> Manual Node Upgrade</a></li><li class="chapter-item "><a href="../nodes/nymvisor-upgrade.html"><strong aria-hidden="true">10.2.</strong> Automatic Node Upgrade: Nymvisor Setup and Usage</a></li></ol></li><li class="chapter-item "><a href="../testing/performance.html"><strong aria-hidden="true">11.</strong> Performance Monitoring & Testing</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../testing/gateway-probe.html"><strong aria-hidden="true">11.1.</strong> Gateway Probe</a></li><li class="chapter-item "><a href="../testing/node-api-check.html"><strong aria-hidden="true">11.2.</strong> Node API Check</a></li><li class="chapter-item "><a href="../testing/prometheus-grafana.html"><strong aria-hidden="true">11.3.</strong> Prometheus & Grafana</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../testing/explorenym-scripts.html"><strong aria-hidden="true">11.3.1.</strong> ExploreNYM scripts</a></li></ol></li></ol></li><li class="chapter-item "><li class="part-title">Troubleshooting</li><li class="chapter-item "><a href="../troubleshooting/vps-isp.html"><strong aria-hidden="true">12.</strong> VPS Setup</a></li><li class="chapter-item "><a href="../troubleshooting/nodes.html"><strong aria-hidden="true">13.</strong> Nym Node</a></li><li class="chapter-item "><a href="../troubleshooting/validators.html"><strong aria-hidden="true">14.</strong> Validators</a></li><li class="chapter-item affix "><li class="part-title">Token Economics</li><li class="chapter-item "><a href="../tokenomics/validator-rewards.html"><strong aria-hidden="true">15.</strong> Nyx: Validator Rewards</a></li><li class="chapter-item affix "><li class="part-title">FAQ</li><li class="chapter-item "><a href="../faq/general-faq.html"><strong aria-hidden="true">16.</strong> General Operators FAQ</a></li><li class="chapter-item "><a href="../faq/nym-nodes-faq.html"><strong aria-hidden="true">17.</strong> Nym Nodes</a></li><li class="chapter-item "><a href="../faq/nyx-faq.html"><strong aria-hidden="true">18.</strong> Nyx & Validators</a></li><li class="chapter-item affix "><li class="part-title">Community & Legal Forum</li><li class="chapter-item "><a href="../legal/exit-gateway.html"><strong aria-hidden="true">19.</strong> Exit Gateway</a></li><li class="chapter-item "><a href="../legal/community-counsel.html"><strong aria-hidden="true">20.</strong> Community Counsel</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../legal/isp-list.html"><strong aria-hidden="true">20.1.</strong> ISP List</a></li><li class="chapter-item "><a href="../legal/jurisdictions.html"><strong aria-hidden="true">20.2.</strong> Jurisdictions</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../legal/swiss.html"><strong aria-hidden="true">20.2.1.</strong> Switzerland</a></li><li class="chapter-item "><a href="../legal/united-states.html"><strong aria-hidden="true">20.2.2.</strong> United States</a></li></ol></li><li class="chapter-item "><a href="../legal/landing-pages.html"><strong aria-hidden="true">20.3.</strong> Landing Pages</a></li></ol></li><li class="chapter-item "><a href="../legal/add-content.html"><strong aria-hidden="true">21.</strong> How to Add Info</a></li><li class="chapter-item affix "><li class="spacer"></li><li class="chapter-item affix "><li class="part-title">Archive</li><li class="chapter-item "><a href="../archive/archive.html"><strong aria-hidden="true">22.</strong> Why archive?</a></li><li class="chapter-item "><a href="../archive/nodes/setup-guides.html"><strong aria-hidden="true">23.</strong> Mixnet Nodes Setup</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../archive/nodes/initial-steps.html"><strong aria-hidden="true">23.1.</strong> Preliminary Steps</a></li><li class="chapter-item "><a href="../archive/nodes/mix-node-setup.html"><strong aria-hidden="true">23.2.</strong> Mix Node</a></li><li class="chapter-item "><a href="../archive/nodes/gateway-setup.html"><strong aria-hidden="true">23.3.</strong> Gateway</a></li><li class="chapter-item "><a href="../archive/nodes/network-requester-setup.html"><strong aria-hidden="true">23.4.</strong> Network Requester</a></li></ol></li><li class="chapter-item "><a href="../archive/faq/mixnodes-faq.html"><strong aria-hidden="true">24.</strong> FAQ: Mix Nodes</a></li><li class="chapter-item "><a href="../archive/faq/smoosh-faq.html"><strong aria-hidden="true">25.</strong> FAQ: Project Smoosh</a></li><li class="chapter-item affix "><li class="spacer"></li><li class="chapter-item affix "><li class="part-title">Misc.</li><li class="chapter-item "><a href="../coc.html"><strong aria-hidden="true">26.</strong> Code of Conduct</a></li><li class="chapter-item "><a href="../toc.html"><strong aria-hidden="true">27.</strong> Terms & Conditions</a></li><li class="chapter-item "><a href="../licensing.html"><strong aria-hidden="true">28.</strong> Licensing</a></li><li class="chapter-item affix "><li class="spacer"></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>

                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Dark</button></li>
                        </ul>

                        <!-- CUSTOM -->
                        <select id="dropdown-menu" class="icon-button">
                            <option value="https://nymtech.net/docs">Network Docs</option>
                            <option value="https://nymtech.net/learn/papers">Academic Papers</option>
                            <option value="">--------</option>
                            <option value="https://nymtech.net/developers">Dev Portal</option>
                            <option value="https://nymtech.net/developers/sdk/rust/rust.html">Rust SDK</option>
                            <option value="https://sdk.nymtech.net">Typescript SDK</option>
                            <option value="">--------</option>
                            <option value="https://nymtech.net/operators">Operators</option>
                            <option value="https://nymtech.net/developers/nymvpn/intro.html">NymVPN Testing</option>
                        </select>

                        <script>
                            document.getElementById('dropdown-menu').addEventListener('change', function() {
                                const selected = this.options[this.selectedIndex];
                                if (selected.value !== '') {
                                    window.location.href = selected.value;
                                }
                            });
                        </script>
                        
                        <!-- END CUSTOM -->
                    </div>

                    <h1 class="menu-title"> Nym Operators Guide</h1>

                    <div class="right-buttons">
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/nymtech/nym" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <main>
                            <div class="sidetoc">
                                <nav class="pagetoc"></nav>
                            </div>
                            <div class="content-wrap">

                        <h1 id="maintenance"><a class="header" href="#maintenance">Maintenance</a></h1>
<h2 id="useful-commands"><a class="header" href="#useful-commands">Useful commands</a></h2>
<blockquote>
<p>Adding <code>--no-banner</code> startup flag will prevent Nym banner being printed even if run in tty environment.</p>
</blockquote>
<p><strong>build-info</strong></p>
<p>A <code>build-info</code> command prints the build information like commit hash, rust version, binary version just like what command <code>--version</code> does. However, you can also specify an <code>--output=json</code> flag that will format the whole output as a json, making it an order of magnitude easier to parse.</p>
<p>For example <code>./target/debug/nym-network-requester --no-banner build-info --output json</code> will return:</p>
<pre><code class="language-sh">{"binary_name":"nym-network-requester","build_timestamp":"2023-07-24T15:38:37.00657Z","build_version":"1.1.23","commit_sha":"c70149400206dce24cf20babb1e64f22202672dd","commit_timestamp":"2023-07-24T14:45:45Z","commit_branch":"feature/simplify-cli-parsing","rustc_version":"1.71.0","rustc_channel":"stable","cargo_profile":"debug"}
</code></pre>
<h2 id="configure-your-firewall"><a class="header" href="#configure-your-firewall">Configure your firewall</a></h2>
<p>Although your <code>&lt;NODE&gt;</code> is now ready to receive traffic, your server may not be. The following commands will allow you to set up a firewall using <code>ufw</code>.</p>
<pre><code class="language-sh"># check if you have ufw installed
ufw version

# if it is not installed, install with
sudo apt install ufw -y

# enable ufw
sudo ufw enable

# check the status of the firewall
sudo ufw status
</code></pre>
<p>Finally open your <code>&lt;NODE&gt;</code> p2p port, as well as ports for ssh and ports for verloc and measurement pings:</p>
<pre><code class="language-sh"># for nym-node
sudo ufw allow 1789,1790,8000,9000,9001,22/tcp

# in case of setting up WSS on Gateway add:
sudo ufw allow 9001/tcp

# In case of reverse proxy for the Gateway swagger page add:
sudo ufw allow 8080,80/443

# for validator
sudo ufw allow 1317,26656,26660,22,80,443/tcp
</code></pre>
<p>Check the status of the firewall:</p>
<pre><code class="language-sh">sudo ufw status
</code></pre>
<p>For more information about your node’s port configuration, check the <a href="./maintenance.html#gateway-port-reference">port reference table</a> below.</p>
<h2 id="vps-setup-and-automation"><a class="header" href="#vps-setup-and-automation">VPS Setup and Automation</a></h2>
<blockquote>
<p>Replace <code>&lt;NODE&gt;</code> variable with type of node you run, preferably <code>nym-node</code> (depreciated <code>nym-mixnode</code>, <code>nym-gateway</code> or <code>nym-network-requester</code>).</p>
</blockquote>
<h3 id="automating-your-node-with-nohup-tmux-and-systemd"><a class="header" href="#automating-your-node-with-nohup-tmux-and-systemd">Automating your node with nohup, tmux and systemd</a></h3>
<p>Although it’s not totally necessary, it’s useful to have the Mix Node automatically start at system boot time. We recommend to run your remote operation via <a href="maintenance.html#tmux"><code>tmux</code></a> for easier management and a handy return to your previous session. For full automation, including a failed node auto-restart and <code>ulimit</code> setup, <a href="maintenance.html#systemd"><code>systemd</code></a> is a good choice.</p>
<blockquote>
<p>Do any of these steps and run your automated node before you start bonding process!</p>
</blockquote>
<h4 id="nohup"><a class="header" href="#nohup">nohup</a></h4>
<p><code>nohup</code> is a command with which your terminal is told to ignore the <code>HUP</code> or ‘hangup’ signal. This will stop the node process ending if you kill your session.</p>
<pre><code class="language-sh">nohup ./&lt;NODE&gt; run &lt;OTHER_FLAGS&gt; # use all the flags you use to run your node
</code></pre>
<h4 id="tmux"><a class="header" href="#tmux">tmux</a></h4>
<p>One way is to use <code>tmux</code> shell on top of your current VPS terminal. Tmux is a terminal multiplexer, it allows you to create several terminal windows and panes from a single terminal. Processes started in <code>tmux</code> keep running after closing the terminal as long as the given <code>tmux</code> window was not terminated.</p>
<p>Use the following command to get <code>tmux</code>.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Platform</th><th style="text-align: left">Install Command</th></tr></thead><tbody>
<tr><td style="text-align: left">Arch Linux</td><td style="text-align: left"><code>pacman -S tmux</code></td></tr>
<tr><td style="text-align: left">Debian or Ubuntu</td><td style="text-align: left"><code>apt install tmux</code></td></tr>
<tr><td style="text-align: left">Fedora</td><td style="text-align: left"><code>dnf install tmux</code></td></tr>
<tr><td style="text-align: left">RHEL or CentOS</td><td style="text-align: left"><code>yum install tmux</code></td></tr>
<tr><td style="text-align: left">macOS (using Homebrew</td><td style="text-align: left"><code>brew install tmux</code></td></tr>
<tr><td style="text-align: left">macOS (using MacPorts)</td><td style="text-align: left"><code>port install tmux</code></td></tr>
<tr><td style="text-align: left">openSUSE</td><td style="text-align: left"><code>zypper install tmux</code></td></tr>
</tbody></table>
</div>
<p>In case it didn’t work for your distribution, see how to build <code>tmux</code> from <a href="https://github.com/tmux/tmux#from-version-control">version control</a>.</p>
<p><strong>Running tmux</strong></p>
<p>Now you have installed tmux on your VPS, let’s run a Mix Node on tmux, which allows you to detach your terminal and let your <code>&lt;NODE&gt;</code> run on its own on the VPS.</p>
<ul>
<li>Pause your <code>&lt;NODE&gt;</code></li>
<li>Start tmux with the command</li>
</ul>
<pre><code class="language-sh">tmux
</code></pre>
<ul>
<li>The tmux terminal should open in the same working directory, just the layout changed into tmux default layout.</li>
<li>Start the <code>&lt;NODE&gt;</code> again with a command:</li>
</ul>
<pre><code class="language-sh">./&lt;NODE&gt; run &lt;OTHER_FLAGS&gt; # use all the flags you use to run your node
</code></pre>
<ul>
<li>Now, without closing the tmux window, you can close the whole terminal and the <code>&lt;NODE&gt;</code> (and any other process running in tmux) will stay active.</li>
<li>Next time just start your teminal, ssh into the VPS and run the following command to attach back to your previous session:</li>
</ul>
<pre><code class="language-sh">tmux attach-session
</code></pre>
<ul>
<li>To see keybinding options of tmux press <code>ctrl</code>+<code>b</code> and after 1 second <code>?</code></li>
</ul>
<h4 id="systemd"><a class="header" href="#systemd">systemd</a></h4>
<blockquote>
<p>Configuration of <code>systemd</code> service files for <code>nym-node</code> is under <a href="configuration.html#systemd">Nym Node - Configuration</a> page.</p>
</blockquote>
<h5 id="for-nymvisor"><a class="header" href="#for-nymvisor">For Nymvisor</a></h5>
<blockquote>
<p>Since you’re running your node via a Nymvisor instance, as well as creating a Nymvisor <code>.service</code> file, you will also want to <strong>stop any previous node automation process you already have running</strong>.</p>
</blockquote>
<p>To automate with <code>systemd</code> use this init service file by saving it as <code>/etc/systemd/system/nymvisor.service</code> and follow the <a href="#following-steps-for-nym-nodes-running-as-systemd-service">next steps</a>.</p>
<ol>
<li>Open text editor</li>
</ol>
<pre><code class="language-sh">nano /etc/systemd/system/nymvisor.service
</code></pre>
<ol start="2">
<li>Paste this file</li>
</ol>
<pre><code>[Unit]
Description=Nymvisor &lt;VERSION&gt;
StartLimitInterval=350
StartLimitBurst=10

[Service]
User=&lt;USER&gt; # replace this with whatever user you wish
LimitNOFILE=65536
ExecStart=/home/&lt;USER&gt;/&lt;PATH&gt;/nymvisor run --id &lt;ID&gt;
KillSignal=SIGINT
Restart=on-failure
RestartSec=30

[Install]
WantedBy=multi-user.target
</code></pre>
<ol start="3">
<li>Save the file</li>
</ol>
<div id="admonition-note" class="admonition admonish-note" role="note" aria-labelledby="admonition-note-title">
<div class="admonition-title">
<div id="admonition-note-title">
<p>Note</p>
</div>
<a class="admonition-anchor-link" href="#admonition-note"></a>
</div>
<div>
<p>Make sure your <code>ExecStart &lt;FULL_PATH&gt;</code> and <code>run</code> command are correct!</p>
<p>Example: If you have built nym in the <code>$HOME</code> directory on your server, your username is <code>jetpanther</code>, and node <code>&lt;ID&gt;</code> is <code>puma</code>, then the <code>ExecStart</code> line (command) in the script located in <code>/etc/systemd/system/nym-mixnode.service</code> for Nym Mixnode might look like this:
<code>ExecStart=/home/jetpanther/nym/target/release/nym-node run --id puma</code>.</p>
<p>Basically, you want the full <code>/&lt;PATH&gt;/&lt;TO&gt;/nym-mixnode run --id &lt;WHATEVER-YOUR-NODE-ID-IS&gt;</code>. If you are unsure about your <code>/&lt;PATH&gt;/&lt;TO&gt;/&lt;NODE&gt;</code>, then <code>cd</code> to your directory where you run your <code>&lt;NODE&gt;</code> from and run <code>pwd</code> command which returns the full path for you.</p>
</div>
</div>
<h4 id="following-steps-for-nym-nodes-running-as-systemd-service"><a class="header" href="#following-steps-for-nym-nodes-running-as-systemd-service">Following steps for Nym nodes running as <code>systemd</code> service</a></h4>
<p>Once your init file is save follow these steps:</p>
<ol>
<li>Reload systemctl to pickup the new unit file</li>
</ol>
<pre><code class="language-sh">systemctl daemon-reload
</code></pre>
<ol start="2">
<li>Enable the newly created service:</li>
</ol>
<pre><code class="language-sh">systemctl enable nym-node.service
</code></pre>
<ol start="3">
<li>Start your <code>&lt;NODE&gt;</code> as a <code>systemd</code> service:</li>
</ol>
<pre><code class="language-sh">service nym-node start
</code></pre>
<p>This will cause your <code>&lt;NODE&gt;</code> to start at system boot time. If you restart your machine, your <code>&lt;NODE&gt;</code> will come back up automatically.</p>
<p><strong>Useful systemd commands</strong></p>
<ul>
<li>You can monitor system logs of your node by running:</li>
</ul>
<pre><code class="language-sh">journalctl -u &lt;NODE&gt; -f
</code></pre>
<ul>
<li>Or check a status by running:</li>
</ul>
<pre><code class="language-sh">systemctl status &lt;NODE&gt;.service
# for example systemctl status nym-node.service
</code></pre>
<ul>
<li>You can also do <code>service &lt;NODE&gt; stop</code> or <code>service &lt;NODE&gt; restart</code>.</li>
</ul>
<p><strong>Note:</strong> if you make any changes to your <code>systemd</code> script after you’ve enabled it, you will need to run:</p>
<pre><code class="language-sh">systemctl daemon-reload
</code></pre>
<p>This lets your operating system know it’s OK to reload the service configuration. Then restart your <code>&lt;NODE&gt;</code>.</p>
<h2 id="backup-a-node"><a class="header" href="#backup-a-node">Backup a node</a></h2>
<p>Anything can happen to the server on which your node is running. To back up your <code>nym-node</code> keys and configuration protects the operators against the negative impact of unexpected events. To restart your node on another server, two essential pieces are needed:</p>
<ol>
<li>Node keys to initialise the same node on a new VPS</li>
<li>Access to the bonding Nym account (wallet seeds) to edit the IP on smart contract</li>
</ol>
<p>Assuming that everyone access their wallets from local machine and does <em>not</em> store their seeds on VPS, point #2 should be a given. To backup your <code>nym-node</code> keys and configuration in the easiest way possible, copy the entire config directory <code>.nym</code> from your VPS to your local desktop, using a special copy command <code>scp</code>:</p>
<ol>
<li>Create a directory where you want to store your backup</li>
</ol>
<pre><code class="language-sh">mkdir -pv &lt;PATH_TO_TARGET_DIRECTORY&gt;
</code></pre>
<ol start="2">
<li>Copy configuration folder <code>.nym</code> from your VPS to your newly created backup directory:</li>
</ol>
<pre><code class="language-sh">scp -r &lt;SOURCE_USER_NAME&gt;@&lt;SOURCE_HOST_ADDRESS&gt;:~/.nym/nym-nodes/&lt;YOUR_NODE_ID&gt; &lt;PATH_TO_TARGET_DIRECTORY&gt;
</code></pre>
<ol start="3">
<li>The <code>scp</code> command should print logs, an operator can see directly whether it was successful or if it encountered any error. However, double check that all your needed configuration is in the backup directory.</li>
</ol>
<h2 id="restoring-a-node"><a class="header" href="#restoring-a-node">Restoring a node</a></h2>
<p>In case your VPS shut down and you have a <a href="#backup-a-node">backup</a> of your node keys and access to your bonding wallet, you can easily restore your node on another server without losing your delegation.</p>
<ol>
<li>
<p>On VPS: Do all <a href="preliminary-steps.html">preliminary steps</a> needed to run a <code>nym-node</code>.</p>
</li>
<li>
<p>On VPS: Create a <code>.nym/nym-nodes</code> configuration folder:</p>
</li>
</ol>
<pre><code class="language-sh">mkdir -pv ~/.nym/nym-nodes
</code></pre>
<ol start="3">
<li>From machine where your node is backed up (usually local desktop): Copy the folder with your node keys and configuration to the newly created folder on your VPS using <code>scp</code> command. Make sure to grab the entire <code>nym-node</code> configuration folder, which is called after your local <code>nym-node</code> ID, the <code>-r</code> flag will take care of all sub-directories and their content:</li>
</ol>
<pre><code class="language-sh">scp -r &lt;LOCAL_NODE_CONFIGURATION_FOLDER&gt; &lt;VPS_USER_NAME&gt;@&lt;VPS_HOST_ADDRESS&gt;:~/.nym/nym-nodes/
</code></pre>
<ol start="4">
<li>
<p>The <code>scp</code> command should print logs, an operator can see directly whether it was successful or if it encountered any error. However, double check that all your needed configuration is in the target directory <code>.nym/nym-nodes</code> on your VPS.</p>
</li>
<li>
<p>Configure your node on the new VPS:</p>
</li>
</ol>
<ul>
<li>Edit <code>~/.nym/nym-nodes/&lt;ID&gt;/config/config.toml</code> config with the new listening address IP - it’s the one under the header <code>[host]</code>, called <code>public_ips = ['&lt;YOUR_PUBLIC_IP&gt;',]</code> and add your new location (field <code>location = &lt;LOCATION&gt;</code>, formats like: ‘Jamaica’, or two-letter alpha2 (e.g. ‘JM’), three-letter alpha3 (e.g. ‘JAM’) or three-digit numeric-3 (e.g. ‘388’) can be provided). You can see your IP by running a command <code>echo "$(curl -4 https://ifconfig.me)"</code>.</li>
<li>Try to run the node and see if everything works.</li>
<li>Setup the <a href="#systemd">systemd</a> automation (don’t forget to add the <a href="setup.html#terms--conditions">terms and conditions flag</a>) to <code>ExecStart</code> command, reload the daemon and run the service.</li>
</ul>
<ol start="6">
<li>And finally change the node smart contract info via the wallet interface. Open Nym Wallet, go to <em>Bonding</em>, open <em>Gateway Settings</em> or <em>Mixnode Settings</em> and change <em>Host</em> value to the new <code>nym-node</code> IP address. Otherwise the keys will point to the old IP address in the smart contract, and the node will not be able to be connected, and it will fail up-time checks, returning zero performance.</li>
</ol>
<h2 id="moving-a-node"><a class="header" href="#moving-a-node">Moving a node</a></h2>
<p>In case of a need to move a Nym Node from one machine to another and avoiding to lose the delegation, here are few steps how to do it.</p>
<p>Assuming both machines are remote VPS.</p>
<ul>
<li>Make sure your <code>~/.ssh/&lt;YOUR_KEY&gt;.pub</code> is in both of the servers <code>~/.ssh/authorized_keys</code> file</li>
<li>Create a <code>nym-nodes</code> folder in the target VPS. SSH in from your terminal and run:</li>
</ul>
<pre><code class="language-sh"># in case none of the nym configs was created previously
mkdir ~/.nym

#in case no nym Nym Node was initialized previously
mkdir ~/.nym/nym-nodes
</code></pre>
<ul>
<li>Move the node data (keys) and config file to the new machine by opening your <strong>local terminal</strong> (as that one’s ssh key is authorized in both of the VPS) and running:</li>
</ul>
<pre><code class="language-sh">scp -r -3 &lt;SOURCE_USER_NAME&gt;@&lt;SOURCE_HOST_ADDRESS&gt;:~/.nym/nym-nodes &lt;TARGET_USER_NAME&gt;@&lt;TARGET_HOST_ADDRESS&gt;:~/.nym/nym-nodes/
</code></pre>
<p><strong>On new/target VPS</strong></p>
<ul>
<li>Edit <code>~/.nym/nym-nodes/&lt;ID&gt;/config/config.toml</code> config with the new listening address IP - it’s the one under the header <code>[host]</code>, called <code>public_ips = ['&lt;YOUR_PUBLIC_IP&gt;',]</code> and add your new location (field <code>location = &lt;LOCATION&gt;</code>, formats like: ‘Jamaica’, or two-letter alpha2 (e.g. ‘JM’), three-letter alpha3 (e.g. ‘JAM’) or three-digit numeric-3 (e.g. ‘388’) can be provided). You can see your IP by running a command <code>echo "$(curl -4 https://ifconfig.me)"</code>.</li>
<li>Try to run the node and see if everything works.</li>
<li>Setup the <a href="#systemd">systemd</a> automation. If you want to use the exact same service config file, you can also copy it from one VPS to another following the same logic by opening your <strong>local terminal</strong> (as that one’s ssh key is authorized in both of the VPS) and running:</li>
</ul>
<pre><code class="language-sh">scp -r -3 &lt;SOURCE_USER_NAME&gt;@&lt;SOURCE_HOST_ADDRESS&gt;:/etc/systemd/system/nym-node.service &lt;TARGET_USER_NAME&gt;@&lt;TARGET_HOST_ADDRESS&gt;:/etc/systemd/system/nym-node.service
</code></pre>
<p>Note: <a href="setup.html#terms--conditions">Accepting T&amp;Cs</a> is done via a flag <code>--accept-operator-terms-and-conditions</code> added explicitly to <code>nym-node run</code> command every time. If you use <a href="configuration.html#systemd">systemd</a> automation, add the flag to your service file’s <code>ExecStart</code> line.</p>
<p><strong>In your desktop wallet</strong></p>
<ul>
<li>Change the node smart contract info via the wallet interface. Open Nym Wallet, go to <em>Bonding</em>, open <em>Gateway Settings</em> or <em>Mixnode Settings</em> and change <em>Host</em> value to the new <code>nym-node</code> IP address. Otherwise the keys will point to the old IP address in the smart contract, and the node will not be able to be connected, and it will fail up-time checks, returning zero performance.</li>
</ul>
<p>Make sure to stop the old node.</p>
<h2 id="rename-node-local-id"><a class="header" href="#rename-node-local-id">Rename node local ID</a></h2>
<p>Local node ID (not the identity key) is a name chosen by operators which defines where the nodes configuration data will be stored, where the ID determines the path to <code>~/.nym/nym-nodes/&lt;ID&gt;/</code>. This ID is never shared on the network.</p>
<p>Since migrating to <a href="nym-node.html"><code>nym-node</code></a>, specifying an with <code>--ID &lt;ID&gt;</code> when starting a new node is no longer necessary. Nodes without a specified ID will be asigned the default ID <code>default-nym-node</code>. This streamlines node management, particularly for operators handling multiple nodes via ansible and other automation scripts, as all data is stored at <code>~/.nym/nym-nodes/default-nym-node</code>.</p>
<p>If you already operate a <code>nym-node</code> and wish to change the local ID to <code>default-nym-node</code> or anything else, follow the steps below to do so.</p>
<div id="admonition-note-1" class="admonition admonish-note" role="note" aria-labelledby="admonition-note-1-title">
<div class="admonition-title">
<div id="admonition-note-1-title">
<p>Note</p>
</div>
<a class="admonition-anchor-link" href="#admonition-note-1"></a>
</div>
<div>
<p>In the example we use <code>default-nym-node</code> as a target <code>&lt;ID&gt;</code>, if you prefer to use another name, edit the syntax in the commands accordingly.</p>
</div>
</div>
<ol>
<li>Copy the configuration directory to the new one</li>
</ol>
<pre><code class="language-sh">cp -r  ~/.nym/nym-nodes/&lt;SOURCE_ID&gt; ~/.nym/nym-nodes/default-nym-node/
</code></pre>
<ol start="2">
<li>Rename all <code>&lt;SOURCE_ID&gt;</code> occurences in <code>config.toml</code> to <code>default-nym-node</code></li>
</ol>
<pre><code class="language-sh"># check occurences of the &lt;SOURCE_ID&gt;
grep -r  "&lt;SOURCE_ID&gt;" ~/.nym/nym-nodes/default-nym-node/*
</code></pre>
<div id="admonition-caution" class="admonition admonish-bug" role="note" aria-labelledby="admonition-caution-title">
<div class="admonition-title">
<div id="admonition-caution-title">
<p>Caution!</p>
</div>
<a class="admonition-anchor-link" href="#admonition-caution"></a>
</div>
<div>
<p>If your node <code>&lt;SOURCE_ID&gt;</code> is too generic (like <code>gateway</code> etc) and it occurs elsewhere than just a custom value, <strong>do not use <code>sed</code> command but rewrite the values manually using a text editor!</strong></p>
</div>
</div>
<pre><code class="language-sh"># rename it by using sed command
sed -i -e "s/&lt;SOURCE_ID&gt;/default-nym-node/g" ~/.nym/nym-nodes/default-nym-node/config/config.toml

# or manually by opening config.toml and rewriting each occurence of &lt;SOURCE_ID&gt;
nano ~/.nym/nym-nodes/default-nym-node/config/config.toml
</code></pre>
<ol start="3">
<li>Validate by rechecking the config file content</li>
</ol>
<pre><code class="language-sh"># either re-run
grep -r  "&lt;SOURCE_ID&gt;" ~/.nym/nym-nodes/default-nym-node/*

# or by reading the config file
less ~/.nym/nym-nodes/default-nym-node/config/config.toml
</code></pre>
<ul>
<li>Pay extra attention to the <code>hostname</code> line. In case its value was somehow correlated with the <code>&lt;SOURCE_ID&gt;</code> string you may need to correct it back</li>
</ul>
<ol start="4">
<li>
<p>Reload your <a href="#systemd">systemd service daemon</a> and restart the service, or if automation isn’t your thing, simply reboot the node</p>
</li>
<li>
<p>If you double-checked that everything works fine, you can consider removing your old config directory</p>
</li>
</ol>
<h2 id="ports"><a class="header" href="#ports">Ports</a></h2>
<p>All <code>&lt;NODE&gt;</code>-specific port configuration can be found in <code>$HOME/.nym/&lt;NODE&gt;/&lt;YOUR_ID&gt;/config/config.toml</code>. If you do edit any port configs, remember to restart your client and node processes.</p>
<h3 id="nym-node-port-reference"><a class="header" href="#nym-node-port-reference">Nym Node Port Reference</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Default port</th><th>Use</th></tr></thead><tbody>
<tr><td><code>1789</code></td><td>Listen for Mixnet traffic</td></tr>
<tr><td><code>1790</code></td><td>Listen for VerLoc traffic</td></tr>
<tr><td><code>8080</code></td><td>Metrics http API endpoint</td></tr>
<tr><td><code>1789</code></td><td>Listen for Mixnet traffic</td></tr>
<tr><td><code>9000</code></td><td>Listen for Client traffic</td></tr>
<tr><td><code>9001</code></td><td>WSS</td></tr>
<tr><td><code>51822/udp</code></td><td>WireGuard</td></tr>
</tbody></table>
</div>
<h3 id="validator-port-reference"><a class="header" href="#validator-port-reference">Validator Port Reference</a></h3>
<p>All validator-specific port configuration can be found in <code>$HOME/.nymd/config/config.toml</code>. If you do edit any port configs, remember to restart your validator.</p>
<div class="table-wrapper"><table><thead><tr><th>Default port</th><th>Use</th></tr></thead><tbody>
<tr><td>1317</td><td>REST API server endpoint</td></tr>
<tr><td>26656</td><td>Listen for incoming peer connections</td></tr>
<tr><td>26660</td><td>Listen for Prometheus connections</td></tr>
</tbody></table>
</div><footer id="last-change">Last change: 2024-08-13, commit: <a href="https://github.com/nymtech/nym/commit/da8e51362">da8e51362</a></footer>
                            </div>
                        </main>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../nodes/nyx-configuration.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../nodes/manual-upgrade.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../nodes/nyx-configuration.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../nodes/manual-upgrade.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src=".././themes/pagetoc.js"></script>



    </div>
    </body>
</html>
