<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js coal">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Building from Source - Nym Operators Guides</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="Guides to setup Nym infrastructure">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../theme/pagetoc.css">
        <link rel="stylesheet" href="../../../././mdbook-admonish.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "coal";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('coal')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item affix "><li class="part-title">Binaries</li><li class="chapter-item "><a href="../../../../../docs/src/binaries/pre-built-binaries.html"><strong aria-hidden="true">2.</strong> Pre-built Binaries</a></li><li class="chapter-item expanded "><a href="../../../../../docs/src/binaries/building-nym.html" class="active"><strong aria-hidden="true">3.</strong> Building from Source</a></li><li class="chapter-item "><a href="../../../../../docs/src/binaries/init-and-config.html"><strong aria-hidden="true">4.</strong> Binary Initialisation and Configuration</a></li><li class="chapter-item affix "><li class="part-title">Operators Guides</li><li class="chapter-item "><a href="../../../nodes/setup-guides.html"><strong aria-hidden="true">5.</strong> Mixnet Nodes Setup</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../preliminary-steps.html"><strong aria-hidden="true">5.1.</strong> Preliminary Steps</a></li><li class="chapter-item "><a href="../../../nodes/mix-node-setup.html"><strong aria-hidden="true">5.2.</strong> Mix Node</a></li><li class="chapter-item "><a href="../../../nodes/gateway-setup.html"><strong aria-hidden="true">5.3.</strong> Gateway</a></li><li class="chapter-item "><a href="../../../nodes/network-requester-setup.html"><strong aria-hidden="true">5.4.</strong> Network Requester</a></li></ol></li><li class="chapter-item "><a href="../../../nodes/validator-setup.html"><strong aria-hidden="true">6.</strong> Nyx Validator Setup</a></li><li class="chapter-item "><a href="../../../nodes/maintenance.html"><strong aria-hidden="true">7.</strong> Maintenance</a></li><li class="chapter-item "><a href="../../../nodes/troubleshooting.html"><strong aria-hidden="true">8.</strong> Troubleshooting</a></li><li class="chapter-item "><a href="../../../faq.html"><strong aria-hidden="true">9.</strong> FAQ</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Nym Operators Guides</h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/nymtech/nym" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        {comment}
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        {comment}
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        {comment}
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        {comment}
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        {comment}
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        {comment}
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        {comment}
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        {comment}
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        {comment}
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        {comment}
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        {comment}
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        {comment}
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        {comment}
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        {comment}
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        {comment}
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        {comment}
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        {comment}
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        {comment}
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        {comment}
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        {comment}
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        {comment}
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <h1 id="building-from-source"><a class="header" href="#building-from-source">Building from Source</a></h1>
<blockquote>
<p>Nym runs on Mac OS X, Linux, and Windows. All nodes <strong>except the Desktop Wallet and NymConnect</strong> on Windows should be considered experimental - it works fine if you’re an app developer but isn’t recommended for running nodes.</p>
</blockquote>
<h2 id="building-nym"><a class="header" href="#building-nym">Building Nym</a></h2>
<p>Nym has two main codebases:</p>
<ul>
<li>the <a href="https://github.com/nymtech/nym">Nym platform</a>, written in Rust. This contains all of our code <em>except</em> for the validators.</li>
<li>the <a href="https://github.com/nymtech/nyxd">Nym validators</a>, written in Go.</li>
</ul>
<blockquote>
<p>This page details how to build the main Nym platform code. <strong>If you want to build and run a validator, <a href="../nodes/validator-setup.html">go here</a> instead.</strong></p>
</blockquote>
<h2 id="prerequisites"><a class="header" href="#prerequisites">Prerequisites</a></h2>
<ul>
<li>Debian/Ubuntu: <code>pkg-config</code>, <code>build-essential</code>, <code>libssl-dev</code>, <code>curl</code>, <code>jq</code>, <code>git</code></li>
</ul>
<pre><code>apt install pkg-config build-essential libssl-dev curl jq git
</code></pre>
<ul>
<li>Arch/Manjaro: <code>base-devel</code></li>
</ul>
<pre><code>pacman -S base-devel
</code></pre>
<ul>
<li>Mac OS X: <code>pkg-config</code> , <code>brew</code>, <code>openss1</code>, <code>protobuf</code>, <code>curl</code>, <code>git</code>
Running the following the script installs Homebrew and the above dependencies:</li>
</ul>
<pre><code>/bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot;
</code></pre>
<ul>
<li><code>Rust &amp; cargo &gt;= 1.66</code></li>
</ul>
<p>We recommend using the <a href="https://www.rust-lang.org/tools/install">Rust shell script installer</a>. Installing cargo from your package manager (e.g. <code>apt</code>) is not recommended as the packaged versions are usually too old.</p>
<p>If you really don’t want to use the shell script installer, the <a href="https://forge.rust-lang.org/infra/other-installation-methods.html">Rust installation docs</a> contain instructions for many platforms.</p>
<h2 id="download-and-build-nym-binaries"><a class="header" href="#download-and-build-nym-binaries">Download and build Nym binaries</a></h2>
<p>The following commands will compile binaries into the <code>nym/target/release</code> directory:</p>
<pre><code>rustup update
git clone https://github.com/nymtech/nym.git
cd nym

git reset --hard # in case you made any changes on your branch
git pull # in case you've checked it out before

git checkout release/v1.1.22 # checkout to the latest release branch: `develop` will most likely be incompatible with deployed public networks

cargo build --release # build your binaries with **mainnet** configuration
NETWORK=sandbox cargo build --release # build your binaries with **sandbox** configuration
</code></pre>
<p>Quite a bit of stuff gets built. The key working parts are:</p>
<ul>
<li><a href="../nodes/mix-node-setup.html">mix node</a>: <code>nym-mixnode</code></li>
<li><a href="../nodes/gateway-setup.html">gateway node</a>: <code>nym-gateway</code></li>
<li><a href="../clients/websocket-client.html">websocket client</a>: <code>nym-client</code></li>
<li><a href="../clients/socks5-client.html">socks5 client</a>: <code>nym-socks5-client</code></li>
<li><a href="../nodes/network-requester-setup.html">network requester</a>: <code>nym-network-requester</code></li>
<li><a href="../tools/nym-cli.html">nym-cli tool</a>: <code>nym-cli</code></li>
</ul>
<p>The repository also contains Typescript applications which aren’t built in this process. These can be built by following the instructions on their respective docs pages.</p>
<ul>
<li><a href="../wallet/desktop-wallet.html">Nym Wallet</a></li>
<li><a href="https://nymtech.net/developers/quickstart/nymconnect-gui.html">Nym Connect</a></li>
<li><a href="../explorers/mixnet-explorer.html">Network Explorer UI</a></li>
</ul>
<blockquote>
<p>You cannot build from GitHub’s .zip or .tar.gz archive files on the releases page - the Nym build scripts automatically include the current git commit hash in the built binary during compilation, so the build will fail if you use the archive code (which isn’t a Git repository). Check the code out from github using <code>git clone</code> instead.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../../../docs/src/binaries/pre-built-binaries.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../../../../docs/src/binaries/init-and-config.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../../../docs/src/binaries/pre-built-binaries.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../../../../docs/src/binaries/init-and-config.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../theme/pagetoc.js"></script>


    </div>
    </body>
</html>
